%Initializing packages
%TC:group table 0 1
%TC:group tabular 1 1
%TC:envir lstlisting [] xall
%TC:envir minted [] xall
%TC:envir code [] xall
%TC:envir listing [] xall
%TC:envir tikzpicture [] xall

\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\input{Front/Preamble}
\geometry{
    a4paper,
    total={150mm,230mm},
    top=35mm
}

\usepackage[toc,page]{appendix}

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

\usepackage{color}
\usepackage{cleveref}
\usepackage{array} %For better tables
\usepackage{tikz}
\usetikzlibrary{positioning, shapes}
\usepackage{plantuml}
\usepackage{listings}
\usepackage[htt]{hyphenat}
%define Javascript language
\lstdefinelanguage{TypeScript}{
keywords={abstract, any, as, boolean, break, case, catch, class, console, 
    const, continue, debugger, declare, default, delete, do, else, enum, 
    extends, false, finally, for, from, function, get, if, implements, import, in, 
    infer, instanceof, interface, keyof, let, module, namespace, never, new, null, 
    number, object, package, private, protected, public, readonly, require, return, 
    set, static, string, super, switch, symbol, this, throw, true, try, type, typeof, 
    undefined, unique, unknown, var, void, while, with, yield},
keywordstyle=\color{blue}\bfseries,
ndkeywords={class, export, boolean, throw, implements, import, this},
ndkeywordstyle=\color{magenta}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{teal}\ttfamily,
stringstyle=\color{orange}\ttfamily,
morestring=[b]',
morestring=[b]"
}


 
\lstset{
language=TypeScript,
extendedchars=true,
basicstyle=\footnotesize\ttfamily,
showstringspaces=false,
showspaces=false,
numbers=left,
numberstyle=\footnotesize,
numbersep=9pt,
tabsize=2,
breaklines=true,
showtabs=false,
captionpos=b
}
% Start document
\begin{document}
%tc:ignore

%Front page
\input{Front/Title}
\thispagestyle{empty}

\input{Front/Sections/0 - Abstract}
\thispagestyle{empty}

\thispagestyle{empty}
\input{Front/Sections/0 - Terminology}
\thispagestyle{empty}

\clearpage

\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}

\input{Front/Sections/0 - Preface}
\thispagestyle{empty}

\newpage

%tc:endignore

\pagenumbering{arabic} % reset and start Arabic numerals
\input{Front/Sections/1 - Introduction}
\input{Front/Sections/2 - Background}
\input{Front/Sections/3 - MethodAndProcess}
\input{Front/Sections/2 - Requirement_Specification}
% \input{Front/Sections/4 - Risk_Assessment}
\input{Front/Sections/5 - Architecture}
\input{Front/Sections/6 - Design}
% \input{Front/Sections/7 - Implementation}
\input{Front/Sections/8 - Test(chad)}
\input{Front/Sections/9 - Results}
\input{Front/Sections/10 - Discussion}
\input{Front/Sections/11 - Conclusion}
\input{Front/Sections/12 - FutureWork}
%tc:ignore
%\clearpage
\appendix 
\setcounter{section}{4}
\addappheadtotoc
\addcontentsline{toc}{section}{Seperate Appendix A: Higher level architecture}
\addcontentsline{toc}{section}{Seperate Appendix B: Documentation}
\addcontentsline{toc}{section}{Seperate Appendix C: Acceptance test}
\addcontentsline{toc}{section}{Seperate Appendix D: Method and process report}
\input{Front/Sections/99 - Appendix}
\clearpage
\bibliographystyle{unsrturl}
\bibliography{Front/Bibliography}
%tc:endignore
%\input{Front/Bibliography.tex}

\end{document}