\section{Introduction}

This is an appendix, meant to be read alongside the main thesis.
 
The following section delineates the method and process adopted in this bachelor project to develop a robust and effective platform. It provides a detailed account of the utilized tools and paradigms that laid the foundation for the project. An extensive explanation of the planning and management aspects is covered, discussing the three major phases of development and their corresponding activities and timelines. The use of Git as a version control system, the adopted git strategy, and its pros and cons are discussed. The project management approach is explained, highlighting the use of DevOps and SCRUM practices for effective workflow. The strategies adopted to maintain high code quality, including various testing methodologies and static analysis tools, are discussed. Lastly, the section offers a comprehensive overview of the tools employed for static analysis testing and their contribution to the project's success.

