%The AssetBoard's role in the user story \ref{userstory2.4} is complete when the store has been updated with a new state.

\newpage
\input{Front/Sections/4 - Design & Imp/E0 - Refactoring}

\newpage
\input{Front/Sections/4 - Design & Imp/E1 - Install and use} 
\input{Front/Sections/4 - Design & Imp/E1 - US1.1 - Package} 
\input{Front/Sections/4 - Design & Imp/E1 - US1.2 - Configure} 
\input{Front/Sections/4 - Design & Imp/E1 - US1.3 - Documentation}
\input{Front/Sections/4 - Design & Imp/E1 - US1.4 - Iframes}
\input{Front/Sections/4 - Design & Imp/E1 - US1.5 - Workbench}
\input{Front/Sections/4 - Design & Imp/E1 - US1.6 - User workspace}
\input{Front/Sections/4 - Design & Imp/E1 - US1.7 - Security}


\newpage
\input{Front/Sections/4 - Design & Imp/E2 - Library of assets}

\newpage
\input{Front/Sections/4 - Design & Imp/E2 - US21 - Displaying Assets}

\newpage
\input{Front/Sections/4 - Design & Imp/E2 - US24 - Selecting Assets}

\newpage
\input{Front/Sections/4 - Design & Imp/E2 - US22 - Asset Details}