\section{Refactoring: Translation from JS to TS} \label{sec:design:refactoring}
Initially to the project, the group was provided with a React codebase written in JavaScript (JS), serving as a foundational scaffold for the development of the DTaaS front-end, by outlaying the overall application structure. This however had to be translated into TypeScript (TS) to ensure type safety and higher code quality.

The following subsections will demonstrate the translation and refactoring process in greater detail.

\subsection{Translation}
The translation from JavaScript to TypeScript was the first unit of work. As TS is an extension of JS, the conversion is fairly straightforward and consisted mostly of declaring types on variables and functions.
During compilation, however, TS is translated back into JavaScript so at runtime, there is no difference between the two.
This means that the effect of TS is seen before and at build-time, and TS can, as such, be seen as a way to perform static code evaluation of JS.
When first migrating from JS to TS, the type enforcement may seem restrictive as JS by default allows the developer to perform any action on any object, including accessing undefined properties. This last part is, of course, highly undesirable as it can crash the application. This can be avoided by using TS as all properties are checked before build-time. However, this also restricts access to properties that are not present on an object at build-time, i.e. dynamically loaded .env variables. In order to access these "undefined" variables, it was necessary to create a \textit{.d.ts} type-file as shown on \Cref{lst:envts} to declare the existence of these variables.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of env.d.ts. - Defines the global declaration for the process environment variables and the window object in TypeScript.}, label={lst:envts}]
export {};

declare global {
  namespace NodeJS {
    interface ProcessEnv {
      REACT_APP_ENVIRONMENT: string;
      REACT_APP_URL: string;
      REACT_APP_URL_BASENAME: string;
      REACT_APP_URL_DTLINK: string;
      REACT_APP_URL_LIBLINK: string;
      REACT_APP_WORKBENCHLINK_TERMINAL: string;
      REACT_APP_WORKBENCHLINK_VNCDESKTOP: string;
      REACT_APP_WORKBENCHLINK_VSCODE: string;
      REACT_APP_WORKBENCHLINK_JUPYTERLAB: string;
      REACT_APP_WORKBENCHLINK_JUPYTERNOTEBOOK: string;
      REACT_APP_BACKEND_URL_GITLAB: string;
      REACT_APP_BACKEND_GITLAB_GROUP: string;
    }
  }

  interface Window {
    env: NodeJS.ProcessEnv;
  }
}
\end{lstlisting}

The rules of TypeScript are, however, not written in stone, as the enforced rules can be customized in the \texttt{tsconfig} file that must be present in every TypeScript project.

\Cref{lst:tsconfig} shows a snippet of some of the custom rules which was enforced as strict checks for static analysis of the code. These rules were set to make the code as type-safe as possible.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript,  caption={Snippet of tsconfig.json - Configures strict type-checking options for the compiler, raising error flags if revoked.}, label={lst:tsconfig}]
{
  "compilerOptions": {
    "noImplicitAny": true, //raise error on any type
    "noImplicitReturns": true, //raise error on implicit returns
    "noUnusedLocals": true, //raise error on unused locals
    "noUnusedParameters": false, //raise no error on unused parameters
    "strict": true, //enable all strict type-checking options
    "strictNullChecks": true //enable strict null checks
    // ...
  },
  // ...
}
\end{lstlisting}

\subsubsubsection*{Development tools with TypeScript}
The testing framework, Jest, required some configuration for translating TypeScript to JavaScript. In the Jest-configuration file a flag of transformation is set, see \Cref{lst:jestconfig} for reference. The transform flag just tells Jest to use the TypeScript compiler when running the unit tests.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript,  caption={Snippet of jest.config.json - Shows the configuration for transforming TypeScript files using ts-jest.}, label={lst:jestconfig}]
  // ...
  "transform": {
    "^.+\\.tsx?$": "ts-jest"
  },
  // ...
\end{lstlisting}

Like Jest, ESLint also required come configuration changes, to be compatible with TypeScript. As seen in \Cref{lst:eslintrc}, the necessary adjustments have been added to the configuration file, such as the extension of the \texttt{@typescript-eslint} library and the necessary TypeScript parser. When extending the \texttt{@typescript-eslint} library, it is crucial to add it after the standard \texttt{eslint:recommended} library to ensure proper rule precedence. This is because libraries extended later override the rules of the previous libraries.

Also while upgrading the ESLint to TypeScript, the extension of Prettier compatibility with ESLint was also added. Prettier is a Visual Studio Code extension that helps users to format their code. It works well with ESLint, as Prettier helps with indentation, line breaks, and other formatting rules which ESLint also would want the user to follow.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript,  caption={Snippet of .eslintrc - }, label={lst:eslintrc}]
{
  // ...
  "extends": [
    "eslint:recommended",
    // ...
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  // ...
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module" // Allows for the use of imports
  },
  "plugins": ["jsx-a11y", "react", "jest", "@typescript-eslint"],
  // ...
}
\end{lstlisting}

\subsection{Refactoring} 

Another part of the preliminary work was the refactoring of existing code to increase maintainability.
The quality of the code was measured using CodeClimate which put emphasis on short functions and non-repeated code. A limit of 25 lines per function was imposed which forced the developers to split larger functions into smaller ones which, in turn, necessitated identifying segments in larger components. That is, identifying the responsibilities of a larger function and delegating these to smaller functions according to the SRP. This also might facilitate the creation of more reusable components as two large and unrelated functions may have an overlap in their requirements. 
While this is a non-trivial task, an immediate benefit of this refactoring is that unit testing becomes much easier due to smaller and more simple functions.

