\subsection{User story 1.2 - Configure}
This user story concerns itself with the configuration of an already-built application.

It is very common, bordering on trivial, that a front-end application will need to access one or several back-ends. This is often accomplished through http requests which need an address to work. This address, however, may vary depending on which configuration environment the front-end is in, be it development, testing, or production. It is therefore helpful to be able to provide the application with a different set of addresses for each environment. When using Create React App, this is usually accomplished by adding a series of .env-files to the source code which allows for configuration without having to alter end-points before building the application. 
However, in this application, we need to be able to alter the configurations \textit{after} it is built. We can thus not rely on the otherwise undeniably practical .env method. Therefore, another solution had to be found. 
A script was created and added to the \textit{public} folder which meant it would be added to the built configuration as-is. This script would then be executed at application start-up to load the desired end-point variables into a process object called \textit{window.env} as shown on \Cref{lst:window.env}  below.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Snippet of env.js. It shows which variables are loaded into window.env},
    label={lst:window.env}
]
window.env = {
  REACT_APP_ENVIRONMENT: 'dev',
  REACT_APP_URL: 'https://example.com/',
  REACT_APP_URL_BASENAME: 'dtaas',
  REACT_APP_URL_DTLINK: '/lab',
  REACT_APP_URL_LIBLINK: '',
  REACT_APP_WORKBENCHLINK_TERMINAL: '/terminals/main',
  REACT_APP_WORKBENCHLINK_VNCDESKTOP: '/tools/vnc/?password=vncpassword',
  REACT_APP_WORKBENCHLINK_VSCODE: '/tools/vscode/',
  REACT_APP_WORKBENCHLINK_JUPYTERLAB: '/lab',
  REACT_APP_WORKBENCHLINK_JUPYTERNOTEBOOK: '',
};    
\end{lstlisting}

To make this work with TypeScript, the \textit{window.env} object and every property on it will have to be declared ahead of time as these properties are not loaded in until run-time. Otherwise, the TypeScript interpreter will raise a type error. A d.ts-file was created as shown in \Cref{lst:envdts}.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Snippet of env.d.ts. It shows the type declaration of window.env},
    label={lst:envdts}
]
export {};

declare global {
  namespace NodeJS {
    interface ProcessEnv {
      REACT_APP_ENVIRONMENT: string;
      REACT_APP_URL: string;
      REACT_APP_URL_BASENAME: string;
      REACT_APP_URL_DTLINK: string;
      REACT_APP_URL_LIBLINK: string;
      REACT_APP_WORKBENCHLINK_TERMINAL: string;
      REACT_APP_WORKBENCHLINK_VNCDESKTOP: string;
      REACT_APP_WORKBENCHLINK_VSCODE: string;
      REACT_APP_WORKBENCHLINK_JUPYTERLAB: string;
      REACT_APP_WORKBENCHLINK_JUPYTERNOTEBOOK: string;
    }
  }

  interface Window {
    env: NodeJS.ProcessEnv;
  }
}

};    
\end{lstlisting}

Note that if another property is to be added in \textit{env.js}, it will need to be added in \textit{env.d.ts} as well. Also, note that the \texttt{REACT\_APP\_} prefix is not strictly required when naming a property; it has merely been adopted to resemble that of a .env solution where it \textit{is} required.