\subsection{User story 1.4 - Designing Iframes} \label{sec:design:us1.4 iframes}

Considering that the DTaaS system consists of multiple tools, the platform's adaptability to integrate these tools is crucial. To meet this need, we have implemented iframes.

To ensure consistent content display, we set a minimum height across the platform for all iframe instances. This approach simplifies the user interface, as depicted in \Cref{fig:iframe_diagram}.

\begin{figure}[H]
\centering
\includegraphics[width=.4\textwidth]{images/class_diagram_iframe.png}
\caption{Iframe class illustrating it only takes two arguments}
\label{fig:iframe_diagram}
\end{figure}

\subsection{User story 1.4 - Implementing the iframes} \label{sec:imp:us1.4 iframes}

\Cref{lst:iframe} shows the simplified code for implementing the Iframe module, which wraps the package imported from "robbestad" on GitHub \cite{react-iframe}. This implementation introduces type safety to help developers avoid errors.

All iframes must include a title to be identifiable by accessibility tools, such as a11y \cite{a11y-project}, hence making the title argument mandatory \cite{iframe_best_practice}. Besides the title, the iframe only needs the endpoint information.

\begin{lstlisting}[
backgroundcolor=\color{anti-flashwhite},
language=TypeScript,
caption={The implemented Iframe module},
label={lst:iframe}
]
import IframeReact from 'react-iframe';

function Iframe({ url, title }: { url: string; title: string }) {
return (
<IframeReact
title={title}
url={url}
width="100%"
styles={{ flexGrow: '1', minHeight: '25rem' }}
/>
);
}

export default Iframe;
\end{lstlisting}

Note that the referenced link must support being embedded as an iframe. Consequently, not all pages can be utilized this way without the appropriate backend configuration.

