\subsection{User story 1.3 - Documentation}
This user story revolves around the DTaaS Creator's need for documentation.

In relation to the full DTaaS repository, this thesis project is mainly concerned with the \textit{client} directory as this is where the front-end application is located. However, documentation files for the project are located in the \textit{docs} folder, and this is no exception. A \textit{CLIENT.md} file was placed in the \textit{docs/user/client} folder to serve as the documentation a user, in this case, a DTaaS Creator, would need to configure and deploy the front-end application.

The file contains a step-by-step guide and outlines:

\begin{itemize}
    \item Locating the built application.
    \item Finding the configuration file \textit{env.js} and how the environment variables are structured.
    \item A full overview of these variables.
    \item An example of a fully configured \textit{env.js}.
    \item Lastly, how to transfer and serve the application.
\end{itemize}


%\subsection{User story 1.3 - Implementing documentation structure}
In an effort to streamline a consistent and transparent layout for the documentation, the following structure was implemented.
\begin{lstlisting}[caption={Directory Structure},label={lst:directory_structure}]
docs/
  user/
    client/
      CLIENT.md
    servers/
      lib/
        LIB-MS.md
        file-system-layout.png
    examples/
  developer/
    system/
      DTaaS.drawio
      DTaaS-Paper-Draft.pdf
      DTaaS-overview.pdf
    client/
      uml/ //<-- Overview and package diagrams here
\end{lstlisting}


Further documentation and plantUML diagrams have been uploaded to a separate branch on the forked repository. 

