\section{Epic 1 - Install and use DTaaS}
In this section, the design, and implementation of the user stories are documented in various details. Notably user story 1.2 - Configure, 1.5 - Workbench Links and 1.6 - User workspace are particularly interesting and deserves more attention than the rest.

Here's an overview of which user stories are fully implemented, in development, and not begun:

\begin{itemize}
    \item User story 1.1 Package \hfill (Complete)
    \item User story 1.2 Configure \hfill (Complete)
    \item User story 1.3 Documentation \hfill (Complete)
    \item User story 1.4 Iframes \hfill (Complete)
    \item User story 1.5 Workbench links \hfill (Complete)
    \item User story 1.6 User workspace \hfill (Complete)
    \item User story 1.7 Security \hfill (Complete)
\end{itemize}

Please note, these statues are made from the acceptance criteria defined in the requirements in the previous section.