\section{Epic 2 - Library of Assets }\label{sec:design:userstory_library}
In order to create a digital twin, the user needs to compile such with assets provided by the manufacturer. Each asset consists of multiple files and often a \texttt{README.md} file describing its use and functionality. Based on that information, the user will then create a collection of assets needed for the configuration in user story 3.1 - Write configuration.

Here's an overview of which user stories are fully implemented, in development, and not begun in Epic 2:

\begin{itemize}
    \item User story 2.1 Display Assets \hfill (In development)
    \item User story 2.2 Asset Details \hfill (Partially in development)
    \item User story 2.3 Library of DTs \hfill (Not begun)
    \item User story 2.4 Selecting Assets \hfill (In development)
\end{itemize}

Please note, these statues are made from the acceptance criteria defined in the requirements in the previous section.

The sketch in Figure \ref{fig:wireframe_library} displays how the page offers browsing functionality with a \textit{'select'} option and an overview of selected assets.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/wireframes/Wireframe Library.png}
    \caption{Mockup of the Library page created with Wireframe}
    \label{fig:wireframe_library}
\end{figure}

In addition to having access to the users' own assets, there's a tab to display \textit{'common'} assets available for all users. Above here, the user has access to assets in 5 categories, \textit{Functions}, \textit{Models}, \textit{Tools}, \textit{Data}, and \textit{Digital Twins}. It is worth noting, that the latter category is part of the last user story in this Epic, 2.3 - Library DTs, which is not part of this section. 

This design is reusing the tab component multiple times for structure and has a component to display all available assets and one for each selected asset. 

In order to keep the components as reusable as possible as well as keep the coupling low, there's no direct link between \texttt{AssetBoard} (available assets) and \texttt{ShoppingCart} (selected assets) as shown in Figure \ref{fig:class_library}. They communicate by updating the global state via \texttt{CartAccess}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{images/class_diagram_library_composition.png}
    \caption{Class diagram showing the relationship between components and utility modules on the Library route. Only methods and attributes related to the relationship between classes are included.}
    \label{fig:class_library}
\end{figure}

The components, as well as the acceptance criteria, will be described more in detail in the following sections, but to give a quick overview, here's a short description.

\begin{description}
    \item[\texttt{Library}:] Uses structural components to orchestrate the different \texttt{Assetboard}'s next to the single \texttt{ShoppingCart}.
    \item[\texttt{Asset}:] An interface definition declaring that an \texttt{Asset} consists of a name, path, and an optional description if available. It can either be a file or a directory. 
    \item[\texttt{AssetBoard}:] This displays all available assets at a given relative path which is provided by the \texttt{Library}.
    \item[\texttt{ApiUtil}:] This is used by the \texttt{AssetBoard} to retrieve assets at in the GitLab repository.
    \item[\texttt{ShoppingCart}:] This displays a list of the selected Assets.
    \item[\texttt{CartAccess}:] This gives access to a list of selected assets.
\end{description}



