\subsection{Displaying assets (user story 2.1)}\label{sec:design:library:display}
The component \texttt{Assetboard} is mainly responsible for the whole user-story 2.1 - Displaying Assets.

The \texttt{AssetBoard} accepts a path to \texttt{Assets} as a parameter and uses the \texttt{useAssets} function from the \texttt{ApiUtil} to fetch an array of assets. Each asset is then mapped to an \texttt{AssetCard} to be displayed. The design of each subcomponent and their interactions is dictated by the projects's functional requirements, in particular user stories 2.1, 2.2, 2.3, and 2.4, potential for future enhancements, and the principles of modularity and reusability.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/class_diagram_library_asset_board.png}
    \caption{Class diagram showing the composition of the Assetboard component and utility classes in use. Only methods and attributes related to the relationship between classes are included}
    \label{fig:class_assetboard}
\end{figure}

As Figure \ref{fig:class_assetboard} shows, each component follows the single responsibility principle from SOLID and is centered around scalability and modularity \cite{martin2007agile}, allowing for easier maintenance, and reusability, and reducing the risk of unintended side-effects by isolating specific functionalities within separate components.

To further explain the components and interactions shown in Figure \ref{fig:class_assetboard}, they have been described in more detail below.

\begin{description}
    \item[AssetBoard:] The \texttt{AssetBoard} component uses the path to the assets as an input which would allow the component to be used in different contexts or with different \texttt{asset} repositories, enhancing its flexibility.
    In this context, the component is used for a single repository within a private project based on the user. The board can change the \texttt{useAssets} function to retrieve common assets from a different repository. This way, the \texttt{AssetBoard} takes separation of concerns \cite{robert2017clean} into consideration, since the fetching of the assets is separated from the display logic. 
    %This function uses a \texttt{GraphQL} query to fetch the assets from the \texttt{GitLab} repository, ensuring efficient data retrieval by only requesting the necessary fields: name, path, and whether the \texttt{asset} is a directory.
    
    \item[AssetCard:] The \texttt{AssetCard} component is responsible for displaying a single asset. Each \texttt{AssetCard} contains the name of the asset, a description (if available), an icon indicating if the asset is a directory or a file, and two action buttons, `\texttt{Details}` and `\texttt{Select}`. The \texttt{AssetCard} component interacts with the \texttt{AssetInfo} and \texttt{AddButton} components via the two action buttons.
    
    \item[AddButton:] The \texttt{AddButton} component is linked to the \texttt{CartAccess} store, which maintains a state of the selected assets. The button's disabled state is managed based on whether the asset is already in the cart, preventing the user from adding the same asset multiple times. When the button is clicked, it triggers the add action in the \texttt{CartAccess} store to add the \texttt{asset} to the cart.

    \item[ApiUtil:] This component is responsible for retrieving the Assets from the GitLab repository based on the username of the environment variables. It uses the \texttt{envUtil} and \texttt{UserAccess} classes to do so. The component uses GraphQL and converts the retrieved data to the \texttt{Asset} interface. This enforces the dependency inversion principle since any changes to the underlying API or its data structure would only necessitate modifications in this class, thereby protecting other components in the system from direct dependencies on the external API. 
\end{description}

\subsection{Implementing the asset library (User story 2.1)}
The following section first describes the components responsible for fetching the components, \texttt{apiUtil}. Then followed by the component responsible for displaying and interacting with the user, \texttt{AssetBoard}.

\subsubsection{Fetching the assets}
API calls executed with GraphQL fundamentally take the form of standard HTTPS requests, with a GraphQL query included within the request body \cite{schrock2015graphql}. While the Fetch API is fully equipped to handle these HTTPS requests \cite{sriparasa2013javascript}, Axios was chosen for its array of out-of-the-box features that demonstrate a particular advantage when working with GraphQL.

One such beneficial feature is Axios's default utilization of POST requests. This becomes crucial if the GraphQL Query surpasses the maximum length of a GET request \cite{fielding1999hypertext}. Axios also brings automatic response data transformation and superior error-handling capabilities to the table. These functionalities would require manual implementation with Fetch, thus contributing to the complexity of the codebase.

Relay, a package specifically designed for React, was utilized for structuring and formulating the queries. This ensures seamless integration with the React library while providing a host of powerful features. When these features are deployed effectively, they can significantly boost the performance of the application. Among these potent functionalities is the ability to implement fragments directly within the GraphQL query, which is discussed more in detail in \Cref{sec:design:library:details}.

GitLab provides a useful GraphQL query for a project. This query makes it possible to fetch a list of directories within a given path in a repository. As mentioned in the acceptance criteria \ref{AC:US21Display:GitLabFetch}, a project can either be 'common' or the username of the user currently logged in. These two variables are provided to the query operation on line 4 in \Cref{lst:querygetDir} and then passed down to the dynamic fields \texttt{project} and \texttt{paginatedTree} on lines 5 and 7.  Ensuring only the correct user has access to a given project, is handled by having the session authenticated with GitLab itself, which is handled by the other bachelor team. 

Below \Cref{lst:querygetDir} is a description of the different fields in the GitLab query.


\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={GraphQL query to fetch a list of directories, defined in src/util/queries/gitlab.ts},
    label={lst:querygetDir}
]
import graphql from 'babel-plugin-relay/macro';

export const getDirectoriesQuery = graphql`
  query gitLabDirectoryListQuery($path: String!, $groupAndProject: ID!) {
    project(fullPath: $groupAndProject) {
      repository {
        paginatedTree(path: $path, recursive: false) {
          nodes {
            trees {
              nodes {
                name
                path
              }
            }
          }
        }
      }
    }
  }
`;
    
\end{lstlisting}

\begin{description}
  \item[\texttt{project}] This field accepts the \texttt{\$groupAndProject} variable as an argument, enabling the query to fetch data specific to the provided project path. 
  \item[\texttt{repository}] Nested within the \texttt{project} field, \texttt{repository} accesses the repository associated with the queried project.
  \item[\texttt{paginatedTree}] This field takes the \texttt{\$path} variable to specify which directory within the repository to examine. \texttt{paginatedTree} handles large data sets by delivering the data in chunks or 'pages', ideal for large repositories with many files and directories.
  \item[\texttt{nodes}] Nested within \texttt{paginatedTree}, \texttt{nodes} accesses each individual object, or 'node', within the page of data returned by \texttt{paginatedTree}. These nodes can represent files or directories in the repository.
  \item[\texttt{trees}] This field nested within \texttt{nodes} differentiates between these nodes, selecting only those that represent directories (as opposed to files). 
  \item[\texttt{nodes}] A second \texttt{nodes} field, nested inside \texttt{trees}, accesses each individual directory within the directories previously identified. 
  \item[\texttt{name} and \texttt{path}] Nested within the last \texttt{nodes}, \texttt{name} and \texttt{path} retrieve the respective name and path of each of these directories. 
\end{description}

This demonstrates one of the main benefits of GraphQL: it enables clients to request exactly what they need and no more, avoiding over-fetching or under-fetching data, leading to significant performance benefits. Moreover, it allows APIs to be more precise and flexible in terms of the data they expose, facilitating a more robust and effective interaction between the client and server. This efficiency in data fetching could be a significant performance factor as the application scales and the size of the data requested grows. This efficiency in data fetching could be a significant performance factor as the application scales and the size of the data requested grows. Additionally, while the \texttt{paginatedTree} feature is not currently utilized, its inclusion in the GraphQL query provides an opportunity for future performance optimization, especially when dealing with large repositories.


\textbf{\texttt{The apiUtil}} as shown on \Cref{lst:useAsset_highlevel} utilizes the query from \Cref{lst:querygetDir} to fetch the data. It does so in a few steps, by firstly acquiring group and project from the environment variables. If the request is the private repository \texttt{getGroupAndProject} will return \texttt{\{domain\}/\{username\}} otherwise, it will return \texttt{\{domain\}/common}. Following that, the function \texttt{getDirectoryData} is called with \texttt{dirPath} and \texttt{groupAndProject} as arguments. \texttt{getDirectoryData} is responsible for executing the GraphQL query. It uses the \texttt{useLazyLoadQuery} hook from Relay to run the \texttt{getDirectoriesQuery} with the provided variables. This query, as previously described, fetches a list of directories from the targeted project. The response is stored in dirData.

After obtaining the data, \texttt{validateRepository} is called, which checks if the repository data is valid and returns the repository data. This is critical for ensuring data integrity and error handling.

Then, \texttt{validateDirectories} function is invoked. It validates the directory data fetched and returns the directories.

Finally, the \texttt{createAssets} function is called, which transforms the raw directory data into a list of Asset objects as defined in the Asset model. This list of Asset objects is then returned by \texttt{useAssets}, providing a structured, typed data set that can be easily used elsewhere in the application.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Extract of useAssets utility module as defined in src/util/apiUtil.ts. This code snippet only shows the relevant logic for the current user story. This snippet will later be expanded as other modules may need it.},
    label={lst:useAsset_highlevel}
]
import { useLazyLoadQuery } from 'react-relay';
import { Asset } from 'models/Asset';
import { getGitlabGroup } from 'util/envUtil';
import useUserData from 'store/UserAccess';
import { gitLabDirectoryListQuery } from 'util/queries/__generated__/gitLabDirectoryListQuery.graphql';
import { getDirectoriesQuery } from './queries/gitLab';

function useAssets(dirPath: string, privateRepo?: boolean): Asset[] {
  const groupAndProject = getGroupAndProject(privateRepo);
  const dirData = getDirectoryData(dirPath, groupAndProject);
  
  const repository = validateRepository(dirData, groupAndProject);
  const directories = validateDirectories(repository, dirPath);

  return createAssets(directories);
}

export default useAssets;
\end{lstlisting}

The generation of types used in \Cref{lst:useAsset_highlevel} happens automatically when initiated through the command line interface. The command \texttt{yarn relay} will generate typescript types based on the query in \Cref{lst:querygetDir}. These can be broken down into the types used to define the helper functions in \Cref{lst:useAsset_highlevel}. \Cref{lst:apiUtil_types} demonstrates how these types can be re-created for typescript. A better approach is discussed in \Cref{sec:design:library:details} where Relay Fragments could be utilized.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Local type definitions in apiUtil.ts. These types reflects the datastructure in the graphQL query},
    label={lst:apiUtil_types}
]
import {
  gitLabDirectoryListQuery,
  gitLabDirectoryListQuery$data,
} from 'util/queries/__generated__/gitLabDirectoryListQuery.graphql';

type GitLabQueryData = NonNullable<gitLabDirectoryListQuery$data>;
type Project = NonNullable<GitLabQueryData['project']>;
type Repository = NonNullable<Project['repository']>;
type PaginatedTree = NonNullable<Repository['paginatedTree']>;
type TreeNodes = NonNullable<NonNullable<PaginatedTree['nodes']>[0]>;
type Trees = NonNullable<TreeNodes['trees']>;
type TreeNodesArray = NonNullable<Trees['nodes']>;
\end{lstlisting}


Although this type of re-definition becomes redundant if Relay Fragments are utilized, this series of steps demonstrates an efficient and robust way to fetch, validate, and format the data needed for this particular functionality of the application. The use of Relay and GraphQL, combined with well-structured utility functions, ensures an optimal, flexible, and maintainable solution for data fetching. Moreover, this approach is scalable, with features like GraphQL's specific data fetching and Axios's efficient handling of HTTPS requests providing a solid foundation for maintaining performance as the application grows.



\newpage
\subsubsection{Displaying the assets}

The \texttt{AssetBoard} component is implemented to accept a \texttt{pathToAssets} property which represents the relative path to the assets. The \texttt{useAssets} hook is then utilized to retrieve the list of the assets from the specified directory path as described in the previous section.

The retrieved assets are then rendered using Material-UI's \texttt{Grid} component. Utilizing the \texttt{Grid} component in this situation of the \texttt{AssetBoard} ensures that the layout is responsive for different screen sizes. The \texttt{Grid} component enables the specification of column numbers displayed for various screen sizes using the \texttt{xs}, \texttt{sm}, \texttt{md}, and \texttt{lg} properties.  For a more detailed look at the code implementation, see \Cref{lst:assetboard}.

By referencing \Cref{lst:assetboard}, you can gain a better understanding of how the \texttt{AssetBoard} component integrates with the \texttt{Grid} component to achieve the desired responsive layout.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of AssetBoard.tsx - Displays a responsive grid of AssetCards based on the assets retrieved from the specified path.}, label={lst:assetboard}]
const outerGridContainerProps = {
  container: true,
  spacing: 2,
  sx: {
    justifyContent: 'flex-start',
    overflow: 'auto',
    maxHeight: 'inherent',
  },
};

function AssetBoard(props: { pathToAssets: string }) {
  const assets: Asset[] = useAssets(props.pathToAssets);

  return (
    <Grid {...outerGridContainerProps}>
      {assets.map((asset, i) => (
        <Grid key={i} item xs={12} sm={6} md={4} lg={3} sx={{ minWidth: 250 }}>
          <AssetCard asset={asset} />
        </Grid>
      ))}
    </Grid>
  );
}

export default AssetBoard;
\end{lstlisting}

The \texttt{AssetCard} component represents an individual asset card in the \texttt{AssetBoard}. It accepts an asset property, which contains information about the asset, such as its name, description, path, and whether it is a directory or a file.

The card is styled using Material-UI's Card component and displays the asset's name, description, and the appropriate icon based on whether it is a directory or a file. For a better understanding of the implementation details, see the code snippet provided in \Cref{lst:assetcard}.

The description is taken from the appropriate \texttt{readme.md} file in the asset and is displaying the first couple of lines, until truncated, achieved by styling the \texttt{Description} component using the \texttt{styled} function provided by the \texttt{@emotion/styled} library.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of AssetCard.tsx - Displays an AssetCard with a truncated description and an icon indicating the type of asset (folder or description).}, label={lst:assetcard}]
// ...

const Description = styled(Typography)`
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
`;

function CardActionAreaContainer(asset: Asset) {
  return (
    <Grid container>
      <Grid item xs={7}>
        <CardContent
          sx={{padding: '5px 0px 0px 0px', ':last-child':{ paddingBottom: 0 }}}>
          <Description variant="body2" color="text.secondary">
            {asset.description}
          </Description>
        </CardContent>
      </Grid>
      <Grid item xs={5} textAlign={'end'} sx={{ width: 100 }}>
        <Icon sx={{ fontSize: 80 }}>
          {asset.isDir ? 'folder' : 'description'}
        </Icon>
      </Grid>
    </Grid>
  );
}

// ...

function AssetCard(props: CardProps) {
  const { asset: data, sx } = props;

  return (
    <Card sx={{/* ... */}}>
      <Header variant="h6">{data.name}</Header>
      <CardActionAreaContainer {...data} />
      <CardButtonsContainer {...data} />
    </Card>
  );
}

export default AssetCard;
\end{lstlisting}

The \texttt{AddButton} component handles the functionality of the select button, allowing users to add an asset to the \texttt{ShoppingCart}. The component accepts an asset property and uses the \texttt{useCart} hook to access the state of the cart. Clicking the button triggers the add action from the cart, adding the corresponding asset to the cart state.

In addition, the \texttt{AddButton} component includes a state check to determine if the given asset is already in the cart. This check ensures that the button is disabled if the asset is already present in the cart, preventing multiple additions of the same asset.

For a closer look at the implementation of the AddButton component, you can refer to \Cref{lst:assetbutton}. It provides a detailed representation of how the functionality is handled within the code, including the state check and the interaction with the cart state.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of AssetButton.tsx - Renders a "Select" button that adds the asset to the cart, with disabled state if the asset is already selected.}, label={lst:assetbutton}]
function AddButton(asset: Asset) {
  const { state, actions } = useCart();
  return (
    <Button
      variant="contained"
      fullWidth
      disabled={!!state.assets.find((a) => a.path === asset.path)}
      size="small"
      color="primary"
      onClick={() => {
        actions.add(asset);
      }}
    >
      Select
    </Button>
  );
}

export default AddButton;
\end{lstlisting}





% Reutilizing the TABS component. Made bla bla easy.