\subsection{Asset details (user story 2.2)} \label{sec:design:library:details}

Each asset potentially has a \texttt{README.md} file, which describes the given asset in detail. To display the details of the asset, it was designed that the first couple of lines of the description were to be displayed on the \texttt{AssetCard} as shown in \Cref{sec:design:userstory_library}. Additionally, a 'Details' button was to be available, which would lead to a pop-up overlay to be displayed with the full content of the \texttt{README.md}.

This additional pop-up has a similar structure as the confirm deletion pop-up described in User Story 2.4. The mockup in \Cref{fig:wireframe_library_poppup} displays the initial design of the pop-up overlay for details (left) and confirmation (right). It is clear, that the main difference is the content displayed and the buttons available. 

% There is no implementation for asset details. Why that is, is further explained in the results in \Cref{section10_results}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{images/Wireframe Library pop-up.png}
    \caption{A sketch made in Wireframe displaying the two pop-up messages that can overlay the app, when needed.}
    \label{fig:wireframe_library_poppup}
\end{figure}

Thanks to the similarities, these technical aspects of reusability are taken into account in the following acceptance criteria.

\begin{enumerate}[label=AC\arabic*]
    \item - The detailed view of an asset must be displayed with a pop-up component, centered in the screen.

    \item - The pop-up component must be reusable for other purposes and must therefore be initialized with two buttons, a title, and an optional body.

    \item - When a button is clicked, the pop-up must close after executing the functionality associated with the button.

    \item - The detailed view must use be able to render a string representation of a markdown file.
    
    \item - The detailed view must reuse the 'Select' button from User \Cref{sec:design:library:display}. Upon clicking this button, the global state should be updated to include the selected asset.

    \item - The detailed view must include a 'Close' button to close the pop-up overlay and return to the asset library.

    \item - The first line of the description must be visible on the library overview page.
\end{enumerate}


The following \Cref{fig:library_class_details} is an expansion of the class diagram shown in \Cref{fig:class_assetboard} in \Cref{sec:design:library:display}. It shows how the AssetInfo is designed to be an extension of the Structual PopUp component.

\begin{figure}[H]
    \centering
    \includegraphics[width=.95\textwidth]{images/class_diagram_library_asset_details.png}
    \caption{Class diagram showing the further extension of the AssetCard where the AssetInfo class is a sub-type of the structural component "PopUp"}
    \label{fig:library_class_details}
\end{figure}

\begin{description}
    \item[AssetInfo:] The \texttt{AssetInfo} component is only responsible for displaying detailed information about an asset. It is designed as a pop-up screen that also contains a \texttt{AddButton} which when pressed also closes the pop-up of details.
    It will need to use a package to display the content of the markdown file.
    
\end{description}


\subsection{Implementing the asset details (User Story 2.4)}
This component has unfortunately not been fully implemented at the time of writing. Currently, the \texttt{AssetCard} can show the descriptions on the board, and the \texttt{apiUTil} has been updated to fetch the contents of the README.md files via graphQL.

\subsubsection{Fetching the descriptions}
Since the descriptions of each asset are nested within its directory, it complicates the task. For the query to be re-usable on the standard GitLab API, it is not possible to make changes to the GraphQL Schema on the microservice and support server-side sub-queries. 

That leaves three options for the front end:
\begin{enumerate}
    \item When the site loads, make two API calls, first to get the directories, then to get all the README.md files within. This solution is the easiest to implement, but the slowest experience for the user, when the size and amount of README.md grows.
    \item Provide two functions with \texttt{apiUtil}. \texttt{useAssets()} to fetch all assets without descriptions and \texttt{useAssetDescription} to lazy load the description for each asset individually, letting the \texttt{AssetCard} and \texttt{AssetInfo} handle the request.
    \item Each README.md has a web URL to directly get the file. This link is faster to retrieve than all the descriptions, making it feasible to retrieve immediately after loading the assets like in option one. Then similar to option 2, each \texttt{AssetCard} and \texttt{AssetInfo} would be able to lazily retrieve the information from the link.
\end{enumerate}

After careful consideration, the apiUtil was updated to utilize option 1, as it would be the fastest and easiest to implement. It would be possible to later extend the functionality to utilize Promises and make the descriptions load asynchronously. This approach would effectively in theory yield the same results as option 3.

A new query to retrieve the assets has been constructed as shown in \Cref{lst:querygetReadmes}. Below is a detailed description of every field, except \texttt{paths}, \texttt{groupAndProject}, \texttt{project} and \texttt{repository} as they have been described in detail in \ref{sec:design:library:display}.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={GraphQL query to fetch a files within a list of directories as defined in src/util/queries/gitlab.ts},
    label={lst:querygetReadmes}
]
import graphql from 'babel-plugin-relay/macro';

export const getReadmesQuery = graphql`
  query gitLabReadmeQuery($paths: [String!]!, $groupAndProject: ID!) {
    project(fullPath: $groupAndProject) {
      repository {
        blobs(paths: $paths) {
          nodes {
            rawTextBlob
            path
} } } } }`;
\end{lstlisting}

\begin{description}
    \item[\texttt{blobs}:] These are the files within the `repository`, retrieved based on the paths specified. The blobs corresponding to the given paths are fetched by the query.

    \item[\texttt{nodes}:] These are the individual elements within each blob. Each node corresponds to a file at a particular path within the repository.

    \item[\texttt{rawTextBlob}:] This field within a node represents the raw text content of the file. The query retrieves this content for each file specified by the paths.

    \item[\texttt{path}:] This field within a node represents the path of the file within the repository. It is retrieved by the query to provide the location of each file within the GitLab repository.
\end{description}


\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Snippet of useAsset utility module as defined in src/util/apiUtil.ts. This code snippet only shows the functionality that has been added to append the assets with its descriptions.},
    label={lst:useAsset_FetchDetails}
]
import {
  gitLabReadmeQuery,
  gitLabReadmeQuery$data,
} from 'util/queries/__generated__/gitLabReadmeQuery.graphql';
import { getDirectoriesQuery, getReadmesQuery } from './queries/gitLab';


function useAssets(dirPath: string, privateRepo?: boolean): Asset[] {
  /* ... */
  const assets = createAssets(directories);

  const readmeData = getReadmesData(assets, groupAndProject);
  return mergeAssets(assets, readmeData);
}
export default useAssets;
\end{lstlisting}



As described in the implementation part of \Cref{sec:design:library:details}, Relay supports many powerful features.
Among these potent functionalities is the ability to implement fragments directly within the GraphQL query. Fragments, which are unique constructs in GraphQL, allow shared pieces of query logic to be created and reused across multiple queries. In addition to saving a lot of the declarative work done in \Cref{lst:useAsset_highlevel} it promotes a more modular and maintainable codebase but also minimizes the data fetched over the network, contributing positively to the application's overall performance and speed.


%% Following part needs more refinement
%To further refine this to fetch only README.md files within the directories (representing the descriptions of the assets), one could implement a filtering mechanism within the query or in the client-side logic to only process blob nodes with path ending in 'README.md'.


%By using GraphQL in this manner, the application can fetch a directory list (assets) from GitLab, and their corresponding README.md files (descriptions of assets), in a highly efficient, structured, and tailored manner.

%%% This needs to be reflected in the above
%If Schema changed! Be aware, it will no longer be compatible with my GitLab out of the box.

%It could prove a lot of value, to change the asset description to Promise<string> instead. 