@misc{gitlab2023oauth,
  author = {GitLab},
  title = {OAuth2 with GitLab},
  year = {2023},
  url = {https://docs.gitlab.com/ee/api/oauth2.html},
  note = {Accessed: 2023-05-27}
}

@misc{gitlab2023handbook,
  author = {GitLab},
  title = {GitLab Handbook},
  year = {2023},
  url = {https://about.gitlab.com/handbook/},
  note = {Accessed: 2023-05-27}
}


@misc{talasila2023digital,
      title={Digital Twin as a Service (DTaaS): A Platform for Digital Twin Developers and Users}, 
      author={Prasad Talasila and Cláudio Gomes and Peter Høgh Mikkelsen and Santiago Gil Arboleda and Eduard Kamburjan and Peter Gorm Larsen},
      year={2023},
      eprint={2305.07244},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{DTaaS,
  author = {{INTO-CPS Association}},
  title = {Digital Twin as a Service (DTaaS)},
  year = {2023},
  url = {https://github.com/INTO-CPS-Association/DTaaS},
  note = {Last accessed: 28 May 2023}
}

@misc{INTOCPS,
  author = {INTO-CPS Association},
  title = {INTO-CPS: Integrated Tool Chain for Model-Based Design of Cyber-Physical Systems},
  year = {2023},
  url = {https://into-cps.org/},
  note = {Last accessed: 28 May 2023}
}

@inproceedings{trauer2020digital,
  title={What is a digital twin?--definitions and insights from an industrial case study in technical product development},
  author={Trauer, Jakob and Schweigert-Recksiek, Sebastian and Engel, Carsten and Spreitzer, Karsten and Zimmermann, Markus},
  booktitle={Proceedings of the Design Society: DESIGN Conference},
  volume={1},
  pages={757--766},
  year={2020},
  organization={Cambridge University Press}
}

@misc{OpenSourceInitiative,
  author = {Open Source Initiative},
  title = {About the Open Source Initiative},
  year = {2023},
  url = {https://opensource.org/about},
  note = {Last accessed: 28 May 2023}
}

@article{qi2018digital,
  title={Digital twin and big data towards smart manufacturing and industry 4.0: 360 degree comparison},
  author={Qi, Qinglin and Tao, Fei},
  journal={Ieee Access},
  volume={6},
  pages={3585--3593},
  year={2018},
  publisher={IEEE}
}

@article{zhuang2018digital,
  title={Digital twin-based smart production management and control framework for the complex product assembly shop-floor},
  author={Zhuang, Cunbo and Liu, Jianhua and Xiong, Hui},
  journal={The international journal of advanced manufacturing technology},
  volume={96},
  pages={1149--1163},
  year={2018},
  publisher={Springer}
}

@article{grieves2017digital,
  title={Digital twin: Mitigating unpredictable, undesirable emergent behavior in complex systems},
  author={Grieves, Michael and Vickers, John},
  journal={Transdisciplinary perspectives on complex systems: New findings and approaches},
  pages={85--113},
  year={2017},
  publisher={Springer}
}

@misc{DTaaSPaperDraft,
  title = {DTaaS Paper Draft},
  author = {INTO-CPS Association},
  year = {2023},
  note = {Last accessed: 28 May 2023},
  url = {https://github.com/INTO-CPS-Association/DTaaS/blob/feature/distributed-demo/docs/developer/system/DTaaS-Paper-Draft.pdf}
}

@misc{DTaaSOverview,
  title = {DTaaS Overview},
  author = {INTO-CPS Association},
  year = {2023},
  note = {Last accessed: 28 May 2023},
  url = {https://github.com/INTO-CPS-Association/DTaaS/blob/feature/distributed-demo/docs/developer/system/DTaaS-overview.pdf}
}

@book{newman2021building,
  title={Building microservices},
  author={Newman, Sam},
  year={2021},
  publisher={" O'Reilly Media, Inc."}
}

@article{driessen2010successful,
  title={A successful Git branching model},
  author={Driessen, Vincent},
  journal={URL http://nvie. com/posts/a-successful-git-branching-model},
  year={2010}
}

@misc{relay,
  author = {Facebook Inc.},
  title = {Relay: Declarative data fetching for React},
  year = {2022},
  publisher = {Facebook Inc.},
  journal = {Relay Official Documentation},
  howpublished = {\url{https://relay.dev/}},
  note = {Last accessed: May 26, 2023}
}

@misc{axios,
  author = {Zabriskie, Matt},
  title = {Axios: Promise based HTTP client for the browser and node.js},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/axios/axios}},
  note = {Last accessed: May 26, 2023}
}


misc{unique_key,
  author = {Lastname, Firstname},
  title = {Some title {UPPERCASE}},
  year = {2017},
  note = {Last accessed: 16 September 2017},
  url = {http://w3techs.com/technologies/overview/content_language/all}
}

@misc{Digital_Twin_Wiki,
    author = {Wikipedia},
    title = {Digital Twin},
    note = {Last accessed: 17 February 2023},
    url = {https://en.wikipedia.org/wiki/Digital_twin}
}

@misc{User_Stories_atlassian,
    author = {Rehkopf, Max},
    title = {User Stories with examples and a template},
    note = {Last accessed: 05 March 2023},
    url = {https://www.atlassian.com/agile/project-management/user-stories}
}

@INPROCEEDINGS{XaaS,
  author={Duan, Yucong and Fu, Guohua and Zhou, Nianjun and Sun, Xiaobing and Narendra, Nanjangud C. and Hu, Bo},
  booktitle={2015 IEEE 8th International Conference on Cloud Computing}, 
  title={Everything as a Service (XaaS) on the Cloud: Origins, Current and Future Trends}, 
  year={2015},
  volume={},
  number={},
  pages={621-628},
  abstract={For several years now, scientists have been proposing numerous models for defining anything "as a service (aaS)", including discussions of products, processes, data & information management, and security as a service. In this paper, based on a thorough literature survey, we investigate the vast stream of the state of the art in Everything as a Service (XaaS). We then use this investigation to explore an integrated view of XaaS that will help propose approaches for migrating applications to the cloud and exposing them as services.},
  keywords={},
  doi={10.1109/CLOUD.2015.88},
  ISSN={2159-6190},
  month={June},
}

@misc{as_a_service,
    author = {Wikipedia},
    title = {As a service},
    note = {Last accessed: 06 March 2023},
    url = {https://en.wikipedia.org/wiki/As_a_service\#cite_note-3}
}

@book{INTO-CPS_manifesto,
    title = "The INtegrated TOolchain for Cyber-Physical Systems (INTO-CPS): a Guide",
    publisher = "The INTO-CPS Association",
    author = "Larsen, {Peter Gorm} and John Fitzgerald and Jim Woodcock and Christian K{\"o}nig and Stylianos Basagiannis and Etienne Brosse and Claudio Gomes and Jose Cabral and Macedo, {Hugo Daniel} and Casper Thule and Andrey Sadovykh and Constantin-Bala Zamfirescu and Mihai Neghina and Ken Pierce and Carl Gamble and Richard Payne",
    year = "2018",
    month = oct,
    language = "English",
    note = {Last accessed: 02 March 2023}
}

@book{Test_Driven_Development,
    title = {Test-Driven Development with React: Apply Test-Driven Development in Your Applications},
    author = {Qiu, Juntao},
    publisher={Springer},
    year = {2021},
}

@book{martin2007agile,
  title={Agile principles, patterns, and practices in C\#},
  author={Martin, Robert C and Martin, Micah and Martin, Micah},
  year={2007},
  publisher={Prentice Hall}
}

@misc{robert2017clean,
  title={Clean architecture: a craftsman's guide to software structure and design},
  author={Robert, Martin},
  year={2017},
  publisher={Prentice Hall}
}

@misc{INTO-CPS_Association,
    title = {Join the INTO-CPS Association},
    note = {Last accessed: 12 April 2023},
    url = {https://into-cps.org/}
}

@misc{CORDIS_INTO,
    author = {European Comission},
    title = {CORDIS: INtegrated TOol chain for model-based design of CPSs},
    note = {Last accessed: 12 April 2023},
    url = {https://cordis.europa.eu/project/id/644047}
}

@misc{C4model,
    author = {Simon Brown},
    title = {The C4 model for visualizing software architecture},
    note = {Last accessed: 19 March 2023},
    url = {https://c4model.com/}
}

@misc{monorepo,
    author = {Ray Luxembourg},
    title = {Monorepo vs Multi Repos: A Comprehensive Comparison},
    note = {Last accessed: 28 May 2023},
    url = {https://www.devtip.co/monorepo/}
}

@article{potvin2016google,
  title={Why Google stores billions of lines of code in a single repository},
  author={Potvin, Rachel and Levenberg, Josh},
  journal={Communications of the ACM},
  volume={59},
  number={7},
  pages={78--87},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@misc{typescript_wiki, 
    title = {TypeScript},
    author = {Wikipedia},
    note = {Last accessed: 25 April 2023},
    url = {https://en.wikipedia.org/wiki/TypeScript}
}


@misc{react_dev,
    title = {React: The library for web and native user interfaces},
    author = {MetaOpenSource},
    note = {Last accessed: 25 April 2023},
    url = {https://react.dev/},
}
    
@misc{react_vs_angular,
    title = {Angular vs React vs Vue: Which Framework to Choose},
    author = {Shaumik Daityari},
    note = {Last accessed: 25 April 2023},
    url = {https://www.codeinwp.com/blog/angular-vs-vue-vs-react/},
}

@article{cincovic2020comparison,
  title={Comparison: Angular vs. React vs. Vue. Which framework is the best choice?},
  author={Cincovi{\'c}, Jelica and Punt, Marija},
  journal={Belgrade, Universidad de Belgrade},
  year={2020}
}

@misc{graphql_wiki, 
    title = {GraphQL},
    author = {Wikipedia},
    note = {Last accessed: 08 May 2023},
    url = {https://en.wikipedia.org/wiki/GraphQL}
}

@misc{graphql_vs, 
    title = {GraphQL vs REST},
    author = {Sashko Stubailo},
    note = {Last accessed: 08 May 2023},
    url = {https://www.apollographql.com/blog/graphql/basics/graphql-vs-rest/}
}

@misc{graphql_org, 
    title = {GraphQL},
    author = {GraphQL Foundation},
    note = {Last accessed: 08 May 2023},
    url = {https://graphql.org/}
}

@misc{redux, 
    title = {Redux},
    author = {Dan Abramov and the Redux documentation authors},
    note = {Last accessed: 08 May 2023},
    url = {https://redux.js.org/faq/general#when-should-i-use-redux}
}

@misc{redux_test,
    title={Writing Tests},
    authors= {Dan Abramov and the Redux documentation authors},
    note = {Last accessed: 26 May 2023},
    url = {https://redux.js.org/usage/writing-tests}
}

@misc{react_design_principles,
    title = {Design Principles},
    author = {React Dev},
    note = {Last accessed: 27 March 2023},
    url = {https://uk.legacy.reactjs.org/docs/design-principles.html}
}

@misc{thinking_in_react,
    title = {Thinking in React},
    author = {React Dev},
    note = {Last accessed: 28 March 2023},
    url = {https://react.dev/learn/thinking-in-react},
}

@misc{react_styling,
    title = {5 Ways to Style React Components in 2020},
    author = {Jonathan Saring},
    note = {Last accessed: 30 March 2023},
    url = {https://blog.bitsrc.io/5-ways-to-style-react-components-in-2019-30f1ccc2b5b},
}

@article{redux_alternative,
    title = {Redux Alternatives In 2021},
    author = {Kristofer Selbekk},
    note = {Last accessed: 31 March 2023},
    journal = "Open Replay",
    year = 2021,
    url = {https://blog.openreplay.com/redux-alternatives-in-2021/},
}

@article{iframe_best_practice,
    title = {Best practices for React iframes},
    journal = "Log Rocket",
    author = {Chiamaka Umeh},
    note = {Last accessed: 01 April 2023},
    url = {https://blog.logrocket.com/best-practices-react-iframes/},
    year = {2021},
    month = {November}
}
@misc{git_CRLF_LF,
    title = {CRLF vs. LF: Normalizing Line Endings in Git},
    author = {Aleksandr Hovhannisyan},
    note = {Last accessed: 02 April 2023},
    url = {https://www.aleksandrhovhannisyan.com/blog/crlf-vs-lf-normalizing-line-endings-in-git/#line-endings-in-git},
    year = 2022,
    month = {July}
}

@article{understanding_component_based_arch,
    title = {Understanding Component-Based Architecture},
    author = {Dan Shapiro},
    journal = {Medium},
    year = 2016,
    note = {Last accessed: 04 April 2023},
    month = "June",
    url = {https://medium.com/@dan.shapiro1210/understanding-component-based-architecture-3ff48ec0c238},
}

@article{component_based_arch,
    title = {Component Based Architecture},
    author = {Omar Elgabry},
    year = 2019,
    month = "April",
    journal = "Medium",
    note = {Last accessed: 04 April 2023},
    url = {https://medium.com/omarelgabrys-blog/component-based-architecture-3c3c23c7e348},
}

@INPROCEEDINGS{CompmonentbasedArch_DynamicChange,
  author={Tie Feng and Maletic, J.I.},
  booktitle={Seventh ACIS International Conference on Software Engineering, Artificial Intelligence, Networking, and Parallel/Distributed Computing (SNPD'06)}, 
  title={Applying Dynamic Change Impact Analysis in Component-based Architecture Design}, 
  year={2006},
  volume={},
  number={},
  pages={43-48},
  doi={10.1109/SNPD-SAWN.2006.21},
  note = {Last accessed: 05 April 2023}
}

@misc{C4Model_IBM,
    title = {Document architectures by using the C4 model},
    author = {Kyle Brown},
    note = {Last accessed: 05 April 2023},
    url = {https://www.ibm.com/garage/method/practices/code/c4-model-for-software-architecture/},
}

@misc{UML_compoent_diagram_VisualParadigm,
    title = "What is Component Diagram?",
    url = {https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-component-diagram/},
    author = "Visual Paradigm",
    note = {Last accessed: 08 April 2023}
}

@misc{how_to_write_userstories,
    title = "User Stories in Agile: The Whys and Hows",
    url = "https://www.theinnovationmode.com/the-innovation-blog/user-stories-in-agile-the-whys-and-hows",
    author = "George Krasadakis",
    note = {Last accessed: 25 April 2023}
}

@misc{what_is_furps,
    title = {What is FURPS+?},
    author = {COEPD},
    note = {Last accessed: 25 April 2023},
    url = {https://businessanalysttraininghyderabad.wordpress.com/2014/08/05/what-is-furps/},
}

@misc{materialUI,
    title = {Material UI},
    note = {Last accessed: 15 May 2023},
    url = {https://mui.com/},
}

@misc{emotionStyled,
    title = {emotion styled},
    note = {Last accessed: 17 May 2023},
    url = {https://github.com/emotion-js/emotion/tree/main}
}

@misc{codeClimate,
    title = {Code Climate},
    note = {Last accessed: 23 May 2023},
    url = {https://codeclimate.com/}
}

@misc{jestjs,
    title = {jestjs},
    note = {Last accessed: 26 May 2023},
    url = {https://jestjs.io/}
}

@misc{zombie,
    title = {ZOMBIE},
    author = {James Grenning},
    note = {Last accessed: 26 May 2023},
    url = {https://blog.wingman-sw.com/tdd-guided-by-zombies}
}

@book{cohn2004user,
  title={User stories applied: For agile software development},
  author={Cohn, Mike},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@misc{fielding1999hypertext,
  title={Hypertext transfer protocol--HTTP/1.1},
  author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
  year={1999}
}

@book{sriparasa2013javascript,
  title={JavaScript and JSON essentials},
  author={Sriparasa, Sai Srinivas},
  year={2013},
  publisher={Packt Publishing Ltd}
}

@article{schrock2015graphql,
  title={GraphQL introduction},
  author={Schrock, Nick},
  journal={Retrieved January},
  volume={23},
  pages={2019},
  year={2015}
}

@book{van2014gitlab,
  title={GitLab Cookbook},
  author={Van Baarsen, Jeroen},
  year={2014},
  publisher={Packt Publishing Ltd}
}

@misc{what_is_nfr,
    title = {What are Non Functional Requirements — With Examples},
    author = {Paula Rome},
    note = {Last accessed: 25 April 2023},
    url = {https://www.perforce.com/blog/alm/what-are-non-functional-requirements-examples},
}

@misc{requirement_webinar,
    title = {Essential Tips for Modern Requirements Management},
    author = {Nico Kruger},
    note = {Last accessed: 25 April 2023},
    url = {https://www.perforce.com/webinars/alm/essential-tips-modern-requirements-management?wvideo=04rel6s8df}
}

@misc{what_is_kanban,
    title = {What is a kanban board?},
    author = {Max Rehkopf},
    note = {Last accessed: 06 May 2023},
    url = {https://www.atlassian.com/agile/kanban/boards}
}

@misc{what_is_a_pull_request,
    title = {What is a Pull Request?},
    author = {PagerDuty},
    note = {Last accessed: 06 May 2023},
    url = {https://www.pagerduty.com/resources/learn/what-is-a-pull-request/}
}

@book{chacon2014pro,
  title={Pro git},
  author={Chacon, Scott and Straub, Ben},
  year={2014},
  publisher={Springer Nature}
}

@misc{react_componentbased,
    title = {Component Architecture},
    author = {Hands on React},
    note = {Last accessed: 08 May 2023},
    url = {https://handsonreact.com/docs/component-architecture}
}

@misc{material_ui_doc,
    title = {Material-UI: A popular React UI framework},
    author = {Material-UI},
    note = {Last accessed: 27 May 2023},
    url = {https://mui.com/material-ui/getting-started/overview/}
}

@book{patton2014user,
    title={User Story Mapping: Discover the Whole Story, Build the Right Product},
    author={Patton, Jeff and Economy, Peter},
    year={2014},
    publisher={O'Reilly Media}
}

@misc{react_hooks_doc,
  title = {React Hooks - Introduction},
  author = {React Documentation},
  year = {2023},
  url = {https://legacy.reactjs.org/docs/hooks-intro.html},
  note = {Last accessed: 27 May 2023}
}    

@misc{SOLID_blog,
    title = {The Importance of SOLID Design Principles},
    author = {Stephen Watts},
    note = {Last accessed: 08 May 2023},
    url = {https://www.bmc.com/blogs/solid-design-principles/}
}

@misc{Playwright2023,
  author = {Microsoft},
  title = {Playwright: A Node library to automate Chromium, Firefox and WebKit with a single API},
  year = {2023},
  url = {https://playwright.dev/docs/intro},
  note = {Last accessed: 27 May 2023}
}

@misc{definition_of_done,
    title = {The Definition of Done},
    author = {Derek Huether},
    note = {Last accessed: 08 May 2023},
    url = {https://www.leadingagile.com/2017/02/definition-of-done/}
}

@book{myers2011art,
  title={The art of software testing},
  author={Myers, Glenford J and Sandler, Corey and Badgett, Tom},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{irvine2019mastering,
  title={Mastering React Test-Driven Development: Build rock-solid, well-tested web apps with React, Redux and GraphQL},
  author={Irvine, Daniel},
  year={2019},
  publisher={Packt Publishing Ltd}
}

@book{oreillyLearnReact,
  title={Learning React: functional web development with React and Redux},
  author={Banks, Alex and Porcello, Eve},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@book{SOLID,
  title={Agile Software Development: Principles, Patterns, and Practices},
  author={Robert C. Martin},
  year={2003},
  publisher={Pearson Education}
}

@book{goldman2005innovation,
  title={Innovation happens elsewhere: Open source as business strategy},
  author={Goldman, Ron and Gabriel, Richard P},
  year={2005},
  publisher={Morgan Kaufmann}
}

@article{C4model,
  title={Software architecture for developers},
  author={Brown, Simon},
  journal={Coding the Architecture},
  year={2013}
}

Sådan formateres en artikel. "?" indikere valgfrit.
article{Xarticle,
    author    = "",
    title     = "",
    journal   = "",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

misc{key,
    title = {},
    author = {},
    note = {Last accessed},
    url = {},
}

@misc{a11y-project, title = {The A11Y Project}, author = {Unknown}, url = {https://www.a11yproject.com/}, note = {Last Access 30 May 2023} }

@misc{react-iframe, title = {Simple React component for including an iframed page}, author = {robbestad}, url = {https://www.npmjs.com/package/react-iframe}, note = {Last Access 30 May 2023} }	