% - Firefox and Chrome 
% - Tablets and PC's (Touch friendly) 
% - Test coverage 90\% 
% - Produce no codeclimate issues (Quality / maintainability)
% - Load times? 
% - Components must be re-usable
% - Components must provide a unified front
% - Type safe and adhere to convention (maintainability)
% - Deployment documentation (Usability)
% - Development documentation (Maintainability)
% - Modularize the code for reuse so that we replace the react part of the codebase with CLI codebase built using commander package.
% - Customizable by developers etc.
% - Reducing the size of compiled react build/package


\begin{enumerate}[label=NFR-\arabic*]
    \item \textbf{Usability:}
    \begin{enumerate}[label*=.\arabic*]
        \item The application shall be supported on PC and tablet devices while using the latest stable release of Mozilla Firefox or Google Chrome browser.\label{nfr:supporteddevices}
        \item The application's user interface shall respond to touch inputs on supported devices (see requirement~\ref{nfr:supporteddevices}) with a maximum response time of 200 ms. \label{nfr:touchresponsive}
        \item The application's UI components shall have a consistent look and feel across all supported devices and browsers (see requirement~\ref{nfr:supporteddevices}).\label{nfr:uiconsistency}
        \item The application shall have a responsive user interface that is accessible on devices with screen widths ranging from 500px (minimum) to 1920px (maximum), providing a consistent user experience on devices ranging from tablets to large desktop monitors.\label{nfr:screensize}
        \item Deployment documentation shall be provided and include step-by-step instructions, enabling a new user (ref Section~\ref{sec:actors} Actors) to deploy the application within 30 minutes.\label{nfr:userdocumentation}
    \end{enumerate}
    
    \item \textbf{Reliability:}
    \begin{enumerate}[label*=.\arabic*]
        \item The application shall achieve at least 90\% test coverage, measured by jest and displayed in Codecov (ref Section~\ref{sec:staticanalysistesting}).\label{nfr:testcoverage}
        \item The application shall be fully functional and display correctly on the latest versions of the supported browsers (see requirement~\ref{nfr:supporteddevices}).\label{nfr:browsersupport}
    \end{enumerate}
    
    \item \textbf{Performance:}
    \begin{enumerate}[label*=.\arabic*]
        \item The compiled React build/package shall be no larger than 5 MB.\label{nfr:buildsize}
    \end{enumerate}
    
    \item \textbf{Supportability:}
    \begin{enumerate}[label*=.\arabic*]
        \item Configurable?? 
        \item Components shall be reusable, demonstrated by using at least one component in multiple places within the application.\label{nfr:reusablecomponents}
        \item The application must be developed using TypeScript and successfully undergo static type-checking without encountering any errors.\label{nfr:typescript}
        \item Development documentation shall include clear instructions and examples for customizing and extending the application.\label{nfr:develdocumentation}
        \item The application's code shall be modularized, allowing for easy replacement of the React codebase with a CLI codebase built using the Commander package, without affecting other parts of the application.\label{nfr:modularized}
    \end{enumerate}
    
    \item \textbf{Maintainability:}
    \begin{enumerate}[label*=.\arabic*]
        \item The application shall have a Code Climate maintainability grade of ``A'' or better, with no significant issues or technical debt.\label{nfr:codeclimate}
    \end{enumerate}
\end{enumerate}

To ensure that these non-functional requirements were being met, different actions were made to test that the requirements were practiced in the project. No acceptance tests were practiced in this project report, but frequent reviews and a demo presentation with the project's technical advisor, Prasad, ensured that requirements \ref{nfr:supporteddevices}, \ref{nfr:uiconsistency}, \ref{nfr:screensize}, \ref{nfr:userdocumentation}, \ref{nfr:browsersupport}, \ref{nfr:develdocumentation} and \ref{nfr:uiconsistency} were met.

Other requirements like \ref{nfr:testcoverage}, \ref{nfr:reusablecomponents}, \ref{nfr:typescript} and \ref{nfr:codeclimate} were covered in the pipeline on Github Actions. (See section~\ref{section4_methodandprocess}.)

Requirement \ref{nfr:touchresponsive} were incorporated in the end-to-end test with a set timeout between actions.



%Following text could highlight these things, to illustrate how we try to meet these metrics to the best of our abilities: \\
%- Which NFR are handled by Github Actions? \\
%- Which NFR are part of the DoD and how? \\
%- Which NFR will affect the E2E tests? 

