\textbf{Functionality:}
\begin{itemize}
    \item The application should be able to create, manage, and interact with Digital Twins.
    \item The application should support the addition and customization of components to Digital Twin.
    \item The application should provide a way of selecting and managing components available to create a Digital Twin.
    \item The application should allow for real-time configuration changes to Digital Twins.
    \item The application should provide a dashboard for an overview of deployed Digital Twins.
\end{itemize}
 %https://www.geeksforgeeks.org/mccalls-quality-model/

\textbf{Usability:}
\begin{itemize}
    \item The application should have documentation for setting up the project.
    \item The application should be easy to use without background knowledge about how to navigate a web-page.
    \item The application should have an intuitive and user-friendly interface.
    \item The application should be component-based to support easy customization in build.
\end{itemize}

\textbf{Reliability:}
\begin{itemize}
    \item The application should have sufficient testing to ensure stability (90\% line coverage).
    \item The application should be typesafe and follow the rules of TypeScript.
    % Does it make sense to include code coverage and code climate score as measurable metrics in this context? Or is that too implementation-close?
\end{itemize}

\textbf{Performance:}
\begin{itemize}
    \item The application should have scalable and customizable reusable components.
    \item The application should have iframe functionality for embedding external content and resources.
    \item The application should provide an overview of available DT components.
\end{itemize}

\textbf{Supportability:}
\begin{itemize}
    \item The application should allow for customized application configuration after the build.
    \item The application should have a library of available DT components in an overview form.
    \item The application should allow for starting and stopping of Digital Twins.
\end{itemize}
