\textbf{Epic 1. As a platform developer, I want to have a reusable and type-safe development}
\begin{description}
    \item[1.1] As a platform developer, I want to have all files be typesafe and follow the rules of TypeScript.
    \item[1.2] As a platform developer, I want to have reusable components so that the platform is scalable and customizable.
\end{description}

\vspace{0.3cm}
\textbf{Epic 2. As a platform developer, I want a publishable version of the front-end.}
\begin{description}
    \item[2.1] As an integration developer, I want to be able to customize the configuration of the application after the build is complete so that I can run it according to my preferences and needs.
    \item[2.2] As a platform developer, I want to be able to add basic iframe functionality, so that I can embed external content and resources into the application.
    \item[2.3] As an integration developer or researcher, I want to have documentation of setting up the project, so that I can use the application without background knowledge.
    \item[2.4] As a platform developer, I want to have sufficient tests, to ensure the stability of the system.
\end{description}

\vspace{0.3cm}
\textbf{Epic 3. As a DT creator I want to have access to my DT configuration files.}
\begin{description}
    \item[3.1] As a DT creator, I want to have a library of available assets in an overview form, so  that I can get an overview of possible assets for my Digital Twin.
    \item[3.2] As a DT creator or DT user, I want to be able to see my previously created Digital  Twins, so that I at any time can deploy and manage them.
    \item[3.3] As a DT creator, I want to have the option to see a detailed description of each  asset, so that I can evaluate the asset before selecting it.
\end{description}

\vspace{0.3cm}
\textbf{Epic 4. As a DT creator I want to configure my DT’s.}
\begin{description}
    \item[4.1] As a DT creator, I want to be able to add my desired assets for my Digital Twin to  a "shopping cart", so that I can customize my Digital Twin to my desire.
    \item[4.2] As a DT creator, I want to be able to see my "shopping cart" at all times, so that I  can manage what assets I have selected before creating my Digital Twin.
    \item[4.3] As a DT creator, I want to configure and setup my Digital Twin with selected assets  so that I can access it and store it in my account.
\end{description}

\vspace{0.3cm}
\textbf{Epic 5. As DT user, I want to manage my DT’s.}
\begin{description}
    \item[5.1] As a DT user, I want to be able to start and stop my Digital Twin, so that I can  control when it is active.
    \item[5.2] As a DT user, I want to be able to interact with my Digital Twins configuration, so  that I can change its functionality in real-time.
    \item[5.3] As a DT user, I want have an overview of my Digital Twins data, so that I can observe  it at all times when it is deployed.
\end{description}

\vspace{0.3cm}
\textbf{Epic 6. As a DT user, I want to monitor my DT’s.}
\begin{description}
    \item[6.1] As a DT user, I want to have a dashboard of all my deployed Digital Twins, so that I can have an overview of the data my different Digital Twins produce.
\end{description}