% https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex
% please don’t start coding your reference list like this

\begin{thebibliography}{}%number of digits decide number of sources

%EXAMPLE: Headlines

%Introduction
\bibitem[]{am I number onen?}

\bibitem{Digital_Twin_Wiki} 
Wikipedia: Digital Twin. Accessed on: 17-02-2023
\\\texttt{\url{https://en.wikipedia.org/wiki/Digital_twin}}

\bibitem{User_Stories_atlassian}
User Stories with examples and a template. Accessed on: 05-03-2023
\\ \texttt{\url{https://www.atlassian.com/agile/project-management/user-stories}}

\bibitem{XaaS}
Everything as a Service(XaaS) on the Cloud:Origins, Current and Future Trends. Accessed on: 06-03-2023
\\ \texttt{\url{https://www.researchgate.net/publication/308817450_Everything_as_a_Service_XaaS_on_the_Cloud_Origins_Current_and_Future_Trends}}

\bibitem{as_a_service}
Wikipedia: As a service. Accessed on: 06-03-2023.
\\ \texttt{\url{https://en.wikipedia.org/wiki/As_a_service\#cite_note-3}}

\bibitem{INTO-CPS_manifesto}
The INtegrated TOolchain for Cyber-Physical Systems (INTO-CPS): a Guide. Accessed on: 02-03-2023
\\ \texttt{\url{https://into-cps.org/fileadmin/into-cps.org/Filer/INTO-CPS-Manifesto.pdf}}

\bibitem{Test_Driven_Development}
Test-Driven Development with React: Apply Test-Driven Development in Your Applications, Juntao Qiu. Publiced: 19-05-2021

\bibitem{INTO-CPS Association}
Join the INTO-CPS Association. Accessed on: 12-04-2023
\url{https://into-cps.org/}

\bibitem{CORDIS INTO}
CORDIS: INtegrated TOol chain for model-based design of CPSs. Accessed on: 12-04-2023
\url{https://cordis.europa.eu/project/id/644047}

\bibitem{C4model}
The C4 model for visualizing software architecture. Accessed on: 19-03-2023
\url{https://c4model.com/}

\end{thebibliography}
