%Initializing packages
\documentclass[a4paper, 12pt]{article}
\input{Front/Preamble}
\geometry{
    total={150mm,230mm},
    top=35mm
}

\usepackage{color}
\usepackage{cleveref}
\usepackage{array} %For better tables
\usepackage{tikz}
\usetikzlibrary{positioning, shapes}
\usepackage{plantuml}
\usepackage{listings}
\usepackage[htt]{hyphenat}

%define Javascript language
\lstdefinelanguage{TypeScript}{
keywords={abstract, any, as, boolean, break, case, catch, class, console, 
    const, continue, debugger, declare, default, delete, do, else, enum, 
    extends, false, finally, for, from, function, get, if, implements, import, in, 
    infer, instanceof, interface, keyof, let, module, namespace, never, new, null, 
    number, object, package, private, protected, public, readonly, require, return, 
    set, static, string, super, switch, symbol, this, throw, true, try, type, typeof, 
    undefined, unique, unknown, var, void, while, with, yield},
keywordstyle=\color{blue}\bfseries,
ndkeywords={class, export, boolean, throw, implements, import, this},
ndkeywordstyle=\color{magenta}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{teal}\ttfamily,
stringstyle=\color{orange}\ttfamily,
morestring=[b]',
morestring=[b]"
}


 
\lstset{
language=TypeScript,
extendedchars=true,
basicstyle=\footnotesize\ttfamily,
showstringspaces=false,
showspaces=false,
numbers=left,
numberstyle=\footnotesize,
numbersep=9pt,
tabsize=2,
breaklines=true,
showtabs=false,
captionpos=b
}

% Start document
\begin{document}
%Front page

\input{Front/Title}
\thispagestyle{empty}

\input{Front/Sections/0 - Terminology}
\thispagestyle{empty}
\clearpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
\input{Front/Sections/1 - Introduction}

\newpage
\input{Front/Sections/2 - Method}


\clearpage
\bibliographystyle{unsrturl}
\bibliography{Front/Bibliography}

%\input{Front/Bibliography.tex}

\end{document}