\begin{tikzpicture}
    [
      node distance=.5cm and 1cm,
      mynode/.style={
        draw,
        text width=2.5cm,
        align=center,
        font=\small
      },
      decision/.style={
        draw,
        diamond,
        inner sep=2pt,
        text width=1.5cm,
        align=center,
        font=\small
      },
    ]
    
    \node[mynode] (ID) {Identify requirements \\ write tests};
    \node[mynode, right=of ID, xshift=3cm] (Implement) {JIRA: In Progress \\ Implement passing code};
    \node[mynode, below left=of Implement, xshift=-3cm] (RTest) {Run all tests, \\ codeclimate, codecov, \\ syntax check};
    \node[decision, below right=of RTest] (Evaluate) {Everything \\ OK?};
    \node[decision, below=of Evaluate] (Updates) {Updates \\ on origin?};
    \node[mynode, right=of Updates] (Assign) {JIRA: Review \\ Send to Team \\ Member for review};
    \node[mynode, below left=of Updates] (Pull) {Fetch \& Rebase \\ onto demo branch};
    \node[decision, right=of Assign] (Review) {Did it pass?};
    \node[mynode, below=of Review] (Merge) {JIRA: Done \\ Merge PR into main branch};
    
    \draw[-latex, thick] (ID) -- (Implement);
    \draw[-latex, thick] (Implement) -- node[above, yshift=-0.8cm]{Create PR} (RTest);
    \draw[-latex, thick] (Pull) -- (RTest);
    \draw[-latex, thick] (RTest) -- (Evaluate);
    \draw[-latex, thick] (Evaluate) -- node[right]{No} (Implement);
    \draw[-latex, thick] (Evaluate) -- node[right]{Yes} (Updates);
    \draw[-latex, thick] (Updates) -- node[left, yshift=0.5cm]{Yes} (Pull);
    \draw[-latex, thick] (Updates) -- node[below]{No} (Assign);
    \draw[-latex, thick] (Assign) -- (Review);
    \draw[-latex, thick] (Review) -- node[right]{No} (Implement);
    \draw[-latex, thick] (Review) -- node[right]{Yes} (Merge);
    
\end{tikzpicture}