\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\centering
\textsc{\LARGE E7BAC-01 Bachelorprojekt}\\[1.1cm] 
\textsc{\Large Software Technology Engineering}\\[0.5cm] 


\HRule \\ [0.2cm]
{ \huge{ \bfseries DTaaS - New Unified Frontend}
    \\ \vspace{0.3cm} Appendix D - Method and Process}\\[0.2cm] 
\HRule \\[0.6cm]
 \textsc{ Mathias Holm Brændgaard, 201406223} \\
 \textsc{ Asger Busk Breinholm, 201807859} \\
 \textsc{ Omar Soud Suleiman, 201804204} \\

\vspace{1.5cm}

{\large \today}

\vspace{0.8cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/ausegl_blaa.pdf}
\end{figure}

\vspace{0.5cm}
\textsc{ \underline{Project supervisors} } \\
\textsc{ Peter Gorm Larsen } \\
\textsc{ \underline{Technical co-supervisors} } \\
\textsc{ Prasad Talasila } \\

\end{titlepage}