\section{Introduction}

This is an appendix, meant to be read alongside the main thesis.
 
This section delineates the design decisions made, supported by applicable code snippets and implementation examples, that have been instrumental in the development of the thesis project. 

% Each subsection initiates with a specification of the requirement's design and subsequently illustrates code snippets that illuminate particularly compelling aspects.

This document is meant to be reference work containing the full documentation produced for the new DTaaS front-end.

It is noteworthy that while React fundamentally espouses functional programming concepts as opposed to object-oriented ones, this thesis project employs UML Class diagrams to portray the architecture. This testament to JavaScript's versatility is possible as it treats functions as variables. Consequently, a functional component can contain other private or public functions or variables, as outlined in \cite{oreillyLearnReact}. %Master Software developer:

% \Cref{sec:design:refactoring}, \Cref{sec:design:pipeline} and \Cref{sec:design:statemanagement} covers the work done before any user story could be started. \Cref{sec:design:userstory_workbench} and \Cref{sec:design:userstory_library} covers some of the userstories, specificly user story \ref{userstory1.3:WorkbenchLinks}, \ref{userstory2.1:DisplayAssets}, \ref{userstory2.2:AssetDetails} and \ref{userstory2.4:SelectingAssets}. These sections will introduce a visual design and a code design with class diagrams. 

% It's worth noting, that even though react is built on functional programming concepts, and not object-oriented concepts, this thesis project uses UML Class diagrams to depict the structure. This is thanks to the flexibility of JavaScript, where functions can be treated as variables, which enables a functional component to hold other private or public functions or variables \cite{oreillyLearnReact}. 

Early on in the designing of the client application, it was decided that the application would heavily rely on Material-UI's \cite{materialUI} components to accommodate NFR-1.3. Material-UI offers a comprehensive set of pre-styled elements and functionalities for building user interfaces. Throughout the code snippets following in this section, it is seen that various Material-UI components are utilized to create a visually appealing and responsive design.

\subsubsection*{Using SOLID}
\vspace{0.1cm}

As stated in the main thesis, for this thesis project efforts have been made to create software designs compliant with some of the SOLID design principles \cite{SOLID}. The principles, single-responsibility and open-closed, were the two foremostly considered during this whole project.


\begin{description}
    \item[Single-responsibility principle (SRP):] The single-responsibility principle was first formulated as \textit{"A class should have only one reason to change"}. As React uses components and not classes per se, this must of course apply to components instead. Put differently, each component should focus on a single task or job. This approach significantly encourages reusability and maintainability of the code.
    
    \item[Open-closed principle (OCP):] The open-closed principle states \textit{"Software entities (classes, modules, functions, etc.) should be open for extension but closed for modification."}. This means that it should be possible to implement additional behavior to the application without modifying existing code. This plays well with the SRP in regard to how imports work when using TypeScript. Say a component, A, delegates a task to a component, B, imported from a certain file, C. By replacing the export in File C, the final behavior of A is changed without making any modifications to the code of A.
\end{description}

%Throughout this thesis project, efforts have been made to create software designs compliant with as many SOLID design principles \cite{SOLID} as possible. These principles were first formulated in an attempt to alleviate software rot by making code more understandable, flexible, and maintainable.
%The principles, single-responsibility and open-closed, were the two foremostly considered during this whole project and do thus deserve further introduction:

%\begin{description}
%    \item[Single-responsibility principle (SRP):] The single-responsibility principle was first formulated as \textit{"A class should have only one reason to change"}. As React uses components and not classes per se, this must of course apply to components instead. Put differently, each component should focus on a single task or job. This approach significantly encourages reusability and maintainability of the code.
    
%    \item[Open-closed principle (OCP):] The open-closed principle states \textit{"Software entities (classes, modules, functions, etc.) should be open for extension but closed for modification."}. This means that it should be possible to implement additional behavior to the application without modifying existing code. This plays well with the SRP in regard to how imports work when using TypeScript. Say a component, A, delegates a task to a component, B, imported from a certain file, C. By replacing the export in File C, the final behavior of A is changed without making any modifications to the code of A.
%\end{description}
