\newpage
\section{Method and Process}\label{section4_methodandprocess}
Various sets of tools and paradigms have been utilized to produce the foundation of the platform. \Cref{sec:planning} and \ref{sec:projectmanagement} focuses on the planning and management aspects of the thesis project, and \Cref{sec:codequality} describe the various tools used to ensure higher quality.

\subsection{Planning} \label{sec:planning}
The development of the front-end application for the DTaaS system was divided into three major phases:

\begin{description}
    
    \item[Experimental \& Research phase] \textit{Week 6-11 2023} \\
    This period was used to get familiar with the code base and developed it on a per-request basis. This gave the group the freedom to explore and identify the needs of the client and allowed them to define a clear goal for the project.
    \item[Focused Development] \textit{Week 12-18 2023}\\ 
    Based on experiences from the previous phase, the development took longer and more defined steps. With better-defined goals, more SCRUM ceremonies were taken into the development process. This was when the architecture and designs were specified and implemented.
    \item[Delivery] \textit{Week 19-21 2023}\\
    For the final phase, the components were polished and refactored, to ensure the best re-usability. Bugs in core components found by users were prioritized. Any missing documentation was provided as well.
\end{description}

\subsection{Version Control}
This project utilized Git, a distributed version control system, for managing source code and tracking changes. At the onset of the project, the group forked the INTO-CPS-Association/DTaaS repository to facilitate efficient collaboration on the larger project.

\subsubsection*{The git strategy used on the forked repository}
A branch, \textit{feature/distributed-demo}, was designated as the main branch in the forked repository. This branch served as the base from which pull requests to the upstream repository were made. Subsequently, feature branches were created from the main branch and merged back once a feature was complete, leading to the closure of the feature branch. This branching strategy was also applied for bug fixes, thus ensuring modularity and traceability of changes.

When new features were dependent on other new features or were otherwise experimental, they were pushed to a secondary persistent branch, \texttt{development}. This branch served as a sandbox where features and commits could be tested and then cherry-picked for inclusion in the main branch when ready. This strategy echoes Gitflow, a branching model for Git that is designed around project release, which allows for parallel development of features and hotfixes \cite{newman2021building}.

In the case where the forked repository was behind upstream, 
other teams had a pull request (PR) approved and merged into the upstream repository, 

the main branch would be rebased on these changes. This strategy was also applied within the group's forked repository when multiple features were under simultaneous development. Feature branches that were behind, would be rebased, effectively rewriting history to include the latest changes from the main branch.

This rebase strategy has both advantages and disadvantages. On one hand, it keeps the project history clean and linear, which simplifies understanding the development process and debugging. On the other hand, it rewrites history, which could potentially be problematic if a point in history needs to be preserved. In contrast, using merge commits would conserve a point in history but could result in a more cluttered history.

When a PR was approved, both for the upstream and forked repository, all commits of an incoming branch would be squashed. This practice reduced clutter in the commit history, making it easier to follow incremental changes.

\subsubsection*{Monolith repositories}
The original repository and, consequently, the forked repository are monorepos, a practice of maintaining the entire codebase of a system or an organization in a single repository. In this thesis project, only the client sub-project was iterated upon. Nevertheless, having access to the full project provided a better understanding of the larger picture, thereby facilitating collaboration \cite{monorepo}.

However, monorepos also have their disadvantages, such as scaling issues, as the number of developers and components in the repository increase. Furthermore, a monorepo might include code that is irrelevant to certain developers or teams, leading to unnecessary complexity. Nonetheless, the advantages of code visibility, easy refactoring, and simplified dependency management often outweigh the potential downsides in many development scenarios \cite{potvin2016google}.

\subsection{Project management} \label{sec:projectmanagement}
To ensure effective project management, the group adopted a DevOps approach, which emphasizes close collaboration between development and operations processes, test automation, code-review, and continuous integration and delivery. Although SCRUM was not used as a primary project management framework, some of its ceremonies, such as stand-ups and retrospectives, were incorporated into their workflow when found useful. The group used a Kanban board \cite{what_is_kanban} as shown in \Cref{fig:DUGK} to visualize the project's progress and maintain a lean approach.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/DUGK.png}
    \caption{Screenshot of the DTaaS Unified GUI Kanban (DUGK) board. In addition to the columns shown, there's a backlog column to the far left with tasks yet to be refined, as well as a "done" column to the far right.}
    \label{fig:DUGK}
\end{figure}

When a ticket was created, it would typically only contain a short description and keywords and be saved in the backlog. During a refinement session, the group would ensure everyone understood the task, and the ticket/issue would include clearly defined acceptance criteria.

The Definition of Done (DoD) for this project includes the following conditions: 
\begin{description}
    \item[(1)] All tests must pass.
    \item[(2)] The code must meet the quality standards as determined by CodeClimate with no significant issues or code smells.
    \item[(3)] The code must have sufficient test coverage as measured by Codecov (90\% on unit test).
    \item[(4)] The implemented feature or fix must fulfill the acceptance criteria.
    \item[(5)] The code must be reviewed and approved by at least one team member during the code review process.
\end{description}
 With these conditions, the team can ensure that the work is complete and of high quality before it is merged into the main branch. Referring to the requirement \Cref{sec:furps}, it is clear that this definition of done bears relation to the non-requirements for Reliability and Maintainability. 

Internally within the group, a process for approving tickets was created to ensure transparency in how to implement DevOps locally. Figure \ref{fig:Process afsnittet} shows how different aspects of a typical DevOps process have been adopted.


\begin{figure}[H]
    \centering
    \input{Front/Process diagram}
    \caption{Flowchart diagram showing the process each ticket usually undergoes before it can be approved.}
    \label{fig:Process afsnittet}
\end{figure}


\begin{description}
\item[Identify requirements and write tests:] This step aligns with the DevOps principle of incorporating testing early in the development process, ensuring that code quality is maintained throughout the project.

\item[Implement passing code:] The developer writes code to meet the identified requirements, adhering to the project's coding standards and guidelines.

\item[Run all tests, CodeClimate, codecov, syntax \& format:] This step reflects the continuous integration aspect of DevOps, where code changes are frequently merged into the main branch and tested automatically. Tools like codeclimate and codecov help maintain code quality and ensure test coverage.

\item[Fetch \& Rebase onto demo branch:] This step involves updating the developer's local branch with the latest changes from the main branch, ensuring the changes are compatible with the current state of the project.

\item[Review and merge PR into demo:] Code review is an essential part of DevOps, ensuring that multiple team members have a chance to review the changes and provide feedback before merging the changes into the main branch.
Evaluate everything and check for updates on origin: This step involves evaluating the state of the project and checking whether any updates have been made to the main branch.
\end{description}

The diagram also includes decision points such as "Did it pass?" and "Updates on origin?" to determine whether the process should loop back to a previous step or move forward. These loops help to ensure that the code is up-to-date and meets the necessary quality standards.


\subsection{Code quality}\label{sec:codequality}
A thorough testing strategy was employed throughout the development process to ensure the reliability and quality of the final product. This involved a combination of unit testing, end-to-end (E2E) testing, and static analysis testing, which are detailed below.

\subsubsection{Test-driven development}
For this project to be high-quality and bug-free while meeting the requirements and specifications of the project, the development is centered on Test-Driven Development (TDD). TDD is a widely used methodology due to its ability to improve code quality and increase productivity \cite{Test_Driven_Development}.

While the group did not strictly adhere to TDD, they did follow a process that incorporated some of its principles. Before developing a component, a testable prototype was created, which allowed the group to develop more accurate test cases and ensure proper coverage. Unit tests or integration tests were prioritized, and E2E tests were down-prioritized since it was the very early stages of the platform. The testing tools used will be discussed in a separate section of the thesis project.

Every ticket/issue consisted of a requirement description. At the beginning of the work, the requirements are translated into unit tests. This is also known as red-green development, as more and more tests will pass as the development progresses. 

 \subsubsection{Static analysis testing}\label{sec:staticanalysistesting}
Various static analysis tools were employed throughout the development process to maintain high code quality and prevent potential issues. These tools include:

\begin{description}
    
\item[CodeClimate:] A cloud-based tool that provides automated code review and analysis. It helps identify potential issues, such as code smells, security vulnerabilities, and maintainability concerns. More on this in \Cref{sec:CodeClimate}

\item[Git Hooks:] Used to maintain code quality standards via pre-commit and pre-push scripts. The commit hook triggers an ESLint syntax check and Prettier formatting in the client directory, if any changes are detected. The push hook initiates all unit tests to prevent pushing failing code without using the --no-verify option. These hooks are located in the .git-hooks directory, and they can be activated by running \texttt{./script/configure-git-hooks.sh.} This ensures consistent quality standards across the repository.

\item[Codecov:] This tool measures code coverage, the percentage of code executed by tests. Codecov identifies \textit{hit} lines (executed by tests), \textit{partial} lines (partially executed), and \textit{miss} lines (not executed). The coverage ratio, hits divided by the sum of hits, partial hits, and misses, indicates the level of test coverage. For instance, if 5 out of 12 lines are executed by tests, the coverage ratio is 41\% (rounded down). By pinpointing areas needing additional testing, Codecov promotes high test coverage standards.

\item[ESLint:] A popular linting tool for JavaScript that identifies and reports on patterns and issues found in the code, enforcing consistent coding style and best practices.

\item[Prettier:] A code formatting tool that automatically formats code according to a set of predefined rules and styles. It supports multiple languages, including TypeScript, HTML, CSS. Prettier enforces a consistent code style across the entire codebase, making it more readable and easier to maintain while simplifying the development process and promoting a unified coding standard.
\end{description}



% To ensure that our project is of the highest quality and free from bugs, we have adopted a Test-driven development (TDD) approach. TDD is a well-established methodology that has been widely adopted due to its ability to improve code quality and increase productivity.

% In the development phase, we will adopt a more organized approach to work. Each ticket/issue will consist of a detailed requirement description. At the outset of each task, the requirements will be translated into unit tests and end-to-end (E2E) tests. This approach is often referred to as "red-green" development because it involves progressively passing more tests as development proceeds.

% By adopting this approach, we aim to catch any bugs or errors early in the development cycle and ensure that all requirements are met before moving onto the next task. This will help us to deliver high-quality software that meets the project's specifications and requirements.

\subsubsection{CodeClimate} \label{sec:CodeClimate}

Code Climate is a software tool that's aimed at automating the code review process across a wide variety of programming languages. Code Climate was created to help developers in software development improve their code quality over time. Its 'Quality Model' grades code from A to F, emphasizing not just error absence but also maintainability, which sets the foundation for its approach to code quality. Code Climate's capability to integrate with popular DevOps tools, like GitHub, and the ability to enhance its functionality with third-party 'Engines' adds to its flexibility and adaptability in modern software development lifecycles.
This maintainability is achieved by identifying 'code smells' which, in turn, are indicators of code that will deteriorate in quality over time. This bears some indirect resemblance to the SOLID principles of software design as these promote the modularization and reusability of code. More on this in \Cref{sec:design:solid}

Contrastingly, ESLint, primarily focuses on enforcing coding standards and identifying problematic code patterns. Its strength lies in the ability to customize rules to suit specific coding style requirements.

While both tools aim for code quality improvement, their primary functions differentiate them. Code Climate’s broader, language-agnostic evaluation of code health and its ability to provide feedback on pull requests makes it fitting for multi-language projects. On the other hand, ESLint specializes in ensuring style consistency and catching syntax errors in JavaScript-focused environments. By employing both tools in unison, a comprehensive code quality assurance framework can be achieved \cite{codeClimate}.

