\section{Results}

\subsection{Acceptance Tests}

This section covers all of the acceptance test results from the user stories as well as the non-functional requirements (NFR). The purpose of these acceptance tests is to determine whether the specified project requirements have been adequately met.

The results from the user stories and the non-functional requirements will be separated in each their own subsection.

\subsubsection{User Story Results}

% Insert screenshots from Google docs acceptance test

\subsubsection{NFR Results}


