
\usepackage[utf8]{inputenc}
\usepackage{currfile}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{float}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{siunitx}
\usepackage[hidelinks]{hyperref}
\usepackage{subfig}
\usepackage{sidecap}
\usepackage{geometry}
\usepackage{textgreek}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{gensymb}
\usepackage{csquotes}
\usepackage{pdfpages}
\usepackage{xfrac}
\usepackage{array}
\usepackage{tabu}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage{titlesec}%http://tex.stackexchange.com/questions/60209/how-to-add-an-extra-level-of-sections-with-headings-below-subsubsection
\usepackage{import} 
\usepackage{lastpage}
\usepackage{xcolor}
\graphicspath{}
\usepackage[danish]{babel}
\usepackage{color}
\usepackage{tgadventor}
\usepackage{nopageno}
\usepackage{xparse}
%TC:ignore
\definecolor{yellow}{rgb}{0.8,0.6,0}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codeblue}{rgb}{0.2,0,0.82}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\ExplSyntaxOn
\NewDocumentCommand \saveinput { m m }
  { \sys_get_shell:nnN {#1} { } #2 }
\ExplSyntaxOff

\ExplSyntaxOn
% make an internal function available to the user
{\cs_set_eq:NN \fpeval \fp_eval:n}
\ExplSyntaxOff

\newcommand{\quickcharcount}[1]{%
  \immediate\write18{texcount -sum -merge -merge #1.tex | sed 's/^ *//g' > #1-chars.sum}%
  \immediate\write18{texcount -1 -sum -merge #1.tex -total | sed -e 's/ //g' > #1-words.sum}%
  \saveinput{cat #1-chars.sum}\chars%
  \saveinput{cat #1-words.sum}\words%
  \newcounter{tmpcnt}%
  \addtocounter{tmpcnt}{\chars}%
  \addtocounter{tmpcnt}{\words}%
  \arabic{tmpcnt} anslag, tilsvarende {\fpeval{round(\arabic{tmpcnt}/2400,1)}} normalsider%
}




%LineDistance
\renewcommand{\baselinestretch}{1}
%Format, vertical line distance
\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}

\lstdefinelanguage{typescript}{
  keywords={},
  keywords=[2]{ , create, getRepository, createContext, @Public, @Post, @Controller, @Entity, @Enum, AuthProvider, useLocalStorage, navigate, useNavigate, post, setUser, jwt_decode, useMemo, @Property, @Exclude, @PrimaryKey, @Body, @Get, @Roles, @Request, @Param, @Patch, findOne, update, remove, @Delete, @Query, getTime, findAll, filter, @ApiProperty, @IsString, @IsOptional, @IsDate, @Type, PassportStrategy, findOneDonor, createDonor, @SubscribeMessage, get, getItem, startOfToday, useLoaderData, setDonors, useState, useEffect, map, parseISO, isSameDay, fetch, setDonorReservations, deleteReservation, deleteReservationRequest, setSelectedDay, setIsOpen, parse, @UseRequestContext, @WebSocketGateway, donorLoader, findTicketsByUserId, describe, findMessagesFromTicket, createTicket, findTickets, validate, it, spyOn, mockReturnValue, login, expect, toBe, toBeCalledWith, @Injectable, findOneOrFail, @MessageBody, findOneByEmail, verifyPassword, withdrawFunds, @ConnectedSocket, fromAuthHeaderAsBearerToken, uuid, genSalt, hash, joinMessage, sendMessage, emit, saveTicketMessage, UnprotectedLayout, ProtectedLayout, findTicketById, contains, to, persistAndFlush, useAuth, decoded, logout, },
  keywords=[3]{string, IAuthContext, AuthProviderProps, UnprotectedLayoutProps, AuthContext, Provider, ProtectedRoute, NavigationMenu, ProtectedLayoutProps, Navigate, Outlet, UserRole, User, boolean, UserController, CreateUserDto, CreateSupporterDto, UserService, SupportService, EReservation, unknown, SupportController, CreateDonorDto, RequestWithUser, DonorService, number, DonorController, TokenPayload, Request, EventsGateway, AuthenticatedSocket, MikroORM, TicketController, TicketService, CreateTicketDto, CreateReservationDto, UpdateReservationDto, EDonor, ReservationsService, FilterReservationDto, Date, any, Loaded, Ticket, never, jest, ReservationsController, Error, Donor, Reservation, TicketMessage, LocalStrategy, Promise, LoaderFunction, UnauthorizedException, AuthService, JwtStrategy, EntityManager, ExtractJwt, JwtPayload},
  keywords=[4]{typeof, main, div, axios, true, false, catch, function, null, catch, switch, var, if, in, while, do, else, case, break, class, new, constructor, void, private, readonly, extends, public, implements, let, this, async, const, SUPPORTER, DONOR, interface, undefined, super, user, value, td, tr, },
  keywords=[5]{export, throw, import, return, await, as, default},
  keywordstyle=[2]\color{yellow},
  keywordstyle=[3]\color{codegreen},
  keywordstyle=[4]\color{codeblue}\bfseries,
  keywordstyle=[5]\color{codepurple}\bfseries,
  identifierstyle=\color{black},
  sensitive=true,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]",
}

\lstdefinelanguage{html}{
  keywords={},
  keywords=[2]{ ticketLoader, ticketRevalidate, messageLoader, donorLoader, parse, getItem, CalendarPage, useLoaderData, useAuth, },
  keywords=[3]{Route, AuthProvider, UnprotectedLayout, LoginPage, Navigate, ProtectedLayout, TicketsPage, ChatShell, CalendarPage, CreateReservationForm, DonorsPage, CreateDonorForm, LoaderFunction, EDonor, Outlet, UnprotectedLayoutProps, ProtectedRoute, NavigationMenu, ProtectedLayoutProps },
  keywords=[4]{to, element, path, loader, async, const, \$, function, replace, div, main},
  keywords=[5]{await, return, export, default, as, if },
  keywordstyle=[2]\color{yellow},
  keywordstyle=[3]\color{codegreen},
  keywordstyle=[4]\color{codeblue}\bfseries,
  keywordstyle=[5]\color{codepurple}\bfseries,
  identifierstyle=\color{black},
  sensitive=true,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]",
}

\lstdefinelanguage{csharp}{
  keywords={},
  keywords=[2]{@Entity()},
  keywords=[3]{DonorFundsDto},
  keywords=[4]{public, string, typeof, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, class, new, constructor, extends, implements, this, boolean, decimal},
  keywords=[5]{export, throw, import},
  keywordstyle=[2]\color{yellow},
  keywordstyle=[3]\color{codegreen},
  keywordstyle=[4]\color{codeblue}\bfseries,
  keywordstyle=[5]\color{codepurple}\bfseries,
  identifierstyle=\color{black},
  sensitive=true,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
   language=TypeScript,
   backgroundcolor=\color{backcolour},
   extendedchars=true,
   basicstyle=\ttfamily\footnotesize,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\tiny\color{codegray},
   numbersep=9pt,
   stringstyle=\color{codepurple},
   keywordstyle=\color{magenta},
   commentstyle=\color{codegreen},
   tabsize=2,
   breaklines=true,
   showtabs=false,                    
   keepspaces=true,        
   breaklines=true,
   breakatwhitespace=false,
   captionpos=b
}

\makeatletter
\def\toclevel@subsubsubsection{4}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setcounter{page}{6}
\thispagestyle{empty}

%Section weight, font size and color
\titleformat*{\section}{\bfseries\LARGE}
\titleformat*{\subsection}{\bfseries\Large}
\titleformat*{\subsubsection}{\bfseries\large}
\titleformat{\subsubsubsection}{\bfseries\normalsize}{\thesubsubsubsection}{1em}{}

%Section spacing
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

%\renewcommand*\familydefault{\sfdefault}
\graphicspath{ {images/} }

% Customized header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Software Technology Engineering, Bachelor Project}
\rhead{\rightmark}

\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}

%new header


\lhead{\fancyplain{}{}}
\rhead{\fancyplain{}{\rightmark }} 
\cfoot{\fancyplain{}{\thepage}}

%Todonotes
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{todonotes}

%Caption customization
\usepackage[font={small,it}]{caption}

%AU Synopsis page
\newcommand{\aautitlepage}[3]{%
  {
    %set up various length
    \ifx\titlepageleftcolumnwidth\undefined
      \newlength{\titlepageleftcolumnwidth}
      \newlength{\titlepagerightcolumnwidth}
    \fi
    \setlength{\titlepageleftcolumnwidth}{0.5\textwidth-\tabcolsep}
    \setlength{\titlepagerightcolumnwidth}{\textwidth-2\tabcolsep-\titlepageleftcolumnwidth}
    %create title page
    \thispagestyle{empty}
    \noindent%
    \begin{tabular}{@{}ll@{}}
      \parbox{\titlepageleftcolumnwidth}{
        \iflanguage{danish}{%
          \includegraphics[width=\titlepageleftcolumnwidth]{images/aau_logo_da}
        }{%
          \includegraphics[width=\titlepageleftcolumnwidth]{Images/logo.png}
        }
      } &
      \parbox{\titlepagerightcolumnwidth}{\raggedleft\sf\small
        #2
      }\bigskip\\
       #1 &
      \parbox[t]{\titlepagerightcolumnwidth}{%
      \textbf{Abstract:}\bigskip\par
        \fbox{\parbox{\titlepagerightcolumnwidth-2\fboxsep-2\fboxrule}{%
          #3
        }}
      }\\
    \end{tabular}
    \vfill
    \iflanguage{danish}{%
      \noindent{\footnotesize\emph{Rapportens indhold er frit tilgængeligt, men offentliggørelse (med kildeangivelse) må kun ske efter aftale med forfatterne.}}
    }{%
      \noindent{\footnotesize\emph{Publication (with reference) may only be pursued due to agreement with the authors and through a confidentiality agreement with the company in scope.}}
    }
    \clearpage
  }
}

%Create english project info
\newcommand{\englishprojectinfo}[8]{%
  \parbox[t]{\titlepageleftcolumnwidth}{
    \textbf{Title:}\\ #1\bigskip\par
    \textbf{Project Period:}\\ #3\bigskip\par
    \textbf{Project Group:}\\ #4\bigskip\par
    \textbf{Participant(s):}\\ #5\bigskip\par
    \textbf{Supervisor(s):}\\ #6\bigskip\par
    \textbf{Copies:} #7\bigskip\par
    \textbf{Page Numbers:} \pageref{conclusion}\bigskip\par
    \textbf{Date of Completion:}\\ #8
  }
}
%TC:endignore