\begin{titlepage}
%tc:ignore
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\centering
\textsc{\LARGE E7BAC-01 Bachelorprojekt}\\[1.1cm] 
\textsc{\Large Software Technology Engineering}\\[0.5cm] 


\HRule \\[0.7cm]
{ \huge \bfseries DTaaS - New Unified Frontend}\\[0.4cm] 
\HRule \\[1cm]
 \textsc{ Mathias Holm Brændgaard, 201406223} \\
 \textsc{ Asger Busk Breinholm, 201807859} \\
 \textsc{ Omar Soud Suleiman, 201804204} \\

\vspace{1.5cm}

{\large \today}

\vspace{1cm}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/ausegl_blaa.pdf}
\end{figure}%
%\begin{center}\quickcharcount{main}%
%\end{center}
%\newline eksl. forside, forord, resumé, abstract, indholdsfortegnelse, og litteraturliste.


\textsc{ \underline{Project supervisor} } \\
\textsc{ Peter Gorm Larsen } \\
\textsc{ \underline{Technical co-supervisors} } \\
\textsc{ Prasad Talasila } \\

\vspace{1cm}
\begin{center}
    Number of characters including spaces: \charactercount{main}
\end{center}
%tc:endignore
\end{titlepage}

