\newpage
\section{Implementation}\label{section8_implementation}
This section covers the implementation described in the previous design section. Code snippets of particularly interesting logic is described in further detail. Similar to previously, section \ref{sec:imp:refactoring}, \ref{sec:imp:pipeline} and \ref{sec:imp:statemanagement} cover preliminary work, while \ref{sec:imp:workbench} \ref{sec:imp:library} and \ref{sec:imp:assetdetails} covers the actual user stories implemented. 


\subsection{Refactoring: Translation from JS to TS}\label{sec:imp:refactoring}

\subsubsection{Translation}

\subsubsection{Refactoring}

\subsection{Pipeline}\label{sec:imp:pipeline}

\subsection{State management}\label{sec:imp:statemanagement}



\subsection{User story 1.3 - Workbench links} \label{sec:imp:workbench}

\subsection{User story 2.1, 2.2 and 2.4 - Library of Assets}\label{sec:imp:library}

\subsubsection{Displaying assets (user story 2.1)}


\textbf{apiUtil} \\


\subsubsection{Selected assets (user story 2.4)}

\subsubsection{Asset details (user story 2.2)}\label{sec:imp:assetdetails}

