
\subsubsection{Selected assets (user story \ref{userstory2.4:SelectingAssets})}
The preceding section delineates the criteria for the display and selection of assets, thereby initiating the implementation of User Story \ref{userstory2.4:SelectingAssets} - 'Selecting Assets'. The focus of this section is twofold. Primarily, it concerns the management of the asset selection process, detailing how assets are chosen and deselected by the user. Secondly, it addresses the mechanism responsible for tracking and storing the user's selections. The acceptance criteria guiding the development of these functionalities are as follows:


\begin{enumerate}[label=\textbf{AC\arabic*}:]

\item The list of selected assets must be prominently displayed on the right side of the Library interface, ensuring clear visibility and easy access.

\item The interface must be responsive, with the list of selected assets capable of automatically collapsing to optimize display space, especially on smaller screens.

\item Components added to the 'Cart' should be presented in a well-organized list format, facilitating easy review of selected items.

\item A 'Checkout' button must be present to allow users to save their configuration. This functionality of this button is not part of this user story.

\item Users must be provided with the capability to remove individual items from the 'Cart'. This action should be straightforward and require minimal steps.

\item An optional 'Clear All' functionality may be introduced, enabling users to remove all items from the 'Cart' in a single action. To prevent accidental deletion, a confirmation prompt should be displayed before this action is executed.

\end{enumerate}

As shown in Figure \ref{fig:class_shoppingcart}, the \texttt{ShoppingCart} contains a list of DT \texttt{Assets} (\texttt{CartList}) and functions for emptying the cart (\texttt{EmptyCart}) and proceeding to the creation of the DT (\texttt{Checkout}). Both components make use of the \texttt{CartAccess} component via the \texttt{useCart} hook.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/class_diagram_library_shoppingcart.png}
    \caption{Class diagram showing the composition of the shopping cart component and utility classes in use. Only methods and attributes related to the relationship between classes are included.}
    \label{fig:class_shoppingcart}
\end{figure}


\begin{description}
\item[ShoppingCart:] The \texttt{ShoppingCart} component serves as the top-level component for everything relating to the shopping cart. Graphically, it consists of a list of assets, the rendering of which will be handled in \texttt{CartList}, as well and two buttons which are used to clear the cart and proceeding to the creation of a DT respectively.
Contents of the cart (state) is fetched via the \texttt{useCart} hook and passed to \texttt{CartList}
\item[CartList:] The \texttt{CartList} component is responsible for the rendering of the contents of the cart.
Each \texttt{Asset} is rendered with a name, an icon indicating whether it is a file or a folder, and a button which, when clicked, will remove the asset from the cart.
The list of assets is passed from \texttt{ShoppingCart} and the removal function is provided via the \texttt{useCart} hook.
\item[CartAccess]: The \texttt{CartAccess} component is reponsible for mediation between state management solution and the consuming components via reducer functions. Both state and reducer functions will be provided by the \texttt{useCart} function. 

\end{description}


In all, \texttt{useCart} will have to provide three things for  this substory: The state of the Cart, a method for emptying the Cart, and a method for removing a specific \texttt{Asset} from the Cart.
\texttt{CartList} is responsible for rendering the list of current \texttt{Assets} which is passed from \texttt{ShoppingCart}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/wireframes/Wireframe Library hidden cart.png}
    \caption{A sketch made in Wireframe illustrating how the shopping cart can act responsive and hide from view, when not needed.}
    \label{fig:wireframe_library_shoppingcart}
\end{figure}


\subsubsubsection{Implementing the shopping cart}

In this section, the implementation of the \texttt{ShoppingCart} and related components will be explained in greater detail.

The starting point of development was the cart state component as we wanted to make sure the contents of the Cart would be globally accessible. 
For the context of this user story, the following will be required of the state management solution: Access to the state which, as shown on \Cref{lst:cartSlice}, is an array of the \texttt{Asset} type, and a pair of reducer functions that can remove one or all \texttt{Assets} from the Cart.


In \Cref{lst:us24_reducers}, the implementation of these two reducer functions is shown.

It is important to notice that while both functions take a state parameter, the user does not pass a state object when using either function. This is due to the fact that Redux automatically passes the appropriate state to the reducer function when an action is dispatched.

As such, \texttt{clear} can, from a developer perspective, be seen as a parameter-less function, and \texttt{removeFromCart} as a function with a single \texttt{Asset} as an input.

The \texttt{clearCart} reducer is quite straightforward as it simply sets the state to an empty array while the \texttt{removeFromCart} reducer filters out all \texttt{Assets} that match the input parameter. It was decided this way under the assumption that the Cart would contain no duplicates as the implementation could potentially remove multiple items.

Also, note that it is possible to perform \texttt{removeFromCart} with an \texttt{Asset} that is not in the Cart. This will, however, effectively do nothing.

Additionally, the \texttt{compareAsset} function used in \texttt{removeFromCart} is a custom comparator for \texttt{Assets}. This makes the reducer function independent of how an \texttt{Asset} can be uniquely identified.

Please refer to \Cref{lst:us24_reducers} for a visual representation of the implementation details.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of cart.slice.ts - Reducers for removing Assets from Cart and clearing Cart}, label={lst:us24_reducers}]
//...

    removeFromCart: (state: CartState, action: PayloadAction<Asset>) => {
      state.assets = state.assets.filter(
        (asset) => !compareAsset(asset, action.payload)
      );
    },
    clearCart: (state: CartState) => {
      state.assets = [];
    },

// ...
\end{lstlisting}

In \Cref{lst:us24_ShoppingCart}, the realized design from \Cref{fig:class_shoppingcart} can be seen. Conforming to the Single-responsibility principle, the top-level component delegates the responsibilities to child elements; \texttt{CartList} is responsible for rendering a list of \texttt{Assets} as provided via \texttt{state} from the \texttt{useCart} hook, and two Button components clear the Cart and proceeds to the Create Digital Twin page as noted by the '\texttt{/digitaltwins}' route.

While the Button components perhaps could have been handled in a sub-component, a compromise was made between keeping the file count down and strict adherence to the Single-responsibility principle.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of ShoppingCart.tsx - Shows the shopping cart component with a list of assets, clear cart button, and proceed button for navigating to the digital twins page.}, label={lst:us24_ShoppingCart}]
// ...

function ShoppingCart() {
  const { state, actions } = useCart();
  const navigate = useNavigate();

  return (
    <>
      <CartList assets={state.assets}></CartList>
      <div>
        <Button variant="contained" onClick={() => actions.clear()}>
          Clear Cart
        </Button>
        <Button variant="contained" onClick={() => navigate('/digitaltwins')}>
          Proceed
        </Button>
      </div>
    </>
  );
}

// ...
\end{lstlisting}

In \Cref{lst:us24_CartList}, the implementations for the sub-component \texttt{CartList} and its sub-component, \texttt{CartItemRender}, can be seen.

The actual rendering of each \texttt{Asset} is handled in \texttt{CartItemRender} while \texttt{CartList} simply maps the array of \texttt{Assets} to individual \texttt{CartItemRender} instances. As this is a preliminary implementation, both functions are quite rudimentary.

To satisfy the acceptance criteria, each \texttt{Asset} must be removable by clicking an icon next to the \texttt{Asset}. This button must, of course, be represented in the \texttt{CartItemRender} components while the reducer action to remove the \texttt{Asset} from the Cart state must be passed from \texttt{CartList} via the \texttt{useCart} hook.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of CartList.tsx - Renders a list of assets in the shopping cart, displaying the asset paths as list items.}, label={lst:us24_CartList}]
// ...

  interface OwnProps {
  assets: Asset[];
}

function CartList(props: OwnProps) {
  return (
    <ul>
      {props.assets.map((a, i) => (
        <CartItemRender key={i} asset={a}></CartItemRender>
      ))}
    </ul>
  );
}

function CartItemRender(props: { asset: Asset }) {
  return <li>{props.asset.path}</li>;
}

// ...
\end{lstlisting}