\subsection{User story \ref{userstory1.3:WorkbenchLinks} - Workbench links}\label{sec:design:userstory_workbench}
Since the new DTaaS platform is an extension of existing tools, it's important that the user still has access to these. In the first iteration, this was solved by making an iframe that would display the content of the old workbench that contained links to the external tools. In order to give a more unified look and feel, the following acceptance criteria (AC) for the user story were developed with the client.

\begin{enumerate}[label=\textbf{AC\arabic*}:]
    \item Each link must be implemented as a clickable link button with their own icon
    \item The link must open in a new tab
    \item Buttons must be big and clickable with a touch interface 
    \item The workbench must be expandable with new icons
    \item The desired link must be constructed with the format \texttt{{appURL}/{username}/{endpoint}}, where \texttt{appUrl} is the base URL of the application, \texttt{username} is the name of the logged in user, and \texttt{endpoint} is specific to each link.
\end{enumerate}

In addition, a visual sketch for the page was also created as shown in Figure \ref{fig:wireframe_workbench} below. The Figure shows easily identifiable buttons, that can be activated with ease from either touch or mouse.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/wireframes/Wireframe workbench.png}
    \caption{Wireframe showing the sketch of the page with different buttons for each link}
    \label{fig:wireframe_workbench}
\end{figure}

The code for this feature was structured into two components. A displaying component \texttt{LinkButtons} and a library component \texttt{LinkButtonLib} that holds all available icons. This way, \texttt{LinkButtons} are only concerned with displaying organizing and displaying the buttons. If more buttons are added later, the \texttt{LinkButtonLib} can simply be expanded.

As shown in Figure \ref{fig:class_workbench}, the route component gets the link values from environment variables using the utility component \texttt{envUtil}, which injects the username into the links before passing it on. Below the figure, is a detailed description of each component's responsibility.


%  The responsibility of the top-level component, Workbench, is to acquire the correct URLs and pass them to the sub-component, LinkButtons, which generates a series of button components corresponding to the provided inputs. 
% Additionally, the Workbench component provides the general page layout and serves as a container for the LinkButtons.

% The \texttt{envUtil} component is a partial implementation of a collection of utility functions that provides access to the application's .env values. 

% The \texttt{useWorkbenchLinkValues} method is responsible for fetching the links to the external tools. It is imperative that these link addresses and only these link addresses are structured as \texttt{REACT\_APP\_WORKBENCHLINK\_[toolName]} in the \texttt{.env} file. 


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/class_diagram_workbench.png}
    \caption{Class diagram showing the relationship between components as well as the utility and store modules utilized. Only methods and attributes related to the relationship between classes are included.}
    \label{fig:class_workbench}
\end{figure}

\begin{description}
    \item[\texttt{KeyLinkPair}:]A simple type where each link has a key descriptor. This key is used to match up with an icon in the \texttt{LinkButtonLib}.
    \item[\texttt{Workbench}:]The route component, that asks \texttt{envUtil} for links and keys, to passes to its \texttt{LinkButtons}.
    \item[\texttt{envUtil}:]This utility component will retrieve all environment variables prefixed with \texttt{WORKBENCHLINK\_} and use the rest of the name of the variable as the "key" and the value as the endpoint for the link. It uses \texttt{UserAccess} to retrieve the username, so it can prepend the link value.
    \item[\texttt{UserAccess}:]Retrives the username from the Redux store.
    \item[\texttt{LinkButtons}:]Takes a list of \texttt{KeyLinkPair} and creates big buttons with icons. If the icon cannot be found in \texttt{LinkButtonLib}, a default icon is used. An optional \texttt{size} argument can be given to determine the size of the icons.
    \item[\texttt{LinkButtonsLib}:] A JavaScript dictionary, that returns an icon, if a key has been defined. Must match the key in the environment file without the prefix \texttt{WORKBENCHLINK\_}. 
\end{description}

\subsubsection{Implementing the workbench}
The implementation of the \texttt{Workbench} can be divided into two main parts: firstly, the \texttt{Workbench} component, which form the primary user interface; and secondly, the environment utility module and the \texttt{LinkButtons} component, which handles the generation and display of buttons based on the environment variables.

In \Cref{lst:workbench}, we see that the \texttt{Workbench} component utilizes a styled div to position the \texttt{LinkButtons} components centrally, using the \texttt{styled} function provided by the \path{@emotion/styled} library \cite{emotionStyled}.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of Workbench.tsx - Displays a custom styled component, layout with paper, and link buttons for Workbench tools.}, label={lst:workbench}]
// Custom styled component
const Container = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
`;

function WorkBenchContent() {
  const linkValues = useWorkbenchLinkValues();
  return (
    <Layout>
      <Paper sx={{/* ... */}}>
        <Typography variant="h4">Workbench Tools</Typography>
        <Container>
          <LinkButtons buttons={linkValues} size={6} />
        </Container>
      </Paper>
    </Layout>
  );
}

export default function WorkBench() {
  return <WorkBenchContent />;
}
\end{lstlisting}

A key aspect of the \texttt{Workbench} component is its use of the \texttt{useWorkbenchLinkValues()} hook from the \texttt{envUtil} module. As seen in \Cref{lst:useWorkbenchLinkValues}, this hook fetches an array of \texttt{KeyLinkPair} objects from the environment variables that are used to populate the \texttt{LinkButtons}.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of envUtil.ts - Generates Workbench key-link pairs from prefixed environment variables}, label={lst:useWorkbenchLinkValues}]
// ...

export function useWorkbenchLinkValues(): KeyLinkPair[] {
  const prefix = 'REACT_APP_WORKBENCHLINK_';
  const workbenchLinkValues: KeyLinkPair[] = [];
  const appUrl = getAppURL();
  
  Object.keys(window.env)
    .filter((key) => key.startsWith(prefix))
    .forEach((key) => {
      const value = window.env[key];
      if (value !== undefined) {
        const keyWithoutPrefix = key.slice(prefix.length);
        workbenchLinkValues.push({
          key: keyWithoutPrefix,
          link: useUserLink(appUrl, value),
        });
      }
    });
    
  return workbenchLinkValues;
}
\end{lstlisting}

In the \texttt{LinkButtons} component, as seen in \Cref{lst:linkButtons}, the \texttt{getIconButtons} function maps the \texttt{KeyLinkPair} objects which it got through the \texttt{Workbench} from the \texttt{envUtil} and returns an array of \texttt{IconButtonData} objects with an icon, link, and name property for each button. These buttons are wrapped in Material-UI \texttt{IconButton} components and supplemented with tooltips. When clicking, each button opens a new browser tab to the associated link.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of LinkButtons.tsx - Shows dynamic rendering of link buttons with corresponding icons and tooltips.}, label={lst:linkButtons}]
// ...

const getIconButtons = (buttons: KeyLinkPair[]): IconButtonData[] =>
  buttons.map((button) => {
    const iconData = LinkIcons[button.key.toUpperCase()] || LinkIcons.NO_ICON;
    return {
      link: button.link,
      icon: iconData.icon,
      name: iconData.name || button.key,
    };
  });

// ...

const LinkButtons = ({ buttons, size }: LinkButtonProps) => {
  const iconButtons = getIconButtons(buttons);
  return (
    <ButtonRow>
      {iconButtons.map((button, index) => (
        <Tooltip key={index} title={button.link}>
          <IconLabel>
            <IconButton
              onClick={() => {
                window.open(button.link, '_blank');
              }}
              role="link"
              title={`${button.name}-btn`}
            >
              {React.cloneElement(button.icon, {
                style: { fontSize: `${size?.toString() ?? 4}rem` },
              })}
            </IconButton>
            <Typography variant="h6">{button.name}</Typography>
          </IconLabel>
        </Tooltip>
      ))}
    </ButtonRow>
  );
};

export default LinkButtons;
\end{lstlisting}

