\newpage
\section*{Preface}\label{section1_preface} 
This document covers the higher-level architecture, that is shared across multiple bachelor theses in collaboration with Aarhus University and the INTO-CPS Association. It aims to give an understanding of what technologies are part of the Digital Twins as a Service (DTaaS) domain as a whole. It has been developed by the teams working on the front-end and back-end parts of the new unified front-end for the system.

It is meant to be read as a supplement to the main thesis and should be read before reading the architecture section. It is also worth noting, that this document will glance over some aspects of DTaaS, which are not prudent for the bachelor thesis, but relevant to understand the domain. For a more in-depth analysis, please see the reference \cite{talasila2023digital}.


%Being familiar with the term and purposes of Digital Twins is strongly recommended to gain the most from this report, although it is not necessary. Additionally, familiarity with the engineering process and advanced web development is strongly recommended.