\section{Introduction}\label{section2_introduction}
Digital Twins as a Service (DTaaS) combines the concept of digital twins \cite{Digital_Twin_Wiki}, or digital replicas of physical or virtual systems, with the "as a service" business model to offer flexibility and mobility without extensive infrastructure investment. DTaaS allows users to simulate and analyze their Cyber-physical systems (CPS) for optimization, with the goals of reducing time to market, improving co-simulation capabilities, and streamlining stakeholder experiences. The INTO-CPS Association, a not-for-profit organization, develops an integrated toolchain for CPS design and seeks to create a unified front-end application for producing reusable components and automating the digital twin setup process.



