\section{Architecture}\label{section6_architecture} 
The following architecture is based on Simon Brown’s C4 model \cite{C4modelarticle}. The C4 model consists of four levels of abstraction: context, containers, components, and code. The context level shows how the system fits into its environment and how the users and other systems interact with it. The container level shows the main building blocks of the system and what technologies they use. The component level shows the internal logic and functionality of each container and how they collaborate with each other. The code level shows the details of how each component is implemented, such as classes, methods, or functions.  

Section~\ref{sec:Context_layer} explains the system architecture on a context level to give an overview of the platform and its purpose. Section~\ref{sec:Container_layer} demonstrates the container level to show the high-level architecture of the platform and the micro-services that provide its functionality. 

The component level and code level will not be handled in this document, but tackled in the individual theses'. They may not be using Simon Brown's model, but choosing what tool is best applicable. 

\newpage

\subsection{Context layer} \label{sec:Context_layer}
The level 1 context diagram for DTaaS is shown in Figure \ref{fig:C4-context} and shows the system boundary and the external entities that interact with it.  

% Something about the domain?
% Who the hell is the physical system manager?


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/C4_model_Final-level 1.png}
    \caption{C4 level 1 context diagram}
    \label{fig:C4-context}
\end{figure}

The external entities are represented by people or systems icons with labels. The people included in this context diagram are “Physical system manager”, “Digital Twin Creator”, or “Digital Twin User”. The creator/user is an abstraction of the real actors as they often could act as both creator and user throughout a single use.

The interactions between the system and the external entities are represented by solid arrows with labels such as “Controls and monitors” to describe the relationship.

\begin{description}
    \item [DTaaS:] This is the whole DTaaS system. It provides all the Digital Twins, interfaces, and assets the user will need to control and monitor the Cyber-Physical System (CPS). The directions of the interactions between DTaaS and CPS are bidirectional as the digital twin needs to both read the current state of the CPS, as well as interact with it. 
    \item [Cyber Physical System:] This is the physical twin or system that is simulated by the digital twin. A CPS can be grossly simplified to any system of sensors and actuators and their connectedness \cite{putnik2019cyber}.
    \item [Digital Twin User:] This actor interacts with and utilizes digital twin technology to gain insights, monitor, control, and optimize physical systems or processes.
    \item [Digital Twin Creator:] This actor designs and develops the DTs, based on an asset library.
    \item [Digital Twin Asset Provider:] This actor provides reusable assets for the DT Creator to use when designing their DT. This user is typically manufacturers or researchers. 
    \item [Physical System Manager:] This actor is not limited to one specific actor but contains multiple types like the PT designer, manufacturing engineer, maintenance expert, and more.
\end{description}


\newpage
\subsection{Container layer} \label{sec:Container_layer}
This section will focus on the overall architectural decisions of the domain. Figure \ref{fig:C4-container} illustrates a container-level C4 diagram of the inner workings of DTaaS. A more detailed description will follow on the next page.

% Should combine with N-tier? Layer the level two diagram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.92\textwidth]{images/C4_model_Final-C4 Level 2.drawio(1).png}
    \caption{Container diagram of DTaaS}
    \label{fig:C4-container}
\end{figure}
The diagram illustrates an overview of the technologies being used and the responsibility and relation of each container. The inner boundary shows the different containers, what technology they use, and how they communicate with other containers they have relations with. The user shown in the diagram is "Digital Twin Creator" and "Digital Twin User". The "Digital Twin Asset Provider" has been removed from the container diagram as the user does not have a relevant role in the development of the system and is relevant in the scope of the theses. The abstraction level of the users is the same as the context diagram. The entities present in the inner boundary A description of the container in the inner boundary will be presented below. It should be noted that the "Manager" container includes several technologies that could be considered containers. The description of those technologies will also be presented below.  
%  What does the diagram show,? MS architecture and Single Page Web Application. Perharps a PWA one day? 
% Short thing about what external dependice are included.



\begin{description}
    \item[Service Router:] The service router consists of a gateway server that delivers all system functionality. The service router handles a user's access to microservice components.  
    \item[Single Page Web Application:] The in-system interaction for each user happens via the single page web application
    \item [Manager:] This represents multiple microservices all managing the DT's in some fashion. Listed below.
    \begin{description}
        \item[DT Lifecycle:] The DT lifecycle in DTaaS is split into different phases: creation, execution, saving, analysis, evolution, and termination. The create phase is the initial phase where a DT is created through the selection and configuration of various assets. In the execution phase the DT functions based on the configuration of the previous phase. The state of the current DT is stored during the saving phase aiding later recovery. During the analysis phase, various factors such as data acquisition or interaction between the PT and the environment occur. The evolution phase includes the user- or event-driven reconfiguration of a DT simultaneously keeping the PT-to-DT relationship. The last phase, the termination phase finalizes the execution of the DT.
        \item[DT Configuration Validator:] Ensures the validity of the DT configuration before it runs. A check for the assets and configurations are done making sure the standards are met.
        \item[Execution Manager:] The execution manager is the MS that helps the user through the different phases of interacting with the DT.
        \item[]
    \end{description} 
    \item[Reusable Assets:] The reusable assets is the MS that enables the user to interact with the DT assets.
    \item[Gitlab:] The Gitlab resource handles user authentication via OAuth2.0. This componsnt also responds to the GraphQL query that it receives from the Reusable Assets MS.
    \item[File System:] This component represents the local file system on the host computer.
    \item[Cloud Services:] The capabilities of the cloud services in the context of DT's are to host, compute and data management. These capabilities are provided by cloud service platforms.
    \item[Physical Twins:] This is the physical twin or system that is simulated by
the digital twin. 
\end{description}


