
misc{unique_key,
  author = {Lastname, Firstname},
  title = {Some title {UPPERCASE}},
  year = {2017},
  note = {Last accessed 16 September 2017},
  url = {http://w3techs.com/technologies/overview/content_language/all}
}

@article{putnik2019cyber,
  title={What is a Cyber-Physical System: Definitions and models spectrum},
  author={Putnik, Goran D and Ferreira, Luis and Lopes, Nuno and Putnik, Zlata},
  journal={Fme Transactions},
  volume={47},
  number={4},
  pages={663--674},
  year={2019}
}

@misc{talasila2023digital,
      title={Digital Twin as a Service (DTaaS): A Platform for Digital Twin Developers and Users}, 
      author={Prasad Talasila and Cláudio Gomes and Peter Høgh Mikkelsen and Santiago Gil Arboleda and Eduard Kamburjan and Peter Gorm Larsen},
      year={2023},
      eprint={2305.07244},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{Digital_Twin_Wiki,
    author = {Wikipedia},
    title = {Digital Twin},
    note = {Last accessed 17 February 2023},
    url = {https://en.wikipedia.org/wiki/Digital_twin}
}

@misc{User_Stories_atlassian,
    author = {Rehkopf, Max},
    title = {User Stories with examples and a template},
    note = {Last accessed 05 March 2023},
    url = {https://www.atlassian.com/agile/project-management/user-stories}
}

@INPROCEEDINGS{XaaS,
  author={Duan, Yucong and Fu, Guohua and Zhou, Nianjun and Sun, Xiaobing and Narendra, Nanjangud C. and Hu, Bo},
  booktitle={2015 IEEE 8th International Conference on Cloud Computing}, 
  title={Everything as a Service (XaaS) on the Cloud: Origins, Current and Future Trends}, 
  year={2015},
  volume={},
  number={},
  pages={621-628},
  abstract={For several years now, scientists have been proposing numerous models for defining anything "as a service (aaS)", including discussions of products, processes, data & information management, and security as a service. In this paper, based on a thorough literature survey, we investigate the vast stream of the state of the art in Everything as a Service (XaaS). We then use this investigation to explore an integrated view of XaaS that will help propose approaches for migrating applications to the cloud and exposing them as services.},
  keywords={},
  doi={10.1109/CLOUD.2015.88},
  ISSN={2159-6190},
  month={June},
}

@misc{as_a_service,
    author = {Wikipedia},
    title = {As a service},
    note = {Last accessed 06 March 2023},
    url = {https://en.wikipedia.org/wiki/As_a_service\#cite_note-3}
}

@book{INTO-CPS_manifesto,
    title = "The INtegrated TOolchain for Cyber-Physical Systems (INTO-CPS): a Guide",
    publisher = "The INTO-CPS Association",
    author = "Larsen, {Peter Gorm} and John Fitzgerald and Jim Woodcock and Christian K{\"o}nig and Stylianos Basagiannis and Etienne Brosse and Claudio Gomes and Jose Cabral and Macedo, {Hugo Daniel} and Casper Thule and Andrey Sadovykh and Constantin-Bala Zamfirescu and Mihai Neghina and Ken Pierce and Carl Gamble and Richard Payne",
    year = "2018",
    month = oct,
    language = "English",
    note = {Last accessed 02 March 2023}
}

@book{Test_Driven_Development,
    title = {Test-Driven Development with React: Apply Test-Driven Development in Your Applications},
    author = {Qiu, Juntao},
    publisher={Springer},
    year = {2021},
    month = {May},
    url = {https://link.springer.com/content/pdf/10.1007/978-1-4842-6972-5.pdf}
}

@misc{INTO-CPS_Association,
    title = {Join the INTO-CPS Association},
    note = {Last accessed 12 April 2023},
    url = {https://into-cps.org/}
}

@misc{CORDIS_INTO,
    author = {European Comission},
    title = {CORDIS: INtegrated TOol chain for model-based design of CPSs},
    note = {Last accessed 12 April 2023},
    url = {https://cordis.europa.eu/project/id/644047}
}

@misc{C4model,
    author = {Simon Brown},
    title = {The C4 model for visualizing software architecture},
    note = {Last accessed 19 March 2023},
    url = {https://c4model.com/}
}

@article{C4modelarticle,
  title={Software architecture for developers},
  author={Brown, Simon},
  journal={Coding the Architecture},
  year={2013}
}

@misc{typescript_wiki, 
    title = {TypeScript},
    author = {Wikipedia},
    note = {Last accessed 25 April 2023},
    url = {https://en.wikipedia.org/wiki/TypeScript}
}

@misc{react_dev,
    title = {React: The library for web and native user interfaces},
    author = {MetaOpenSource},
    note = {Last accessed 25 April 2023},
    url = {https://react.dev/},
}
    
@misc{react_vs_angular,
    title = {Angular vs React vs Vue: Which Framework to Choose},
    author = {Shaumik Daityari},
    note = {Last accessed 25 April 2023},
    url = {https://www.codeinwp.com/blog/angular-vs-vue-vs-react/},
}

@misc{react_design_principles,
    title = {Design Principles},
    author = {React Dev},
    note = {Last accessed 27 March 2023},
    url = {https://uk.legacy.reactjs.org/docs/design-principles.html}
}

@misc{thinking_in_react,
    title = {Thinking in React},
    author = {React Dev},
    note = {Last accessed 28 March 2023},
    url = {https://react.dev/learn/thinking-in-react},
}

@misc{react_styling,
    title = {5 Ways to Style React Components in 2020},
    author = {Jonathan Saring},
    note = {Last accessed 30 March 2023},
    url = {https://blog.bitsrc.io/5-ways-to-style-react-components-in-2019-30f1ccc2b5b},
}

@article{redux_alternative,
    title = {Redux Alternatives In 2021},
    author = {Kristofer Selbekk},
    note = {Last accessed 31 March 2023},
    journal = "Open Replay",
    year = 2021,
    url = {https://blog.openreplay.com/redux-alternatives-in-2021/},
}

@article{iframe_best_practice,
    title = {Best practices for React iframes},
    journal = "Log Rocket",
    author = {Chiamaka Umeh},
    note = {Last accessed 01 April 2023},
    url = {https://blog.logrocket.com/best-practices-react-iframes/},
    year = {2021},
    month = {November}
}
@misc{git_CRLF_LF,
    title = {CRLF vs. LF: Normalizing Line Endings in Git},
    author = {Aleksandr Hovhannisyan},
    note = {Last accessed 02 April 2023},
    url = {https://www.aleksandrhovhannisyan.com/blog/crlf-vs-lf-normalizing-line-endings-in-git/#line-endings-in-git},
    year = 2022,
    month = {July}
}

@article{understanding_component_based_arch,
    title = {Understanding Component-Based Architecture},
    author = {Dan Shapiro},
    journal = {Medium},
    year = 2016,
    note = {Last accessed 04 April 2023},
    month = "June",
    url = {https://medium.com/@dan.shapiro1210/understanding-component-based-architecture-3ff48ec0c238},
}

@article{component_based_arch,
    title = {Component Based Architecture},
    author = {Omar Elgabry},
    year = 2019,
    month = "April",
    journal = "Medium",
    note = {Last accessed 04 April 2023},
    url = {https://medium.com/omarelgabrys-blog/component-based-architecture-3c3c23c7e348},
}

@INPROCEEDINGS{CompmonentbasedArch_DynamicChange,
  author={Tie Feng and Maletic, J.I.},
  booktitle={Seventh ACIS International Conference on Software Engineering, Artificial Intelligence, Networking, and Parallel/Distributed Computing (SNPD'06)}, 
  title={Applying Dynamic Change Impact Analysis in Component-based Architecture Design}, 
  year={2006},
  volume={},
  number={},
  pages={43-48},
  doi={10.1109/SNPD-SAWN.2006.21},
  note = {Last accessed 05 April 2023}
}

@misc{C4Model_IBM,
    title = {Document architectures by using the C4 model},
    author = {Kyle Brown},
    note = {Last accessed 05 April 2023},
    url = {https://www.ibm.com/garage/method/practices/code/c4-model-for-software-architecture/},
}

@misc{UML_compoent_diagram_VisualParadigm,
    title = "What is Component Diagram?",
    url = {https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-component-diagram/},
    author = "Visual Paradigm",
    note = {Last accessed 08 April 2023}
}

@misc{how_to_write_userstories,
    title = "User Stories in Agile: The Whys and Hows",
    url = "https://www.theinnovationmode.com/the-innovation-blog/user-stories-in-agile-the-whys-and-hows",
    author = "George Krasadakis",
    note = {Last accessed 25 April 2023}
}

@misc{what_is_furps,
    title = {What is FURPS+?},
    author = {COEPD},
    note = {Last accessed 25 April 2023},
    url = {https://businessanalysttraininghyderabad.wordpress.com/2014/08/05/what-is-furps/},
}

@misc{what_is_nfr,
    title = {What are Non Functional Requirements — With Examples},
    author = {Paula Rome},
    note = {Last accessed 25 April 2023},
    url = {https://www.perforce.com/blog/alm/what-are-non-functional-requirements-examples},
}

@misc{requirement_webinar,
    title = {Essential Tips for Modern Requirements Management},
    author = {Nico Kruger},
    note = {Last accessed 25 April 2023},
    url = {https://www.perforce.com/webinars/alm/essential-tips-modern-requirements-management?wvideo=04rel6s8df}
}

@misc{what_is_kanban,
    title = {What is a kanban board?},
    author = {Max Rehkopf},
    note = {Last accessed 06 May 2023},
    url = {https://www.atlassian.com/agile/kanban/boards}
}

@misc{what_is_a_pull_request,
    title = {What is a Pull Request?},
    author = {PagerDuty},
    note = {Last accessed 06 May 2023},
    url = {https://www.pagerduty.com/resources/learn/what-is-a-pull-request/}
}


Sådan formateres en artikel. "?" indikere valgfrit.
article{Xarticle,
    author    = "",
    title     = "",
    journal   = "",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

misc{key,
    title = {},
    author = {},
    note = {Last accessed},
    url = {},
}
