%Initializing packages
\documentclass[a4paper, 12pt]{article}
\input{Front/Preamble}
\geometry{
    a4paper,
    total={150mm,230mm},
    top=35mm
}


\usepackage{array} %For better tables
\usepackage{tikz}
\usetikzlibrary{positioning, shapes}
\usepackage{plantuml}

% Start document
\begin{document}
\thispagestyle{empty}
%Front page
\input{Front/Title}
\thispagestyle{empty}

\input{Front/0 - Preface}
\thispagestyle{empty}
\newpage

\tableofcontents
\thispagestyle{empty}
\newpage

\pagenumbering{arabic}
\input{Front/1 - Introduction}
\input{Front/5 - Architecture}

% \appendix
% \input{Front/Sections/99 - Appendix}

\clearpage
\bibliographystyle{plainurl}
\bibliography{Front/Bibliography}

%\input{Front/Bibliography.tex}

\end{document}