\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{float}
\usepackage{parskip}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{siunitx}
\usepackage[hidelinks]{hyperref}
\usepackage{subfig}
\usepackage{sidecap}
\usepackage{geometry}
\usepackage{textgreek}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{pdfpages}
\usepackage{xfrac}
\usepackage{tabu}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage{titlesec}%http://tex.stackexchange.com/questions/60209/how-to-add-an-extra-level-of-sections-with-headings-below-subsubsection
\usepackage{import} 
\usepackage{lastpage}
\usepackage{xcolor}
\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue!80!black}}
\graphicspath{}

\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\lstset{frame=tb,
  language=MATLAB,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  captionpos=b,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\usepackage{tgadventor}
 \usepackage{nopageno}
%LineDistance
\renewcommand{\baselinestretch}{1}
%Format, vertical line distance
\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}

\makeatletter
\def\toclevel@subsubsubsection{4}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setcounter{page}{6}
\thispagestyle{empty}

%Section weight, font size and color
\titleformat*{\section}{\bfseries\LARGE}
\titleformat*{\subsection}{\bfseries\Large}
\titleformat*{\subsubsection}{\bfseries\large}
\titleformat{\subsubsubsection}{\bfseries\normalsize}{\thesubsubsubsection}{1em}{}

%Section spacing
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

%\renewcommand*\familydefault{\sfdefault}
\graphicspath{ {images/} }

% Customized header
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{14.5pt} % Adjusted for fancyhdr
\addtolength{\topmargin}{-2.5pt} % Adjusted for fancyhdr

\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}

%new header
\lhead{\fancyplain{}{\today}}
\rhead{\fancyplain{}{\rightmark }} 
\cfoot{\fancyplain{}{Page \thepage \hspace{1pt} of \pageref{LastPage}}}

%Todonotes
% \usepackage[colorinlistoftodos]{todonotes}
% \usepackage{todonotes}

%Caption customization
\usepackage[font={small,it}]{caption}

%AU Synopsis page
\newcommand{\aautitlepage}[3]{%
  {
    %set up various length
    \ifx\titlepageleftcolumnwidth\undefined
      \newlength{\titlepageleftcolumnwidth}
      \newlength{\titlepagerightcolumnwidth}
    \fi
    \setlength{\titlepageleftcolumnwidth}{0.5\textwidth-\tabcolsep}
    \setlength{\titlepagerightcolumnwidth}{\textwidth-2\tabcolsep-\titlepageleftcolumnwidth}
    %create title page
    \thispagestyle{empty}
    \noindent%
    \begin{tabular}{@{}ll@{}}
      \parbox{\titlepageleftcolumnwidth}{
        \iflanguage{danish}{%
          \includegraphics[width=\titlepageleftcolumnwidth]{images/aau_logo_da}
        }{%
          \includegraphics[width=\titlepageleftcolumnwidth]{Images/logo.png}
        }
      } &
      \parbox{\titlepagerightcolumnwidth}{\raggedleft\sf\small
        #2
      }\bigskip\\
       #1 &
      \parbox[t]{\titlepagerightcolumnwidth}{%
      \textbf{Abstract:}\bigskip\par
        \fbox{\parbox{\titlepagerightcolumnwidth-2\fboxsep-2\fboxrule}{%
          #3
        }}
      }\\
    \end{tabular}
    \vfill
    \iflanguage{danish}{%
      \noindent{\footnotesize\emph{Rapportens indhold er frit tilgængeligt, men offentliggørelse (med kildeangivelse) må kun ske efter aftale med forfatterne.}}
    }{%
      \noindent{\footnotesize\emph{Publication (with reference) may only be pursued due to agreement with the authors and through a confidentiality agreement with the company in scope.}}
    }
    \clearpage
  }
}

%Create english project info
\newcommand{\englishprojectinfo}[8]{%
  \parbox[t]{\titlepageleftcolumnwidth}{
    \textbf{Title:}\\ #1\bigskip\par
    \textbf{Project Period:}\\ #3\bigskip\par
    \textbf{Project Group:}\\ #4\bigskip\par
    \textbf{Participant(s):}\\ #5\bigskip\par
    \textbf{Supervisor(s):}\\ #6\bigskip\par
    \textbf{Copies:} #7\bigskip\par
    \textbf{Page Numbers:} \pageref{conclusion}\bigskip\par
    \textbf{Date of Completion:}\\ #8
  }
}