\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\centering
\textsc{\LARGE Bachelorprojekt i computerteknologi}\\[1.1cm] 
\textsc{\Large Software Technology Engineering}\\[0.5cm] 


\HRule \\ [0.2cm]
{ \huge{ \bfseries DTaaS - Microservices service discovery and API collation for Digital Twins Software}
    \\ \vspace{0.3cm} Appendix A - Higher level architecture}\\[0.2cm] 
\HRule \\[0.6cm]
 \textsc{ Mathias Holm Brændgaard, 201406223} \\
 \textsc{ Asger Busk Breinholm, 201807859} \\
 \textsc{ Omar Soud Suleiman, 201804204} \\
 \textsc{ Phillip Ravn Boe Jensen, 202008890} \\
 \textsc{ Artin Ghalamkary, 202005616} \\
 \textsc{ Karsten Bak Malle, 202006348} \\

\vspace{0.8cm}

{\large \today}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/ausegl_blaa.pdf}
\end{figure}

\textsc{ \underline{Project supervisors} } \\
\textsc{ Peter Gorm Larsen } \\
\textsc{ \underline{Technical co-supervisors} } \\
\textsc{ Prasad Talasila } \\

\end{titlepage}