\section{Requirements}
This section delineates the specific requirements covered by this thesis project for the enhancements to the Digital Twin as a Service (DTaaS) platform. The requirements are presented as a mix of functional and non-functional specifications, encompassing the range of expected capabilities and performance standards. They form the basis for the subsequent design and implementation of the proposed system enhancements.

\subsection{Actors} \label{sec:actors}
The successful realization of the DTaaS platform hinges on the clear definition and understanding of its principal actors. These actors represent the various roles that interact with the system, each with distinct responsibilities and capabilities. This subsection identifies and characterizes these primary actors.

\input{Front/Sections/3 - Req/Actors}

\subsection{User Stories and Acceptance Criteria}
User stories and their associated acceptance criteria provide an intuitive and accessible way to capture functional requirements. They represent the expectations of the system's end-users (i.e., the DT Creator and DT User) in their own terms. The acceptance criteria, on the other hand, define the specific conditions under which a user story is considered complete, serving as a guideline for developers and testers alike. User stories are grouped into "Epics", each of which represents a significant functionality within the DTaaS platform. The acceptance criteria for Epic 3 are currently in progress.
\input{Front/Sections/3 - Req/User stories and acceptance} \label{sec:userstories_ac}

\newpage
\subsection{Non-functional Requirements} \label{sec:nfr}
Non-functional requirements express the expected system properties and constraints that are not directly related to functional behavior. They include aspects like performance, security, usability, etc. These requirements are equally important as they significantly influence the user experience and overall system quality.
\input{Front/Sections/3 - Req/NFR}
