
Table \ref{tab:actors} provides an overview of the actors within the system. This information serves as a basis for designing a system tailored to address the specific requirements of each actor while ensuring efficient and effective interactions.

\begin{table}[H]
    \centering
    \def\arraystretch{1.5}
    \begin{tabular}{|p{0.13\textwidth}|p{0.82\textwidth}|} \hline
        \textbf{Actor} & \textbf{Description} \\ \hline
        DTaaS \newline creators &
        Focuses on deploying the front-end application onto their server as well as maintaining the application.
        \\ \hline
        
        DT \newline creators &
        Focuses on designing, modeling, and developing digital twins. \newline     
        They use the platform to author their assets and use these to configure DTs.
        %The motivation for building DTs can vary from their research thesis projects, internal optimization, or selling them as twins of physical products to their customers. 
        \\ \hline

        DT user \newline \hspace{0,1cm}&
        Interacts with the digital twin to access insights, analytics, or simulations, and implements the resulting recommendations in real-world decision-making processes.
        In some cases, they receive ready-to-use DTs together with physical products. \\ \hline
        
        % Platform \newline developer &
        % A developer working on developing the platform. This includes us as the thesis project group as well as future developers. These developers have no interest in creating or running DTs. \\ \hline
        
    \end{tabular}
    \caption{Actor definitions for the project of this thesis project.}
    \label{tab:actors}
\end{table}


