\subsubsection{Epic 1. Install and use}
As a DT creator and DT user, I want to be able to install and use the new unified DTaaS front-end.

\begin{enumerate}[label=1.\arabic*]
    \item \textbf{Package:} As a DTaaS Creator, I want to have a ready to deploy package of react front end, so I can deploy the react front end on our servers.\label{userstory1.1:Package}
    \begin{enumerate}[label=AC\arabic*]
        \item The DTaaS Creator should be able to download a deployable package of the react front end.
        \item The downloaded package should include all the necessary dependencies for deployment.
        \item The DTaaS Creator should be able to deploy the package on a server without encountering compatibility issues.
    \end{enumerate}
    
    \item \textbf{Configure:} As a DTaaS Creator, I want to have a ready to configure react front end, so I can deploy the react front end on any publicly available server.\label{userstory1.2:Configure}
    \begin{enumerate}[label=AC\arabic*]
        \item The DTaaS Creator should have access to configuration files of the react front end.
        \item The DTaaS Creator should be able to modify configuration settings as required.
        \item Changes in the configuration should reflect properly when the react front end is deployed.
    \end{enumerate}
    
    \item \textbf{Documentation:} As a DTaaS Creator, I want to have documentation available, so I can understand how to deploy the front end.\label{userstory1.3:Documentation}
    \begin{enumerate}[label=AC\arabic*]
        \item The documentation should clearly explain how to locate and modify the `build/env.js` file with relevant infrastructure details.
        \item The documentation should provide general instructions on how to transfer the contents of the `build` folder to the server.
        \item The documentation should include an example of correctly configured `env.js` file to guide DTaaS Creator.
    \end{enumerate}
    
    \item \textbf{Iframes:} As a DT Creator and DT user, I want to have access to existing platforms via the front end so that I can move my workflow to a single location.\label{userstory1.4:Iframes}
    \begin{enumerate}[label=AC\arabic*]
        \item The system should be able to read URLs from the environment file.
        \item The iframe should be responsive to the screen size, adjusting its dimensions automatically.
        \item Regardless of the screen size, the iframe must always maintain a minimum height of 25rem to ensure that the desired content remains visible.
    \end{enumerate}
    
    \item \textbf{Workbench Links:} As a DT user, I want to have easy access from the platform to my external tools, so I can open them in a new browser tab.\label{userstory1.5:WorkbenchLinks}
    \begin{enumerate}[label=AC\arabic*]
        \item Each link must be implemented as a clickable link button with their own icon.
        \item The link must open in a new tab.
        \item Buttons must be big and clickable with a touch interface.
        \item The workbench must be expandable with new icons.
        \item The desired link must be constructed with the format \texttt{{appURL}/{username}/{endpoint}}, where \texttt{appUrl} is the base URL of the application, \texttt{username} is the name of the logged in user, and \texttt{endpoint} is specific to each link.
    \end{enumerate}
    
   \item \textbf{User workspace:} As a DT Creator, I want to have private workspace, so I can access develop new digital twin assets.\label{userstory1.6:UserWorkspace}
    \begin{enumerate}[label=AC\arabic*]
        \item The system should use a global state to save the username of the user currently logged in, ensuring that the workspace is personalized for each user.
    \end{enumerate}

    \item \textbf{Security:} As a DT User, I want to reduce the security vulnerabilities introduced by third-party software package, so I can work with DT assets without unintentional intrusion of non-system users. \label{userstory1.7:Security}
        \begin{enumerate}[label=AC\arabic*]
            \item The system should not use outdated packages. All dependencies should be kept up-to-date to ensure the latest security patches are applied.
        \end{enumerate}
\end{enumerate}


\subsubsection{Epic 2. Library of assets} \label{epic2}
As a DT creator, I want to compose new digital twins based on assets supplied by manufacturers.
\begin{enumerate}[label=2.\arabic*]
    \item \textbf{Displaying assets:} As a DT creator, I want an overview of available assets, so I can compose a configuration of my DTs.\label{userstory2.1:DisplayAssets}
    \begin{enumerate}[label=AC\arabic*]
        \item The user interface must feature distinct tabs labeled: 'Functions', 'Models', 'Tools', 'Data', and 'Digital Twins', each containing a Material-UI card grid system displaying available assets.
        \item Each tab must additionally include sub-tabs labeled as 'Private' and 'Common'.
        \item Each card, within any tab, must clearly display the Title and the Icon, indicating whether it is a File or a Directory (Dir) for further traversing through directories.
        \item Each card should feature a 'Select' button. This button should be designed as a separate, reusable module. Its functionality is defined in user story 2.4.
        \item The system must fetch Assets from a GitLab repository. The repository's GitLab group is defined via environment variables and the project corresponds to either the common or the currently logged-in user's username. \label{AC:US21Display:GitLabFetch}
    \end{enumerate}
    
    \item \textbf{Asset details:} As a DT creator, I want to have the option to see a detailed description of each asset so that I can evaluate the asset I wish to use, before selecting it.\label{userstory2.2:AssetDetails}
    \begin{enumerate}[label=AC\arabic*]
        \item The detailed view of an asset must be displayed with a pop-up component, centered in the screen.
        \item The pop-up component must be reusable for other purposes and must therefore be initialized with two buttons, a title, and an optional body.
        \item When a button is clicked, the pop-up must close after executing the functionality associated with the button.
        \item The detailed view must use be able to render a string representation of a markdown file.
        \item The detailed view must reuse the 'Select' button from User \Cref{sec:design:library:display}. Upon clicking this button, the global state should be updated to include the selected asset.
        \item The detailed view must include a 'Close' button to close the pop-up overlay and return to the asset library.
        \item The first line of the description must be visible on the library overview page.
    \end{enumerate}
    
    \item \textbf{Library DTs:} As a DT creator, I want an overview of previously composed DTs, so I can clone or reconfigure a new DT based on one of my previous DTs.\label{userstory2.3:LibraryDTs}
    \begin{enumerate}[label=AC\arabic*]
        \item The Library user interface tab 'Digital Twins' must contain assets consisting of previously created DTs.
    \end{enumerate}
    
    \item \textbf{Selecting Assets:} As a DT creator, I want to be able to pick an asset combination from the overview for my configuration, so I can build my DT based on the selected assets.\label{userstory2.4:SelectingAssets}
    \begin{enumerate}[label=AC\arabic*]
        \item The list of selected assets must be prominently displayed on the right side of the Library interface, ensuring clear visibility and easy access.
        \item The interface must be responsive, with the list of selected assets capable of automatically collapsing to optimize display space, especially on smaller screens.
        \item Components added to the 'Cart' should be presented in a well-organized list format, facilitating easy review of selected items.
        \item A 'Checkout' button must be present to allow users to save their configuration. This functionality of this button is not part of this user story.
        \item Users must be provided with the capability to remove individual items from the 'Cart'. This action should be straightforward and require minimal steps.
        \item An optional 'Clear All' functionality may be introduced, enabling users to remove all items from the 'Cart' in a single action. To prevent accidental deletion, a confirmation prompt should be displayed before this action is executed.
    \end{enumerate}

\end{enumerate}

\subsubsection{Epic 3. Create and manage DT}
As a DT creator and DT user, I want to create and manage my DTs.
\begin{enumerate}[label=3.\arabic*]
    \item \textbf{Write Configuration:} As a DT creator, I want to write a configuration for my selected asset combination, so I can build a DT and store it in my account.\label{userstory3.1:WriteConfig}
    \item \textbf{ManageDTs:} As a DT user, I want to be able to start and stop my Digital Twin execution, so that I can control its deployment.\label{userstory3.2:ManageDTs}
    \item \textbf{Analyze DTs:} As a DT user, I want to analyze the execution of my DTs, so I can predict the behavior of my PT.\label{userstory3.3:AnalyzeDTs}
\end{enumerate}
