\clearpage
\section*{Resumé} 

Denne opgave beskriver et betydeligt bidrag til open-source projektet Digital Twin as a Service (DTaaS) i form af et 7. semesters bachelorprojekt på Aarhus Universitet for ingeniøruddannelsen Software Teknologi. Arbejdet havde til formål at udvikle en forenet webbaseret frontend-applikation for at lette effektiv interaktion med 'Digital Twins', hvilket eliminerer behovet for bekostelig infrastruktur. Nøgleteknologier, der er anvendt, omfatter React og TypeScript til udvikling af applikationen, Redux til styring af 'state management', og en DevOps-tilgang til effektiv projektstyring.

Delvis implementering og integration af nøglefunktioner, såsom 'Workbench, 'Library' og 'Shopping Cart', blev opnået, hvoraf kun nogle af disse blev godkendt til at blive 'merged' ind i DTaaS upstream repository.

Projektet gav betydelige indsigter, der især fremhævede værdien af grundige kravspecifikationer i de tidlige stadier og den rolle, som effektiv kommunikation på tværs af teams spiller for at forbedre den samlede effektivitet. En vigtig lektie blev også lært i at opretholde pipeline-funktionaliteter for at forbedre udvikleroplevelsen og produktkvaliteten.

Dette bidrag udgør en væsentlig grobund for fremtidig udvikling af DTaaS-platformen. Den endelige tilstand af platformen fungerer som et effektivt proof-of-concept for stakeholders og viser vejen for den fortsatte udvikling af DTaaS-projektet.

\section*{ Abstract} 

%############################ 1ST CHAD VERSION ############################

%This bachelor's thesis details the contribution to the open-source Digital Twin as a Service (DTaaS) project. The primary objective was to develop a unified front-end using a React application to enable efficient interaction with Digital Twins, eliminating the need for costly infrastructure.
%
%The project aimed to optimize the workflow for both users and developers, focusing on Epic 2 - Library of Assets, to build upon the work of Epic 1. Through the course of this project, several improvements were realized, enhancing the developer experience and product quality. The report presents discussions around various aspects of the project including requirement specification, cross-team communication, pipeline capabilities, and the balance between DRY (Don't Repeat Yourself) principles and code readability.
%
%The thesis outlines the development and implementation of a new web application architecture with TypeScript, enhancing modularity, reusability, and maintainability of the system. The architecture, comprised of Routes, Pages, Components, Utilities, and Store packages, ensures a well-organized, efficient, and expandable system. A significant portion of the project was dedicated to handling template code and refactoring the codebase, improving its quality and paving the way for future development efforts.
%
%Epic 1 and a majority of Epic 2 were successfully implemented, demonstrating the platform's potential to stakeholders. The DTaaS platform, as it stands, is not fully ready for users but serves as a strong proof-of-concept. This report underscores the project's progress and offers recommendations for future work, including improvements to pipeline capabilities, test coverage, and fetching mechanisms, among others.
%
%This work supports the broader goal of democratizing the use of Digital Twins, contributing to a more sustainable and efficient future in industry and production. Overall, this thesis serves as a significant milestone in the continued evolution of the DTaaS project.

%############################ 2ND CHAD VERSION ############################

%In this bachelor's thesis, the contribution to the Digital Twin as a Service (DTaaS) project is presented, where a unified front-end was developed using a React application to enable efficient interaction with Digital Twins. The focus was primarily on Epic 2 - Library of Assets, building upon the groundwork laid by Epic 1, with the aim to enhance the user and developer experience. A modular and reusable architecture was established, with a significant portion of the project dedicated to refactoring the existing codebase. Despite encountered challenges, successful implementation of Epic 1 and the majority of Epic 2 was accomplished, demonstrating the potential of the platform to stakeholders. The project underscores the broader goal of democratizing the use of Digital Twins, and future directions for further improvement of the DTaaS platform are outlined.

%############################ 3RD CHAD VERSION ############################

This thesis details a significant contribution to the open-source Digital Twin as a Service (DTaaS) project, undertaken as a 7th-semester bachelor's project at Aarhus University for the engineering degree in Software Technology. The work aimed to develop a unified front-end web-based application to facilitate efficient interaction with Digital Twins, eliminating the need for high-cost infrastructure. Key technologies employed include React and TypeScript for the development of the application, Redux for state management, and a DevOps approach for effective project management.

Partial implementation and integration of key features, such as the 'Workbench', 'Library', and 'Shopping Cart' was achieved, with a subset of these being approved for merging into the DTaaS upstream repository.

The project yielded significant insights, particularly highlighting the value of rigorous early-stage requirements specification and the role of effective cross-team communication in improving overall efficiency. Lessons were also learned about maintaining pipeline capabilities to enhance developer experience and product quality.

This contribution lays a substantial foundation for future development of the DTaaS platform. The resulting state of the platform serves as an effective proof-of-concept for stakeholders and sets a clear pathway for the continued evolution of the DTaaS project.


