\newpage
\thispagestyle{empty}
\section*{Terminology}
The following abbreviations and terms are used throughout this paper.

\def\arraystretch{1.5}
\begin{longtable}[c]{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.6\textwidth}|}
    
    \hline
    \textbf{Term or abbreviation} & \textbf{Alternative Name(s)} & \textbf{Descripton}\\ \hline
    
    CPS &
    Cyber-Physical System &
    A Cyber-Physical System is a system that integrates physical processes with computation and communication. It typically consists of cyber components (such as software, sensors, actuators, etc.) and physical components (such as machines, vehicles, buildings, etc.) that interact with each other. \\ \hline

    DT & Digital Twin & Digital Twin refers to a virtual replica of a physical object, process, or system. This virtual model is created using real-time data from sensors and other sources and is often used to simulate the behavior and performance of the physical object in a digital environment. Digital twins can be used for a variety of purposes, including design and testing, optimization, maintenance and repair, and even prediction of future performance. They are commonly used in manufacturing, aerospace, and healthcare industries, but can be applied to many other areas as well \cite{trauer2020digital}.
    
    \\ \hline
    PT &
    Physical Twin &
    This is the digital twin's counterpart. In this thesis, a physical twin is a CPS that has a digital Twin. In these cases, PT and CPS can be used interchangeably
    \\ \hline

    PR & Pull \newline Request &  A pull request is a collaborative development process in which a contributor proposes changes to a software project's codebase by requesting that the project maintainers review and potentially integrate their modifications. Pull requests are utilized in Git, and are a core component of the code collaboration platform GitHub \cite{chacon2014pro}.
    \\ \hline

    TDD & Test-Driven Development & Test-Driven Development is a software development methodology that emphasizes writing tests before writing the actual code for a new feature or functionality. This approach aims to improve code quality, minimize the occurrence of bugs, and facilitate maintainable and scalable software. Test-Driven Development is based on the principle of rapid iteration between writing test cases, implementing code, and refactoring the code to meet the desired specifications \cite{Test_Driven_Development}.
    \\ \hline

    DoD & Definition of Done & The definition of done is a shared understanding among the members of a software development team about the criteria that a product increment or feature must meet in order to be considered complete \cite{definition_of_done}. 
    \\ \hline

    NFR & Non-functional Requirement & Non-functional requirements define the quality and characteristics of a system, focusing on aspects like performance, reliability, usability, security, and maintainability. They complement functional requirements by specifying how the system should perform or behave, contributing to the overall user experience and desired levels of performance \cite{what_is_nfr}.
    \\ \hline

    AC & Acceptance criteria & Acceptance criteria refer to the specific conditions or criteria that must be met for a system, software or feature to be accepted or approved. These criteria serve as measurable benchmarks against which the system's functionality and performance are evaluated \cite{cohn2004user}.
    \\ \hline

    Asset & & 
    An asset is a building block of a digital twin configuration. In this thesis, it's used to cover 5 different categories, Models, Functions, Data, Tools, and Digital Twin configurations itself. This is elaborated on in the background section.
    \\ \hline
        
\caption{Terminology table}
\label{tab:terminology}
\end{longtable}
