\newpage
\section*{Preface}\label{section1_preface} 
% This thesis presents the results of a 7th-semester bachelor's project developed by three software technology engineering students from Aarhus University in collaboration with the INTO-CPS Association \cite{INTOCPS}. The project aimed to develop a unified front-end for the Digital Twin as a Service (DTaaS) \cite{DTaaS}, an open-source project that would allow stakeholders to construct, manage, and interact with Digital Twins without investing in an expensive architecture.

% The open-source nature of DTaaS fosters an environment of collaboration and accessibility, encouraging innovation and wide-ranging utilization. Being an active contributor to this open-source project, we believe that our work will have a significant impact on future developments.

% A React application consisting of individual reusable components was developed to address this problem. This creates a highly flexible workflow for users of the platform while also improving the conditions for the platform developers to modify the platform to different use cases and stakeholders. Future developers who will continue the development of the platform are primarily intended to be the audience for this report, followed secondarily by stakeholders with an invested interest. A significant portion of this thesis project is dedicated to the user stories of Epic 2 - Library of Assets. This is done, not only to cut the thesis down but because Epic 2 builds upon the work previously made in Epic 1. Documentation is provided in the appendices.

% Being familiar with the terms and purposes of Digital Twins is strongly recommended to gain the most from this report, although it is not necessary. Additionally, familiarity with the engineering process and advanced web development is also strongly recommended.

% We would like to express our profound gratitude to our advisor, Professor Peter Gorm Larsen, and our technical co-supervisor, Prasad Talasila, for their invaluable guidance, feedback, and support throughout the duration of this project.

% This thesis is organized as follows: After the introduction, we delve into the necessary background in Section 2. Section 3 details the specification of requirements for the project. The methodologies employed to tackle these requirements are discussed in Section 4. In Section 5, we provide an overview of the architecture of DTaaS. This leads us to Section 6, which is devoted to the design and development process of the project. Section 7 provides insight into how testing was performed throughout development. We present the results in Section 8 and discuss them in Section 9. Section 10 encapsulates the conclusions drawn from this work, and finally, Section 11 suggests future directions for the project.

% From an ethical standpoint, our work on the DTaaS project supports sustainability by facilitating virtual research, reducing the need for resource-intensive physical iterations.

%%%%%% CONDENSED VERSION %%%%%%%%%%%%%
This thesis project, a result of a 7th-semester bachelor's project, presents the contribution to the open-source Digital Twin as a Service (DTaaS) project \cite{DTaaS}. The goal was to develop a unified front-end to enable efficient interaction with Digital Twins without the need for high-cost infrastructure.

We've crafted a flexible React application, optimizing the workflow for platform users and developers alike. While this report is primarily aimed at future developers, stakeholders also stand to benefit. It focuses mainly on Epic 2 - Library of Assets, as it builds on the work of Epic 1.

Though not necessary, familiarity with Digital Twins, the engineering process, and advanced web development is recommended for a thorough understanding of this report.

We owe our gratitude to our advisors, Professor Peter Gorm Larsen and Prasad Talasila, for their invaluable guidance throughout this project.

This thesis is organized as follows: After the introduction, we delve into the necessary background in Section 2. Section 3 details the specification of requirements for the project. The methodologies employed to tackle these requirements are discussed in Section 4. In Section 5, we provide an overview of the architecture of DTaaS. This leads us to Section 6, which is devoted to the design and development process of the project. Section 7 provides insight into how testing was performed throughout development. We present the results in Section 8 and discuss them in Section 9. Section 10 encapsulates the conclusions drawn from this work, and finally, Section 11 suggests future directions for the project.

From an ethical standpoint, our work on the DTaaS project supports sustainability by facilitating virtual research, reducing the need for resource-intensive physical iterations.
