% \section{Introduction}\label{section2_introduction}
% Digital Twins as a Service (DTaaS) is a combination of two concepts. Digital Twins, which is the digital replication of a physical or virtual system \cite{Digital_Twin_Wiki} and the business model 'As a service', which aims to provide flexibility and mobility without the need to invest in extensive infrastructure. DTaaS will enable its users to simulate and analyze their Cyber-physical systems (CPS) behavior for better optimization. The overall goal is to reduce time to market, improve co-simulation capabilities, and streamline the experience for stakeholders.

% The INTO-CPS Association is a not-for-profit organization that was originally funded to create an INtegrated TOolchain for model-based design of CPSs \cite{CORDIS_INTO}.
% The toolchain supports multidisciplinary, collaborative modeling from requirements to hardware and software.

% As the next step in this effort, they need a unified front-end application to support the process of producing components that may be reused for many different kinds of digital twins and to automate the process of setting up the digital twin solution as much as possible.


% \newpage
% \subsection{Scope the thesis project}
% The objective of the thesis project is to create the foundations for a new unified front-end for DTaaS by using reusable components in a React application. There's an emphasis on reusability in the components to achieve a highly customizable platform that will suit a wide variety of stakeholders. As illustrated in \Cref{fig:richpicture}, the web application is only a small part of what makes up the DTaaS.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=.8\textwidth]{images/rich_picture.png}
%     \caption{Overview of the DTaaS system.}
%     \label{fig:richpicture}
% \end{figure}

% The scope of this thesis project is limited to the INTO-CPS front-end of the DTaaS and the interaction with the user. That means most of the interaction with the different tools is left to the back end, which consists of microservices, execution environments, etc.

% A detailed overview of the thesis project's requirements, methods, analysis, architecture, design, implementation, testing, and results will be provided in this report. 

% % Additionally, the significance of the thesis project and its potential to reduce time to market, improve co-simulation capabilities, and streamline the experience for stakeholders will be discussed..

% \section{Introduction}\label{section2_introduction}

% Digital Twins as a Service (DTaaS) combines two concepts: Digital Twins, which are digital replicas of physical or virtual systems \cite{Digital_Twin_Wiki}, and the 'As a Service' business model,  designed to deliver flexibility and mobility without necessitating significant investment in infrastructure. By enabling users to simulate and analyze the behavior of their Cyber-Physical Systems (CPS), DTaaS aims to reduce time to market, enhance co-simulation capabilities, and streamline stakeholder experiences.

% DTaaS is part of a broader effort to democratize the use of Digital Twins, contributing to a more sustainable and efficient future in industry and production. This open-source project seeks to push the boundaries of what is possible in the field of digital twin technology, opening the door to new potential and applications.

% This initiative is led by the INTO-CPS Association, a non-profit organization originally funded to create an INtegrated TOolchain for model-based design of CPSs \cite{CORDIS_INTO}. This toolchain facilitates multidisciplinary, collaborative modeling from requirements through to hardware and software. As a next step in this endeavor, they have identified the need for a unified front-end application to simplify the production of reusable components for various kinds of digital twins and automate the digital twin setup process as much as possible.


\section{Introduction}\label{section2_introduction}

Digital Twins as a Service (DTaaS) represents a groundbreaking fusion of two concepts: Digital Twins, which are digital replicas of physical or virtual systems \cite{trauer2020digital}, and the 'As a Service' business model, designed to deliver flexibility and mobility without necessitating significant investment in infrastructure. By enabling users to simulate and analyze the behavior of their Cyber-Physical Systems (CPS), DTaaS aims to reduce time to market, enhance co-simulation capabilities, and streamline stakeholder experiences.

DTaaS is part of a broader effort to democratize the use of Digital Twins, contributing to a more sustainable and efficient future in industry and production. This open-source project seeks to push the boundaries of what is possible in the field of digital twin technology, opening the door to new potential and applications.

This initiative is led by the INTO-CPS Association, a non-profit organization originally funded to create an INtegrated TOolchain for model-based design of CPSs \cite{CORDIS_INTO}. This toolchain facilitates multidisciplinary, collaborative modeling from requirements through to hardware and software. As a next step in this endeavor, they have identified the need for a unified front-end application to simplify the production of reusable components for various kinds of digital twins and automate the digital twin setup process as much as possible.

\subsection{Scope of the Thesis Project}

The objective of this thesis project is to lay the foundations for this new open-source unified front-end for DTaaS, using reusable components in a React application. A core emphasis is placed on component reusability to create a highly customizable platform that caters to a broad spectrum of stakeholders. As seen in \Cref{fig:richpicture}, the web application forms a small but critical part of the DTaaS ecosystem.

%tc:ignore
\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{images/rich_picture.png}
\caption{Overview of the DTaaS system.}
\label{fig:richpicture}
\end{figure}
%tc:endignore

The goal is to ensure this codebase adheres to high-quality coding principles, introduces expandable patterns, and offers a user-friendly interface. Moreover, this thesis project aims to push the DTaaS initiative a few steps closer to demonstrating its potential to stakeholders.

The scope of this thesis project is limited to the front-end of the DTaaS and its user interaction. As such, most of the interaction with various tools is delegated to the back-end, comprised of microservices, execution environments, etc.
