\newpage
\section{Discussion}\label{sec:discussion} 
This section reflects critically upon the experiences gathered throughout the project. The development of the DTaaS platform presented numerous challenges and learning opportunities which are discussed here. The insights obtained are not only valuable for the continued evolution of the DTaaS project but also for future software development projects more generally.

%%%%%%%%%%%%%%%%%%% FIRST AI DRAFT; FEEL FREE TO CHANGE %%%%%%%%%%%%%
% Throughout the DTaaS project's development, certain challenges arose, frequently due to DevOps failures or non-functional issues. These obstacles often resulted in halted progress, emphasizing the need for more resilient and adaptable workflows. This section reflects on these experiences and considers potential strategies for improving project execution in the future.

% A critical observation is the importance of dedicated planning time. The project often navigated complex, evolving requirements, leading to the necessity for frequent alignment checks. It suggests that having several weeks set aside specifically for planning—at the beginning of the project, post-research, and during development—could provide substantial benefits. It would not only help in maintaining alignment with the project's actual realities but also in recalibrating goals in response to unanticipated challenges or new insights.

% On a related note, there's room for improvement in defining requirements. As indicated in a webinar from Perforce \cite{requirement_webinar}, modern requirements should embody certain core principles, including:

% \begin{description}
%     \item[Valuable:] Requirements should directly contribute to the project's goals.
%     \item[Collaborative:] Requirements should be formulated and refined in collaboration with all stakeholders.
%     \item[Well-communicated, documented and understood:] Requirements should be clearly communicated and understood by the whole team and stakeholders.
%     \item[Just enough \& just in time:] Requirements should be developed to the necessary degree and at the right time to avoid wasted effort or premature optimization.
%     \item[Adaptable:] Requirements should be able to change as the project's context and understanding evolve.
%     \item[Reviewable, testable \& traceable:] Requirements should be verifiable and linked to project deliverables.
% \end{description}

% Adhering to these principles would likely streamline the development process, reducing confusion and potential rework. Notably, engaging in detailed discussions with stakeholders like Prasad about the acceptance criteria before work commencement could have aided in this aspect. Early back-and-forth exchanges regarding mock-ups and design proposals could also have expedited consensus-building and solution development.

% The presence of legacy code in the early stages of the project proved to be a hurdle. If refactoring were prioritized sooner, it could have unblocked development more rapidly and prevented downstream complications. This approach aligns with the broader principle of continuously improving the codebase, which aids in maintaining its health and adaptability.

% Moreover, following work through to completion by ensuring everything passes on the integration server, would have mitigated certain issues. This end-to-end responsibility is a fundamental aspect of DevOps and would have likely improved overall system stability and confidence in new releases.

% Lastly, during the design and refactoring process, a unified design or CSS file would have simplified development. By centralizing design-related code, redundancies could have been eliminated, and code climate issues mitigated. An overall design file would promote consistency and streamline the development process, reinforcing the importance of upfront design decisions in software development.

% In summary, although the project faced several challenges, each provides valuable lessons for future development processes. As the DTaaS platform continues to evolve, these insights will help shape its growth, fostering a resilient and adaptable project culture.

%%%%%%%%%%%%%%%%%%% SECOND AI DRAFT; FEEL FREE TO CHANGE %%%%%%%%%%%%%

% \subsection{Method}

% \subsubsection{Planning and Communication}

% In the context of the DTaaS project, an essential realization was the significant role of strategic planning. Even though the project planning was a continuous process, it became clear that a few weeks of dedicated planning could substantially enhance the project's alignment and effectiveness. Ideally, this planning should occur at the beginning of the project, after the research phase, and during the development phase. These dedicated periods would help align the project goals with the realities encountered, ensuring that the project remains focused and adaptable to changing requirements and challenges.

% Higher cross-team communication emerged as another vital aspect requiring attention. Regular, structured discussions among team members could facilitate mutual understanding, clarify roles and responsibilities, and enable the development of common strategies.

% \subsubsection{Requirements Definition}

% The definition and management of project requirements stood out as an area requiring more attention and better practices. As highlighted in a webinar by Perforce \cite{requirement_webinar}, modern requirements management should involve several key principles: 

% \begin{description}
%     \item[Valuable:] The requirements should bring value to both the project and the stakeholders involved.
%     \item[Collaborative:] Requirement definitions should be a collaborative process involving all relevant parties, fostering a shared understanding of the project's goals and constraints.
%     \item[Well-communicated, documented, and understood:] Clear, comprehensive documentation is crucial to ensure that all team members and stakeholders are on the same page.
%     \item[Just enough \& just in time:] Requirements should be defined as and when needed, avoiding premature or excessive specifications.
%     \item[Adaptable:] Requirements should be flexible to accommodate changes in project conditions or stakeholder needs.
%     \item[Reviewable, testable \& traceable:] Requirements should be designed so they can be reviewed, tested, and traced back to their origins. 
% \end{description}

% By adhering to these principles, the project can streamline the development process and reduce the risk of misalignment or misunderstandings, ultimately contributing to a better product outcome.

% \subsection{Development}

% \subsubsection{Managing Legacy Code}

% The presence of the template code at the beginning of the project posed a more significant challenge and impediment to the development process than first thought. This situation underscored the importance of timely code refactoring. By addressing the template code issues early on and kept to the thought process of starting from an external template, would have enhanced the development efficiency significantly.

% \subsubsection{DevOps Practices and Completion}

% The project faced several disruptions due to failures in the DevOps pipeline and other non-functionality-based issues. These challenges underscore the importance of adopting comprehensive DevOps practices, including ensuring that all components pass tests on the integration server before considering a task completed. Following such end-to-end responsibility practices can among others improve overall system stability and enhance the team's productivity.

% \subsubsection{Design and CSS Handling}

% The absence of a unified design or CSS file emerged as a barrier during the design and refactoring process. An overall design file, possibly containing boilerplate code and shared design elements, could simplify the design handling process and eliminate redundancies. Future development efforts could benefit from an upfront investment in creating a centralized design file, which would not only enhance the application's visual consistency but also streamline the development process.

% \subsection{Overarching Observations}

% The architecture of the DTaaS platform turned out to be an essential aspect of the project, influencing its success and future scalability. As discussed in previous sections, the component-based architecture facilitated the development process by promoting modularity and reusability. It allowed the application to be adapted and tailored to specific requirements, contributing to the platform's flexibility. 

% The project also revealed the importance of establishing clear acceptance criteria with stakeholders before work started. Early discussion and agreement on these criteria could have helped guide the development process more effectively and ensure that the final product meets the stakeholders' expectations.

% \colorbox{orange}{Alt under denne er relevante noter af ting vi gerne vil have med} \\
% - Bedre ansvars fordeling tidligt fra start af. Hvem er api ekspert, hvem er component styling ekspert, hvem har styr på global state og persistance.

% - At have globale mocks gjorde det tricky at bruge variable mocks.

% - At ikke gå for dybt i detajler med ikke kritiske ting. Bedre arbejdes prioritering kunne hjælpe i høj grad

% - Mindre reactiv --> Ofte er der kommet mails, issues og kommentar på PR, der har rykket udvikleren ud af "flow". Har haft store betydninger for produktivitet. Især i kombination med mangle på sammenhængende dage grundet arbejde og andre fag.


% %\colorbox{orange}{Alt under denne er de tidligere noter} \\
% %Frequently stopped because of DevOps failures or other non-functionality-based issues.

% %A few weeks of dedicated planning. Perhaps one in the beginning, one after research. and one during development. Would help the goal stay aligned with what is real.

% %A better definition of requirements. This step could've been honored with more dedicated time. Webinar from perforce \cite{requirement_webinar} suggests some main principles of good Modern Requirements
% %\begin{description}
% %    \item[Valuable]
% %    \item[Collaborative]
% %    \item[Well-communicated, documented and understood] by the whole team and stakeholders.
% %    \item[Just enough \& just in time]
% %    \item[Adaptable]
% %    \item[Reviewable, testable \& traceable] 
% %%\end{description}

% %Discussion of acceptance criteria with Prasad (stakeholder) before work started. 
% %Earlier mocks back and forth would have helped. 

% %Refactoring the codebase very early instead of leaving legacy code blocking the development.

% %Follow work completely to the door, by ensuring everything passes and tests on the integration server.


% %%%%%%
% %During the design and refactoring process, an overall design or CSS file would have made it so much easier. A lot of boilerplate code could've been hidden away in the design files (styled components or whatnot). This would eliminate some of the inevitable code climate issues early on.

%%%%%%%%%%%%%%%%%%% THIRD AI DRAFT %%%%%%%%%%%%%


%The journey of developing the DTaaS platform has been an enlightening one, filled with challenges, lessons learned, and invaluable experiences. 
A critical component of this process was the requirements specification. It was learned that a more rigorous and comprehensive requirements specification early on in the development process would have prevented unnecessary time and resources spent on development tasks that eventually proved irrelevant or inefficient. To this effect, principles in modern requirements management, as highlighted in a webinar by Perforce \cite{requirement_webinar}, proved insightful. Keeping the development increments small, particularly when the requirements were unclear, resulted in more productive outcomes. The short feedback loops, discussions, and presentation of acceptance criteria were instrumental to the process.

Cross-team communication and knowledge transfer emerged as significant factors that contributed to the project's overall efficiency. By facilitating the sharing of knowledge and reducing redundant research, the development of domain-specific skills was expedited. However, it is noteworthy that a more proactive communication approach might have been beneficial. A much too reactive response to emails, messages, comments on PR, and GitHub issues often disrupted the flow of work, impacting overall productivity. This issue was further compounded by the lack of consecutive work days due to external responsibilities such as university classes and part-time jobs.

From a product standpoint, the dedication to maintaining and expanding pipeline capabilities greatly enhanced the developer experience and improved product quality. By implementing GitHub actions for code testing, the common issue of code working in one environment but failing in another, colloquially known as "it works on my machine", was effectively eliminated. Furthermore, CodeClimate's duplication engine covering both the test code and the production code presented interesting challenges. It raised questions about balancing DRY (Don't Repeat Yourself) principles with code readability thereby sparking insightful debates and learning opportunities.

Finally, while the platform may not yet be ready for user deployment, its current state serves as an effective proof-of-concept for stakeholders just as was mentioned in the introduction. Architectural abstractions, such as maintaining Redux separation, ensure that the platform is adaptable and maintainable, making it easier to pivot as required in the future. This iterative development journey, though challenging, has provided a rich learning experience with insights that will be beneficial for future software development projects.