\newpage
\section{Conclusion}\label{section12_conclusion} 

The primary objective of this project was to lay a solid foundation for the DTaaS platform that future development teams can build upon while simultaneously honing and demonstrating proficiency in the software engineering process. Here, we present the conclusion, focusing on the outcomes related to the implementation of the platform and the realization of the defined project goals.

\subsection{Development Foundation}

Significant progress was made in establishing a strong foundation for the development of the DTaaS platform. The project saw the successful implementation of a new web application architecture with TypeScript, designed to enhance modularity, reusability, and maintainability. The component-based architecture allows for the tailoring of the application to specific requirements thus promoting the platform's adaptability. 

With five types of packages, Routes, Pages, Components, Utilities, and Store, the architecture facilitates clear separation of concerns and easy navigation for developers and so forth also for future developers of the DTaaS front-end. Each package performs a unique role thus ensuring a well-organized and efficient system.

In addition to the architecture, the project involved a significant effort toward handling template code (JavaScript) and refactoring the codebase. This initiative not only improved the quality of the existing code but also paved the way for smoother and more efficient future development efforts.

\subsection{Successful Implementation}

During the course of the project, Epic 1 was fully implemented, and a majority of Epic 2 was also implemented successfully on the bachelor group's development branch, but only Epic 1 was successfully merged to the DTaaS upstream repository. The resulting functionality involved the creation of new modules, incorporation of additional features, and re-organization of existing modules.

For Epic 1, the group, among other things, delivered a Workbench UI in the DTaaS front-end application where users can access their external tools. A screenshot of the Workbench UI is shown in \Cref{fig:workbench}. As seen in the figure, the Workbench displays a collection of favored external tools that the DT Creator and DT User often use while working with their DTs.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/workbench.png}
    \caption{Screenshot of the Workbench UI after Epic 1 implementation.}
    \label{fig:workbench}
\end{figure}

For Epic 2, the group developed a UI for the Asset Library. A screenshot of the Asset Library UI is shown in \Cref{fig:asset_library_and_selection}. As seen in the figure, the Asset Library displays a list of assets in a grid layout, improving the visual appeal and user-friendliness of the application.

The user can also browse and select assets, facilitating an easy and efficient Asset Library. An example of asset selection is also shown in \Cref{fig:asset_library_and_selection} where the selected assets are added to the shopping cart module.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/asset_library_and_selection.png}
    \caption{Screenshot of the Asset Library UI after Epic 2 implementation.}
    \label{fig:asset_library_and_selection}
\end{figure}

%\subsection{Process and Workflow Enhancements}
% The project served as a valuable opportunity to enhance the development team's understanding and execution of the engineering process. Through the careful application of DevOps practices, the team was able to streamline deployment, reduce disruptions caused by failures, and enhance overall productivity. 

% Further, the project highlighted the importance of strategic planning and communication. Periods of dedicated planning were introduced at crucial stages of the project, ensuring alignment between the project goals and the realities encountered during development. Cross-team communication was improved, fostering a more collaborative working environment and helping to align strategies across the team.

%\subsection{Learning and Skills Enhancement}
% The project served as a rich learning experience for the team. From gaining a deep understanding of the component-based architecture, dealing with legacy code, and refining DevOps practices, to improving requirements management, the team members have significantly improved their technical and soft skills.

%\subsection{Overall Conclusion}
% In conclusion, the project has successfully met its primary goal of laying a strong foundation for the future development of the DTaaS platform, while simultaneously enhancing the team's understanding and execution of the software engineering process. These results represent significant progress towards the evolution of the DTaaS platform and the continued professional growth of the development team. As the platform continues to be built upon this foundation, it will be equipped to handle diverse user interactions and facilitate the creation and management of digital twins, ultimately contributing to a more connected and intelligent digital world.
