\newpage
\section{Future Work}\label{section13_futurework} 

The work done on this thesis project represents an early phase of development, and while significant progress has been made, there is still ample room for growth and expansion. The findings from the acceptance tests affirm this assertion; not all goals set out for Iteration 1 were met, with all User Stories in Epic 3 not to have started their development, alongside a few from the other Epics.

Moving forward, the primary area of focus should be the full development and refinement of the Library and Shopping Cart functionalities. Following their successful integration and approval for merging with the upstream repository, attention should be turned to the User Stories of Epic 3, particularly the "Create Digital Twin" functionality.

Furthermore, future enhancements should encompass the implementation of a fully functioning pipeline with continuous integration and continuous deployment (CI/CD) to ensure that each iteration of the software is as reliable and efficient as possible. A more comprehensive coverage of end-to-end (E2E) tests should be pursued, providing a more robust defense against potential bugs and errors in the system.

Another significant area of improvement would be the configuration approach. Currently, a more dynamic configuration that allows users to extend the number of configurations without the need for additional coding is in development. This would facilitate greater adaptability and customization for users.

Lastly, the asset fetching mechanism could be enhanced. Two potential improvements include implementing asynchronous fetching with promises or enabling the backend to fetch the first line of descriptions. Either of these changes would mitigate the need to download a readme file for every asset loaded, thereby improving efficiency and speed.

Moreover, it would be beneficial for future contributors to examine the discussions section in this thesis project. These exchanges offer valuable insights into potential improvements for the development workflow and provide a wealth of ideas that could be beneficial for future iterations of the project. With continuous refinement and improvements, the project's potential for success is immense.


%Specifically, this could be needed.
%
%- Fully functioning pipeline with CI and CD
%
%- Test coverage of E2E tests
%
%- A more dynamic configuration approach, that allows users to extend the number of configurations without coding it again (already in development)
%
%- Improvements to the fetching mechanism by either making it async with promises or enabling the backend to fetch first line of descriptions. To avoid downloading a readme file for every assets loaded.  






