\newpage
\section{Background}\label{section2_background}
This chapter will give a brief account of the various topics that are needed before reading the results of this rapport.



%The purpose of a Digital Twin is to create a virtual representation of a CPS. This digital representation, prevalent in various industries, can be used for various purposes, such as simulation, analysis, and monitoring. By providing a real-time view of the physical object, a Digital Twin can help make better decisions, perform predictive maintenance, and improve overall performance.
%By leveraging sensors and data analytics, it is possible to simulate how the object behaves under different conditions, identify potential problems, and recommend solutions to optimize its performance.
\subsection{Digital Twin}
DTs are dynamic digital representations of physical assets, processes, or systems that operate in the real world \cite{grieves2017digital}. They signify the amalgamation of the physical and virtual realms, with each physical entity having a corresponding digital counterpart. This twin empowers organizations with advanced analytical and predictive capabilities, leading to more informed decision-making thus reducing time-to-market and a more efficient iterative process.

Further advancing the power and utility of DTs, is the decomposition of a DT into constituent parts. Similar to how a CPS is made up of multiple components. This allows for parts of a DT to be reused in other projects, thus contributing to the flexibility and reusability of the DT paradigm.

On the DTaaS platform, assets are divided into four categories: Data, Model, Function, and Tool \cite{DTaaSPaperDraft};

\begin{description}
    \item[Data Assets:] These refer to data sources and sinks available to a DT. Examples include sensor measurements from the physical twin and test data provided by manufacturers for model calibration. Data sinks can be visualization software, external users, and data storage services.

    \item[Model Assets:] These assets describe different aspects of a physical twin and its environment at various abstraction levels. Consequently, it's possible to have multiple models for the same physical twin, each focusing on different aspects such as structural attributes, behavior, or functionality.

    \item[Function Assets:] These assets primarily handle pre-processing and post-processing of data inputs, data outputs, and control outputs. They can enable model calibration and process the sensor and actuator data of both the physical- and DT.

    \item[Tool Assets:] These assets are software tools used to create, evaluate, and analyze models. These tools run on computing platforms, like operating systems or virtual machines. Despite being less reusable than models due to their platform specificity, they are crucial for evaluating models in the context of data inputs.
\end{description}

The lifecycle of a DT typically comprises three stages: creation, operation, and retirement. Creation involves developing the DT to accurately mirror the asset by integrating sensor data, system models, and other relevant information. During operation, the DT continuously updates itself based on the data received from the asset. Retirement occurs when the asset is no longer in use, and hence, the DT is also decommissioned.

\subsubsection{Applications of DTs}
DTs find extensive applications across industries such as manufacturing, aerospace, automotive, and energy sectors. They facilitate predictive maintenance, product performance improvement, and significant cost savings \cite{qi2018digital}. Furthermore, many companies already possess DTs of their products or systems. The DTaaS platform aims to provide a structure that not only supports the development of new DTs but also the integration and utilization of these existing DTs.

Importantly, DTs are instrumental in reducing the time to market for products by enabling virtual iterations and simulations. This virtual modeling capability allows for rigorous testing and analysis of systems prior to physical production, thus enhancing efficiency and reducing costs.

In the context of CPS, DTs are crucial for creating accurate virtual representations, enhancing decision-making processes, and boosting system performance and reliability \cite{DTaaSOverview}. By providing a dynamic and responsive model of a CPS, a DT allows for the exploration of system behavior under various conditions, thus driving improvements in design and operation.

\subsection{TypeScript}
While JavaScript is one of the most popular programming languages, it lacks the type safety known from many object-oriented languages.
Thus, TypeScript was created at Microsoft with the first public release in 2012 \cite{typescript_wiki}. By their own statement, "TypeScript is JavaScript with syntax for types" - This statement is a literal truth as TypeScript is converted to JavaScript. A perfect example of the JavaScript vs TypeScript contrast can be seen in \Cref{lst:js_vs_ts}.

%\vspace{0.2cm}
\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Type script vs JavaScript},
    label={lst:js_vs_ts}
]
// JavaScript example
function add(x, y) { return x + y; }

let result = add(5, '10');
console.log(result);  // Outputs: 510 --> This code doesn't cause any errors but gives a wrong output. When you pass 5 (int) and '10' (string) to the add function, JavaScript performs string concatenation instead of numeric addition, because the '+' operator is also the string concatenation operator in JavaScript.},

// TypeScript example
function add(x: number, y: number): number /*expected return type*/ {
  return x + y;
}

let result = add(5, '10');  // Error: Argument of type 'string' is not assignable to parameter of type 'number'. --> TypeScript enforces static type checking, which can catch potential errors at compile-time. When you try to pass 5 and '10' to the add function, TypeScript will throw a compile-time error because '10' is a string, but the function expects a number.
\end{lstlisting}

The main benefit of TypeScript is the enforcement of type safety. While this requires declaration and understanding of types as thus introduces a bit of a learning curve, the pre-compilation checks and added IntelliSense options will eventually shorten development time as more bugs can be identified at build-time \cite{typescript_bugs}.


\subsection{React}

This thesis project is created using the React library \cite{react_dev}.
React is an open-source front-end library that is used for building component-based user interfaces. 
Even though it is only a library and not a full framework, it is often compared to actual frameworks like Angular and Vue when selecting a technology stack for a front-end application \cite{cincovic2020comparison}.

One of the standout features of React is the JSX syntax which allows the developer to use React components alongside HTML components using the same markup. Whereas other approaches might require the developer to create separate files for HTML and business logic, React allows the creation of so-called Functional Components where both functionality and visuals are placed in the same file.

The concept of Functional Components allows the application to be split into smaller parts with distinct responsibilities which facilitates both re-usability and maintainability.

React also introduced the concept of Hooks with the 16.8 update. Hooks are functions that allow developers to "hook into" React state and lifecycle features from functional components. This means that they make it possible to write a fully featured component as a function rather than having to define it as a class. This leads to cleaner and more readable code \cite{react_hooks_doc}.

React is also often used in combination with other libraries to provide additional functionality or streamline the development process. One such library is Material-UI, a popular React UI framework that implements Google's Material Design. Material-UI provides pre-made components that are customizable and simple to use, saving time for developers and ensuring a consistent look and feel to the application \cite{material_ui_doc}.

While originally created to be used with JavaScript, React is compatible with TypeScript which is what is used in this thesis.

\subsection{GraphQL}
This section only covers parts of GraphQL that are relevant to this thesis, and GraphQL supports much more functionality such as meta fields, directives, and unions.

GraphQL is a query language for APIs that was developed at Facebook in 2012 and released as open-source in 2015 \cite{graphql_wiki}. While a traditional REST API has multiple endpoints which define the structure of fetched data, a GraphQL API has a single endpoint, with the client specifying the data they want. This eliminates the need for multiple requests as it may be the case in a REST API. GraphQL is typically used as a layer on top of existing databases and can be used with both NoSQL and SQL databases.

GraphQL is centered around a schema, a model that defines the structure of the data. It describes the possible data that can be fetched from or written to the server and also stores the data types for each field. An important feature of GraphQL is that the client defines the query, which improves network performance and ensures type safety, making GraphQL adaptable to rapidly changing client requirements.

'Fields' in GraphQL are the unit of data you are asking for in a Schema, and they can be categorized as scalar types and object types.

\begin{description}
    \item[Scalar Types:] Represent concrete, discrete values that are terminal nodes of any query. These include Int (integer), Float (floating point number), String (text), Boolean (true or false), ID (a unique identifier), lists (ordered sequence of a certain type), and null (the absence of value). They appear as leaf nodes of any query.

    \item[Object Types:] These are a kind of composite type that consists of a set of fields, each of which can be a scalar type or another object type, allowing for a nested structure. In the given query, 'project' and 'blobs' are examples of object types.
\end{description}

Variables in a GraphQL query are prefixed with a "\$" and are declared after the operation keyword. They can be used on objects, where supported by the schema.

\vspace{0.2cm}
\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite}, 
    language=TypeScript,
    caption={Example query on the GitLab schema showcasing a query operation with fields and variables.},
    label={lst:graphQLquery}
]
query gitLabReadmeQuery($paths: [String!]!, $groupAndProject: ID!) {
  project(fullPath: $groupAndProject) {
    repository {
      blobs(paths: $paths) {
        nodes {
          rawTextBlob
          name
          path
          fileType
        }
      }
    }
  }
}
\end{lstlisting}

In the example above, `\$paths` and `\$groupAndProject` are variables. Their types are defined in the brackets after the query name. The exclamation mark after the type means that the field is non-nullable and it's mandatory to provide a value.

GraphQL supports three kinds of operations: Query, Mutation, and Subscription. These operations correspond to the roles of GET, POST/PUT/PATCH, and SSE (Server-Sent Events) respectively in REST. The Query operation is akin to a GET request in REST, used to fetch data. Mutation operations in GraphQL are used to create, update, or delete data, comparable to POST, PUT, and PATCH methods in REST. Subscriptions in GraphQL, similar to Server-Sent Events in REST, establish a real-time connection to the server for continuous data updates. \cite{graphql_operation}

In the GraphQL architecture, all requests, regardless of being a Query, Mutation, or Subscription, are sent as HTTP requests with the formulated query in the body of the request.

Fragments are a part of GraphQL used for splitting complex queries into smaller parts, which can then be reused across multiple queries or mutations. It improves readability and maintainability of the GraphQL queries.

Complementing GraphQL is the Axios library, utilized for its enhanced capabilities in handling HTTPS requests. Axios defaults to POST requests, which can support potentially extensive GraphQL queries. Furthermore, it offers automatic response data transformation and superior error-handling capabilities, attributes that would require manual implementation with Fetch API, thereby reducing the complexity of the codebase\cite{axios}.

Integral to this process is also the use of Relay, a package specifically designed for React, to structure and formulate GraphQL queries. Relay not only ensures seamless integration with the React library but also brings a host of powerful features to the table that can significantly boost the performance of the application\cite{relay}.



\subsection{Redux}
Redux is a JavaScript library used for state management in JavaScript applications. 
Redux was created to provide a method of sharing states between components without passing states as arguments while also maintaining predictable behavior when mutating states.\cite{redux}

The predictability of state changes in Redux applications comes from the enforcement of immutability within state updates. In Redux, the state of the application is stored in a single JavaScript object, which cannot be modified directly. Instead, changes to the state are made by dispatching actions, which are plain JavaScript objects that describe what happened, and these actions are then handled by reducer functions.

A reducer is a pure function that takes the current state and an action, and returns a new state. This approach makes state transitions predictable and easier to understand. By treating the state as immutable and making changes in a controlled way, Redux helps to maintain consistent behavior across the application, even in complex scenarios with multiple state changes. This use of reducer functions provides a consistent interface which can help to reduce improper state alteration when working in large teams \cite{redux}.


\subsection{Open Source}
Open source software is a type of computer software in which source code is released under a license, permitting users to view, modify, and distribute the software for any purpose. The principles behind open source echo broader ideals of sharing, collaboration, transparency, and community-oriented development \cite{goldman2005innovation}.

The DTaaS project \cite{DTaaS}, as mentioned earlier, is one such open-source initiative. As an open-source project, DTaaS encourages contribution, enhancement, and improvement from any participant who wishes to contribute.

A critical mechanism in open-source projects, such as DTaaS, is the concept of a 'pull request' (PR). A PR is a method of contributing to the project where a contributor suggests changes to the project's code. These changes are packaged into a commit and submitted to the repository for review. Once reviewed and approved, these changes are merged into the project.

In the context of the group's work on the DTaaS project, a fork of the repository was created as the starting point for the project's development. All changes were first made in the forked repository. This approach ensured that the original DTaaS repository (upstream) was unaffected by any changes until they were ready for review.

%Once a specific feature or fix was completed and thoroughly tested, a pull request (PR) was made to merge the changes from the forked repository into the upstream repository. This mechanism enabled a detailed review process, where other members of the whole DTaaS project could provide feedback and approve the changes before they were merged into the upstream code base.

This collaborative development process is a common practice in open-source projects and ensures that all changes made to the code are properly vetted and deemed beneficial to the project as a whole \cite{OpenSourceInitiative}.


