\newpage
\section{Requirement Specification}\label{section3_requirement_specification} 

The requirement specification is made to define which goals, features, and functionalities the system is going to have and is determined in advance of the thesis project. It serves as a road map to guide the development process, ensuring that the final product aligns with the expectations and requirements of all stakeholders.

To capture the thesis project's requirements, the User Stories approach is employed later in section \ref{User Stories}. This approach places emphasis on the user's needs and prioritizes the features and functions that deliver value to them. 

%%% Move section to where ever applicable
\subsection{Actors}\label{sec:actors}
In order to set the context of the user stories, it is vital to identify the key actors involved in the DTaaS platform, as understanding their roles and needs is critical for the system's success. Given the diverse range of stakeholders, the DTaaS system involves numerous actors based on the organization utilizing the platform.

For clarity, this thesis project distinguishes the main users into three distinct roles: DT Creator, DT User, and DTaaS Creator. The DT roles, although distinct, are likely to intersect during comprehensive interaction with the platform, especially during the reconfiguration of DTs post-creation. Despite this, distinguishing them remains advantageous considering the differing immediate goals during the creation and utilization processes in the front-end application. The DTaaS Creator is another essential participant, noteworthy for their role in Epic 1.

Table \ref{tab:actors} provides an overview of the actors within the system.

\begin{table}[H]
    \centering
    \def\arraystretch{1.5}
    \begin{tabular}{|p{0.13\textwidth}|p{0.82\textwidth}|} \hline
        \textbf{Actor} & \textbf{Description} \\ \hline
        DTaaS \newline creators &
        Focuses on deploying the front-end application onto their server as well as maintaining the application.
        \\ \hline
        
        DT \newline creators &
        Focuses on designing, modeling, and developing DTs. \newline     
        They use the platform to author their assets and use these to configure DTs.
        %The motivation for building DTs can vary from their research thesis projects, internal optimization, or selling them as twins of physical products to their customers. 
        \\ \hline

        DT user \newline \hspace{0,1cm}&
        Interacts with the DT to access insights, analytics, or simulations, and implements the resulting recommendations in real-world decision-making processes.
        In some cases, they receive ready-to-use DTs together with physical products. \\ \hline
        
        % Platform \newline developer &
        % A developer working on developing the platform. This includes us as the thesis project group as well as future developers. These developers have no interest in creating or running DTs. \\ \hline
        
    \end{tabular}
    \caption{Actor definitions for the project of this thesis project.}
    \label{tab:actors}
\end{table}

%We have a DT Aaset provider, who will not be part of our user stories, but surely will interact with the system, as they provide the library of assets avaibale to Creator and User.

In addition to the three roles outlined in \Cref{tab:actors}, there's a Digital Transformation (DT) asset provider. While they supply the assets for the DT Creator and DT User, they won't feature in this project's user stories due to no direct involvement with the front-end application at this stage.

\newpage
\subsection{User Stories}\label{User Stories}

% The requirements will be broken down into manageable, easily understood components by utilizing the User Stories method. It is crucial to the thesis project's success that the development team remains focused on the end-user's requirements, which is ensured by this methodology. A clear understanding of the software's necessary components and functionality will be provided to the development team through these User Stories.

% A Story Map has been created to organize the User Stories, a Story Map is a way, where the stories have been categorized under Epics describing an overall part of the system. The Story Map has also been divided into sections of what goes into this bachelor thesis project and what is outsourced for other people to make. The full Story Map overview can be seen in appendix Figure \ref{fig:userstorymapfull}. The Epics function as categories of parts of the system where specific functionalities have been divided into iterations of the whole scope, starting with the MVP (Minimum Viable Product) and going down in priority throughout iterations.

In the context of software development, maintaining a keen focus on the end user's requirements is key to the success of a project.
This thesis project has leveraged the User Stories method, which breaks down the requirements into manageable, user-centric units. User Stories define software features or requirements from the end user's perspective, capturing what a user needs or desires from the software in a concise, straightforward format: "As a [user/persona], I [want to], [so that]." \cite{User_Stories_atlassian}. This method grants the development team a clear understanding of the software's necessary components and functionalities.

\begin{figure}[H]
    \centering
    \includegraphics[width=.55\textwidth]{images/User Story Map Framework(5).jpg}
    \caption{Extract of the Story Map sectioned into Epics and User Stories. All user stories and Epics are shown on the map in Appendix \ref{apx:User story map}}
    \label{fig:userstorymap}
\end{figure}

To further organize and prioritize User Stories, a Story Map is used (see Figure \ref{fig:userstorymap}). A Story Map is a tool used to organize and prioritize User Stories. It is a visual representation of the overall system and the various components that make it up \cite{patton2014user}. 

The Story Map breaks down the system into Epics (purple frames), which are user stories consisting of multiple user stories or so to say a higher-level category of features; and User Stories (yellow frames), which are the individual requirements that make up each Epic. Epics serve as umbrella categories for parts of the system, within which specific functionalities are split into iterations starting with the Minimum Viable Product (MVP) and decreasing in priority through successive iterations.

The most noteworthy User Stories and selected acceptance criteria have been selected and are presented in the following list, each of them is labeled and numbered for easy reference throughout the report. The complete set of user stories along with their acceptance criteria can be located in Appendix B - Documentation.

All user stories and their acceptance criteria can be found in Appendix B - Documentation.

% Identify the main actors and stakeholders of your application, such as users, developers, managers, etc.
% Define the goals and objectives of each actor and stakeholder, such as what they want to achieve or accomplish with your application.
% Specify the scenarios and interactions that each actor and stakeholder will have with your application, such as how they will access, use, modify or update the digital twins.
% Describe the functional and non-functional requirements of your application, such as what features and functionalities it should provide, how it should perform, look and feel, etc.
% Prioritize and validate the requirements with the actors and stakeholders, such as by ranking them according to importance or feasibility, or by getting feedback from them.



% The Full Story Map expanding Figure \ref{fig:userstorymap} can be seen in appendix \ref{apx:User story map}, where the thesis project is sectioned into this thesis project and what is outsourced for other people to make.

% Incemental development, dvs no user story is fully done, they grow over time.

\vspace{0.3cm}
\textbf{Epic 1. Install and use:} As a DT creator and DT user, I want to be able to install and use the new unified DTaaS front-end.
\begin{enumerate}[label=1.\arabic*, noitemsep]
    \refstepcounter{enumi}
    %\item \textbf{Package:} As a DTaaS Creator, I want to have a ready to deploy package of react front end, so I can deploy the react front end on our servers.\label{userstory1.1:Package}

    \refstepcounter{enumi}
    %\item \textbf{Configure:} As a DTaaS Creator, I want to have a ready to configure react front end, so I can deploy the react front end on any publicly available server.\label{userstory1.2:Configure}

    \refstepcounter{enumi}
    %\item \textbf{Documentation:} As a DT Creator, I want to have  documentation available, so I can understand how to deploy the front end.\label{userstory1.3:Documentation}

    \refstepcounter{enumi}
    %\item \textbf{Iframes:} As a DT Creator and DT user, I want to have access to existing platforms via the front end so that I can move my workflow to a single location.\label{userstory1.4:Iframes}

    \item \textbf{Workbench Links:} As a DT user, I want to have easy access from the platform to my external tools, so I can open them in a new browser tab.\label{userstory1.5:WorkbenchLinks}
    \begin{enumerate}[label=AC\arabic*]
        \item Each link must be implemented as a clickable link button with their own icon.
        \refstepcounter{enumii}
        %\item The link must open in a new tab.
        \refstepcounter{enumii}
        %\item Buttons must be big and clickable with a touch interface.
        \item The workbench must be expandable with new icons.
        %\item The desired link must be constructed with the format \texttt{{appURL}/{username}/{endpoint}}, where \texttt{appUrl} is the base URL of the application, \texttt{username} is the name of the logged in user, and \texttt{endpoint} is specific to each link.
    \end{enumerate}

    \item \textbf{User workspace:} As a DT Creator, I want to have private workspace, so I can access develop new digital twin assets.\label{userstory1.6:UserWorkspace}
    \begin{enumerate}[label=AC\arabic*]
        \item The system should use a global state to save the username of the user currently logged in, ensuring that the workspace is personalized for each user.
    \end{enumerate}

    %\item \textbf{Security:} As a DT User, I want to reduce the security vulnerabilities introduced by third-party software package, so I can work with DT assets without unintentional intrusion of non-system users. \label{userstory1.7:Security}
\end{enumerate}

\vspace{0.3cm}
\textbf{Epic 2. Library of assets:} As a DT creator, I want to compose new digital twins based on assets supplied by manufacturers.\label{epic2}
\begin{enumerate}[label=2.\arabic*, noitemsep]
    \item \textbf{Displaying assets:} As a DT creator, I want an overview of available assets, so I can compose a configuration of my DTs.\label{userstory2.1:DisplayAssets}
    \begin{enumerate}[label=AC\arabic*]
        \item The user interface must feature distinct tabs labeled: 'Functions', 'Models', 'Tools', 'Data', and 'Digital Twins', each containing a Material-UI card grid system displaying available assets.
        \refstepcounter{enumii}
        %\item Each tab must additionally include sub-tabs labeled as 'Private' and 'Common'.
        \refstepcounter{enumii}
        %\item Each card, within any tab, must clearly display the Title and the Icon, indicating whether it is a File or a Directory (Dir) for further traversing through directories.
        \item Each card should feature a 'Select' button. This button should be designed as a separate, reusable module. Its functionality is defined in user story 2.4.
        \item The system must fetch Assets from a GitLab repository. The repository's GitLab group is defined via environment variables and the project corresponds to either the common or the currently logged-in user's username. \label{AC:US21Display:GitLabFetch}
    \end{enumerate}
    \item \textbf{Asset details:} As a DT creator, I want to have the option to see a detailed description of each asset so that I can evaluate the asset I wish to use, before selecting it.\label{userstory2.2:AssetDetails}
    \begin{enumerate}[label=AC\arabic*]
        \refstepcounter{enumii}
        %\item The detailed view of an asset must be displayed with a pop-up component, centered in the screen.
        \refstepcounter{enumii}
        %\item The pop-up component must be reusable for other purposes and must therefore be initialized with two buttons, a title, and an optional body.
        \refstepcounter{enumii}
        %\item When a button is clicked, the pop-up must close after executing the functionality associated with the button.
        \refstepcounter{enumii}
        %\item The detailed view must use be able to render a string representation of a markdown file.
        \refstepcounter{enumii}
        %\item The detailed view must reuse the 'Select' button from User \Cref{sec:design:library:display}. Upon clicking this button, the global state should be updated to include the selected asset.
        \refstepcounter{enumii}
        %\item The detailed view must include a 'Close' button to close the pop-up overlay and return to the asset library.
        \item The first line of the description must be visible on the library overview page.
    \end{enumerate}

    \refstepcounter{enumi}
    %\item \textbf{Library DTs:} As a DT creator, I want an overview of previously composed DTs, so I can clone or reconfigure a new DT based on one of my previous DTs.\label{userstory2.3:LibraryDTs}
    
    \item \textbf{Selecting Assets:} As a DT creator, I want to be able to pick an asset combination from the overview for my configuration, so I can build my DT based on the selected assets.\label{userstory2.4:SelectingAssets}
    \begin{enumerate}[label=AC\arabic*]
        \item The list of selected assets must be prominently displayed on the right side of the Library interface, ensuring clear visibility and easy access.
        \refstepcounter{enumii}
        %\item The interface must be responsive, with the list of selected assets capable of automatically collapsing to optimize display space, especially on smaller screens.
        \refstepcounter{enumii}
        %\item Components added to the 'Cart' should be presented in a well-organized list format, facilitating easy review of selected items.
        \item A 'Checkout' button must be present to allow users to save their configuration. This functionality of this button is not part of this user story.
        \refstepcounter{enumii}
        %\item Users must be provided with the capability to remove individual items from the 'Cart'. This action should be straightforward and require minimal steps.
        \refstepcounter{enumii}
        %\item An optional 'Clear All' functionality may be introduced, enabling users to remove all items from the 'Cart' in a single action. To prevent accidental deletion, a confirmation prompt should be displayed before this action is executed.
    \end{enumerate}

\end{enumerate}

%\vspace{0.3cm}
% \textbf{Epic 3. Create and manage:} As a DT creator and DT user, I want to create and manage my DTs.
% \begin{enumerate}[label=3.\arabic*]
%     \item \textbf{Write Configuration:} As a DT creator, I want to write a configuration for my selected asset combination, so I can build a DT and store it in my account.\label{userstory3.1:WriteConfig}
%     \item \textbf{ManageDTs:} As a DT user, I want to be able to start and stop my Digital Twin execution, so that I can control its deployment.\label{userstory3.2:ManageDTs}
%     \item \textbf{Analyze DTs:} As a DT user, I want to analyze the execution of my DTs, so I can predict the behavior of my PT.\label{userstory3.3:AnalyzeDTs}
% \end{enumerate}

\newpage
\subsection{Non-functional Requirements}

% Mail 2 mar. Friday meeting:

% \textbf{Actors}: 
% researchers, customers of SMEs using digital twins, and the members of the INTO CPS association.

% Researchers shall use the platform to implement prototypes for their research projects

% SMEs shall create digital twins for their products. Customers buy the products made by the SMEs and get the digital twins of these products. Customers can then use the digital twins to use and manage the physical products bought. In this case, engineers inside the SMEs use the platform to author the library components and configure these components into usage digital twins. The customers can then use these ready to use digital twins.

% The software will be released as reusable components – GUI component (configurable react website),  one package for each microservice and one package for the entire DTaaS code base. The members of INTO CPS association get to use any of these components potentially integrating these component(s) into their own products.

% We haven’t talked about releasing the react website as a package for reuse. This is something we need to talk about in the next meeting.
 

% \textbf{Non-functional requirements:}
% Use the GUI on desktop and tablets. A stretch goal would be to make it usable on smart phones, but we have more important things to do.
% Modularize the code for reuse so that we replace the react part of the codebase with CLI codebase built using commander package.
% Reducing the size of compiled react build/ package would be another. AFAIK, bulk of the package is due to the fonts. A nice font is still good (Helvetica is perfect for our use), but can it be lower in size?

% NFR -> How can we actually jugde if we are producing value? \textit{Citation needed}. ROI!


%%%%%%%%%%%%%%%%%%%%%%%% Human
% As the user stories in the previous section describe the features, the non-functional requirements (NFR) puts a focus on how the system should operate \cite{what_is_nfr}.
% NFR could be applied to the system and organization as a whole, depending on what framework they are defined as %Some uncertaincey here. Citation needed.
% This thesis will only concern the relevant NFR for the scope of the web application. That means categories, such as scalability and security are handled by the authentication team and micro-service deployment. 

%Scalability => Couldn't that be a million files from MS-LIB?

%%%%%%%%%%%%%%%%%%%%%%% Chad
The user stories detailed in the preceding section outline the system's features, while the non-functional requirements (NFRs) underscore how the system should operate \cite{what_is_nfr}. NFRs can apply to both the system and organization as a whole, contingent upon the framework within which they're defined. This thesis, however, will focus solely on NFRs pertinent to the web application's scope. Consequently, categories like scalability and security, which are managed by the authentication team and micro-service deployment, fall outside the purview of this discussion.

\subsubsection{FURPS}\label{sec:furps}
\vspace{0.1cm}

The FURPS+ model has been used to define the non-functional requirements \cite{what_is_furps}. FURPS+ stands for  Functionality, Usability, Reliability, Performance, and Supportability, plus additional attributes that may be relevant to a specific project.

To facilitate clear differentiation from user story requirements during references, the requirement identifiers have been prefixed with 'NFR'.

The NFR shown below has been prioritized to only show four of the most interesting requirements, which later also will be shown tested by acceptance test in \Cref{sec:results}. All of the NFR can be seen in full form in Appendix B - Documentation.

%The NFR, needs to be verifiable, defined with metrics and DoD \cite{https://innolution.com/blog/nonfunctional-requirements-and-your-definition-of-done}  

\input{Front/NewNFR}






