\newpage
\section{Method and Process}\label{section4_methodandprocess}
Various sets of tools and paradigms have been utilized to produce the foundation of the platform. \Cref{sec:planning} and \ref{sec:projectmanagement} focuses on the planning and management aspects of the thesis project, and \Cref{sec:codequality} describe the various tools used to ensure higher quality.

\subsection{Planning} \label{sec:planning}
The development of the front-end application for the DTaaS system was divided into three major phases: \textit{Experimental}, \textit{Focused Development}, and finally \textit{Delivery}. Their duration and intricacies are defined more in detail in Appendix D.

% \begin{description}
    
%     \item[Experimental \& Research phase] \textit{Week 6-11 2023} \\
%     This period was used to get familiar with the code base and developed it on a per-request basis. This gave the group the freedom to explore and identify the needs of the client and allowed them to define a clear goal for the project.
%     \item[Focused Development] \textit{Week 12-18 2023}\\ 
%     Based on experiences from the previous phase, the development took longer and more defined steps. With better-defined goals, more SCRUM ceremonies were taken into the development process. This was when the architecture and designs were specified and implemented.
%     \item[Delivery] \textit{Week 19-21 2023}\\
%     For the final phase, the components were polished and refactored, to ensure the best re-usability. Bugs in core components found by users were prioritized. Any missing documentation was provided as well.
% \end{description}

\subsection{Version Control}
This project utilized Git, a distributed version control system, for managing source code and tracking changes. At the onset of the project, the group forked the INTO-CPS-Association/DTaaS repository to facilitate efficient collaboration on the larger project.

For a detailed description of how the group managed version control, please refer to Appendix D - Method and Process.

\subsubsection*{The git strategy used on the forked repository}
A branch, \textit{feature/distributed-demo}, was designated as the main branch in the forked repository. The branching strategy ensured modularity and traceability of changes. New features or experimental changes were tested in a secondary branch, \texttt{development}. To keep the project history clean and linear, a rebase strategy was used. When a PR was approved, all commits of an incoming branch would be squashed to reduce clutter in the commit history. This workflow is inspired by GitFlow\cite{CORTESRIOS2022106811}.

\subsubsection*{Monolith repositories}
The original and the forked repository are monorepos, hosting the entire codebase of a system. In this project, only the client sub-project was iterated upon. This practice has both advantages, such as enhanced understanding and collaboration, and disadvantages including potential scaling issues and unnecessary complexity \cite{monorepo}.

\subsection{Project management} \label{sec:projectmanagement}
To ensure effective project management, the group adopted a DevOps approach, which emphasizes close collaboration between development and operations processes, test automation, code-review, and continuous integration and delivery. Although SCRUM was not used as a primary project management framework, some of its ceremonies, such as stand-ups and retrospectives, were incorporated into their workflow when found useful. The group used a Kanban board \cite{what_is_kanban} as shown in \Cref{fig:DUGK} to visualize the project's progress and maintain a lean approach.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/DUGK.png}
    \caption{Screenshot of the DTaaS Unified GUI Kanban (DUGK) board. In addition to the columns shown, there's a backlog column to the far left with tasks yet to be refined, as well as a "done" column to the far right.}
    \label{fig:DUGK}
\end{figure}

Tickets, or issues, were created and refined during group sessions to ensure a shared understanding of each task. A well-defined Definition of Done (DoD) guided the team to ensure that the work is complete and of high quality before it is merged into the main branch. More on this in Appendix D.

Internally within the group, a process for approving tickets was created to ensure transparency in how to implement DevOps locally. Figure \ref{fig:Process afsnittet} shows how different aspects of a typical DevOps process have been adopted and a detailed description of what each step is can be seen in Appendix D.


\begin{figure}[H]
    \centering
    \input{Front/Process diagram}
    \caption{Flowchart diagram showing the process each ticket usually undergoes before it can be approved.}
    \label{fig:Process afsnittet}
\end{figure}

The diagram also includes decision points such as "Did it pass?" and "Updates on origin?" to determine whether the process should loop back to a previous step or move forward. These loops help to ensure that the code is up-to-date and meets the necessary quality standards.


\subsection{Code quality}\label{sec:codequality}
A thorough testing strategy was employed throughout the development process to ensure the reliability and quality of the final product. This involved a combination of unit testing, end-to-end (E2E) testing, and static analysis testing, which are detailed below.

\subsubsection{Test-driven development}
For this project to be high-quality and bug-free while meeting the requirements and specifications of the project, the development is centered on Test-Driven Development (TDD). TDD is a widely used methodology due to its ability to improve code quality and increase productivity \cite{Test_Driven_Development}.

While the group did not strictly adhere to TDD, they did follow a process that incorporated some of its principles. Before developing a component, a testable prototype was created, which allowed the group to develop more accurate test cases and ensure proper coverage. Unit tests or integration tests were prioritized, and E2E tests were down-prioritized since it was the very early stages of the platform. The testing tools used will be discussed in a separate section of the thesis project.

Every ticket/issue consisted of a requirement description. At the beginning of the work, the requirements are translated into unit tests. This is also known as red-green development, as more and more tests will pass as the development progresses. 

 \subsubsection{Static analysis testing}\label{sec:staticanalysistesting}
Various static analysis tools were employed throughout the development process to maintain high code quality and prevent potential issues. These tools include (see Appendix D for more details on these tools): \textit{CodeClimate}, \textit{Git Hooks}, \textit{Codecov}, \textit{ESLint}, and \textit{Prettier}.

% \subsubsection{CodeClimate} \label{sec:CodeClimate}

% Code Climate is a software tool that's aimed at automating the code review process across a wide variety of programming languages. Code Climate has helped the project at maintaining good code quality. More about Code Climate is to be found in Appendix D.

