\newpage
\section{Risk assessment}\label{section5_analysis} 

This section will present an overview of the technical challenges of the project. Written during Phase 1, these challenges represent the first impressions of the project. As such, the problems described are not an exhaustive list but are merely an effort to provide solutions ahead of time or, in the very least, provide hints as to which path to follow.
The DTaaS project presents the following problems in no particular order:

\begin{itemize}
    \item \textbf{User authentication}
    \\As the project will access real-world resources, accessibility must be restricted to authorized users.
    Different users may be authorized to access different resources, and while the back-end should account for user credentials in fetch requests, the front-end should make allowances for conditional rendering and restricted routes based on access groups. 
    
    \item \textbf{Presentation of available configuration items}
    \\The available configuration items are fetched from a remote GraphQL server. The requests must thus be made in an appropriate manner and presented in a way that allows for an unspecified but potentially very large number of available items.     
    This should at the very least imply a file tree, but potentially a narrowing user-defined search. It might also be necessary to divide the fetched data into pages as dynamically sizes page element might extend to unmanageable lengths. 
    \item \textbf{Creation of DT configuration}
    \\This problem primarily consists of three smaller problems. Firstly, the user should be able to pick any number of files from the available configuration items to be transferred to the work space. This should be accomplished using something akin to a shopping cart as known from online shopping sites. Next comes the actual creation of a configuration file. This will be accomplished using a Jupyter notebook that runs in an iframe. The contents of the "shopping cart" must be passed to and displayed in this iframe in a proper manner. Lastly, this process should result in a configuration file in the form of a JSON file which must then be sent to a remote server, completing the creation of a Digital Twin. This must be accomplished using a GraphQL mutation.
    \item \textbf{Execution of DT}
    \\ The actual execution on the DT is to be handled elsewhere, but the frontend application needs to have a graphical user interface (GUI) that allows for two-way user interaction with the DT at runtime. This poses a challenge for us as the GUI will need to be generated dynamically as there are no hard and fast rules for which inputs need to be configured. The solution will thus require an algorithm that can decipher the configuration file and parse this information to a component generator. This will likely be accomplished over several iterations. 
    \item \textbf{Shared state between instances}
    \\ The user interface can be compared somewhat to an online shopping site. The application should support having multiple tabs (instances) open at the same time. This requires a shared state between applications. This will be accomplished using sessionStorage as localStorage might be too persistent. The application should thus load the shopping cart from storage when the instance is created. Adding an item to the cart should then add the item to Storage. An event listener should then update the state of the instance, thus ensuring synchronized state between all instances. 
    
    
\end{itemize}