\newpage
\section{Architecture}\label{section6_architecture}
%%%%%% New but a bit to long verstion %%%%%%%%%%%%%%%%
%\section{Architecture}\label{section6_architecture}
%This section outlines the DTaaS platform's two key architectural elements: the high-level and the web application architecture. The high-level architecture (Subsection \ref{sec:DTaas architecture}), briefly summarized here and detailed in Appendix A, captures the system's overall design, accommodating diverse usage models and actor interactions. The web application architecture (Subsection \ref{sec:Web_architecture}) delves into the application's component-based design, delineating the roles of different packages. These architectures shape DTaaS's versatile functionality in managing digital twins.

This section illustrates the conventions and architectural decisions made. Subsection \ref{sec:DTaas architecture} summarizes the high-level architecture, described in detail in Appendix A - Higher Level Architecture. Subsection \ref{sec:Web_architecture} goes into detail on the web application and the responsibilities of the different "packages".

%%%%%% Long version %%%%%%%%%%%%%%%
%\section{Architecture}\label{section6_architecture}
%% Can be cut
%Digital Twin as a Service (DTaaS) is designed as an innovative platform that seamlessly combines distinct components, services, and roles to facilitate the creation, management, and utilization of digital twins. This dynamic platform requires a robust and adaptable architecture, and understanding its design principles and architectural decisions is crucial to appreciating its strengths and potential applications.
%%

% This section provides an overview of two pivotal elements of the DTaaS architecture: the high-level architecture and the web application architecture. The high-level architecture, summarized in Subsection \ref{sec:DTaas architecture}, lays out the system's core design, its adaptability to different usage models, and its provisions for accommodating diverse actor interactions. For a more detailed exploration of this aspect, refer to Appendix A - Higher DTaaS Architecture.

% The web application architecture, discussed in depth in Subsection \ref{sec:Web_architecture}, provides insights into the application's component-based design and the responsibilities of the different packages. The architecture facilitates a high degree of modularity, reusability, and maintainability, enabling the platform to be easily adapted to different use cases.

%% Can be cut
%Together, these architectural elements define the structure and behavior of the DTaaS platform and underpin its ability to offer a versatile and comprehensive service for managing digital twins.
%%

\subsection{DTaaS architecture} \label{sec:DTaas architecture}
The DTaaS platform is a forward-looking and adaptable system architecture developed on the principles of modularity, scalability, and interoperability. As an open-source project, DTaaS permits adaptation to various business cases akin to GitLab's freemium model \cite{gitlab2023oauth}. It caters to a range of deployment scenarios, allowing users to selectively employ parts of the system or the complete platform based on their specific needs \cite{talasila2023digital}.

DTaaS architecture is designed to reflect the envisioned business models, providing the flexibility to cater to a dynamic market landscape. Three primary usage models are projected, subject to change as market conditions evolve:

\begin{enumerate}[label={\textbf{\arabic*.}}]
    \item \textbf{SaaS Subscription at INTO-CPS}: This model allows users to access the entire system hosted by the not-for-profit INTO-CPS Association.
    \item \textbf{Self-hosted Frontend with Own Services}: Users may choose to host the frontend on their own infrastructure, integrating it with their services.
    \item \textbf{Self-hosting Everything}: The open-source foundation of DTaaS empowers users to host and modify the entire DTaaS system according to their unique needs.
\end{enumerate}

Microservices architecture offers a high degree of flexibility and potential for customization. The modular approach allows users to interchange services as necessary, thereby facilitating customization and adaptability to evolving needs \cite{newman2021building}.

DTaaS architecture comprises several microservices catering to specific functionalities, as illustrated in \Cref{fig:c4_level2} on the next page. Key elements include:

\begin{enumerate}[label={\textbf{\arabic*.}}]
    \item \textbf{Service Router}: This component utilizes technologies such as Traefik and Consul to direct static file requests and API calls to the corresponding microservices.
    \item \textbf{Reusable Assets}: This subsystem manages data, models, functions, tools, and whole DTs, contributed by DT Asset Providers.
    \item \textbf{Managers}: This includes multiple microservices overseeing different aspects of a digital twin's lifecycle from its creation to termination \cite{talasila2023digital}.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/c4_level2.png}
    \caption{DTaaS Level 2 Architecture Diagram}
    \label{fig:c4_level2}
\end{figure}

DTaaS interfaces with various external systems. The \texttt{cloud services} host the digital twins, delivering both on-premise and other external computational capabilities and services. A distinctive aspect of DTaaS is the capability for users to integrate their existing digital twins with DTaaS, enhancing the usability and range of services for their digital twins \cite{talasila2023digital}.

Additional external integrations comprise GitLab (for authentication through OAuth2 service As well as hosting assets) and a local File System (for handling local files) \cite{gitlab2023oauth}. This high-level overview provides insight into the DTaaS architecture, illustrating the inherent adaptability that empowers users to manage digital twins effectively. More detailed information about each component, its functionalities, and interactions is available in Appendix A - Higher Level Architecture. 

\subsection{Web Application Architecture} \label{sec:Web_architecture}

The DTaaS web application employs the React library, a robust toolset for constructing user interfaces. The application benefits from React's component-based architecture, offering modularity, reusability, and maintainability which simplifies tailoring the application to specific requirements. Its open-source nature further enables developers to adapt the application according to their needs \cite{react_componentbased}.

The architecture organizes modules into different packages based on their purpose and their location within the project structure. This arrangement, grounded in the SOLID design principles (see \Cref{sec:design:solid}), contributes to a clean and manageable codebase, easing both development and maintenance \cite{SOLID_blog}. The five types of packages are: Routes, Pages, Components, Utilities, and Store. While all modules can technically interact with each other, Figure \ref{fig:package_diagram} showcases a typical interaction pattern specific to Epic 2. Notably, all route modules import a layout module from the Structural Package, which solely uses the Base Package. 

In this thesis, a module refers to a larger bundle, consisting of React components, referred to as ReactElements. This should not be confused with Modules from the Components Package. While the terms Components and Modules can be used interchangeably throughout the rest of this thesis, this distinction will help understand the specific context of these terms.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Package overview_modified.png}
    \caption{UML Package diagram showcasing the different packages in the web application and a typical interaction pattern during Epic 2. Relationships to the activated modules are included. Not all modules are included for readability; for a full package diagram, refer to Appendix \ref{apx:PackageDiagram}.}
    \label{fig:package_diagram}
\end{figure}

\begin{description}
    \item[Routes Package:] These modules manage the assembly of other modules based on the current endpoint in the URL. Each route contains a route component that renders the appropriate UI and a data component that encapsulates the data necessary for the route. This package resides at \path{client/src/routes}.
    \item[Pages Package:] Comprising the overall layout and structure of a route, this package includes:
    \begin{description}
        \item[Base Package:] These modules render static UI elements and are used by the Structural modules. 
        \item[Structural Package:] These modules arrange user-centric content by wrapping around other components.
    \end{description}
    These modules can be found at \path{client/src/page}.
    \item[Components Package:] Providing specific functionalities, these modules accept various arguments as input and render outputs to the user. Examples include modules that render buttons or a collection of assets. This package is located at \path{client/src/components}.
    \item[Utility Package:] Designed to support various utility functions necessary for the operation of the application, these modules currently include functionalities such as GraphQL communication and environment variable reading. However, the scope of this package is expected to expand as the needs of the application evolve. The Utility Package resides in \path{client/src/util}.
    \item[Store Package:] This package manages the application's state using Redux. It exposes an Access class that enables the replacement of the underlying state management system in the future. This package is located in \path{client/src/store}.
\end{description}

Thanks to React's component-based approach, this architecture provides an efficient and flexible framework for building and adapting the DTaaS web application, catering to a variety of digital twin use cases.
