\newpage
\section{Design \& Implementation}\label{section7_design} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% MOVED TO APPENDIX %%%%%%%%%%%%%%%%%%%%%%
{
%This section delineates the design decisions made, supported by applicable code snippets and implementation examples, that have been instrumental in the development of the thesis project. Each subsection initiates with a specification of the requirement's design and subsequently illustrates code snippets that illuminate particularly compelling aspects.

%The initial preparations prior to the commencement of any user story are documented in \Cref{sec:design:refactoring}, \Cref{sec:design:pipeline}, and \Cref{sec:design:statemanagement}. The sections, \Cref{sec:design:userstory_workbench} and \Cref{sec:design:userstory_library}, detail the work on specific user stories - namely, user story \ref{userstory1.3:WorkbenchLinks}, \ref{userstory2.1:DisplayAssets}, \ref{userstory2.2:AssetDetails}, and \ref{userstory2.4:SelectingAssets}. These sections present both the visual design and code design, supplemented with UML Class diagrams.

%It is noteworthy that while React fundamentally espouses functional programming concepts as opposed to object-oriented ones, this thesis project employs UML Class diagrams to portray the architecture. This testament to JavaScript's versatility is possible as it treats functions as variables. Consequently, a functional component can contain other private or public functions or variables, as outlined in \cite{oreillyLearnReact}. Master Software developer:

% \Cref{sec:design:refactoring}, \Cref{sec:design:pipeline} and \Cref{sec:design:statemanagement} covers the work done before any user story could be started. \Cref{sec:design:userstory_workbench} and \Cref{sec:design:userstory_library} covers some of the userstories, specificly user story \ref{userstory1.3:WorkbenchLinks}, \ref{userstory2.1:DisplayAssets}, \ref{userstory2.2:AssetDetails} and \ref{userstory2.4:SelectingAssets}. These sections will introduce a visual design and a code design with class diagrams. 

% It's worth noting, that even though react is built on functional programming concepts, and not object-oriented concepts, this thesis project uses UML Class diagrams to depict the structure. This is thanks to the flexibility of JavaScript, where functions can be treated as variables, which enables a functional component to hold other private or public functions or variables \cite{oreillyLearnReact}. 

%Early on in the designing of the client application, it was decided that the application would heavily rely on Material-UI's \cite{materialUI} components to accommodate \ref{nfr:uiconsistency}. Material-UI offers a comprehensive set of pre-styled elements and functionalities for building user interfaces. Throughout the code snippets following in this section, it is seen that various Material-UI components are utilized to create a visually appealing and responsive design.
}
%%%%%%%%%%%%%%%%%%%%%%%% Above is old %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section delineates the design decisions made, supported by applicable code snippets and implementation examples that have been instrumental in the development of the thesis project. 

First, a design section for Epic 1 then followed by the implementation subsection. The same applies the Epic 2. Development of Epic 3 has not begun, so these have been excluded. For this thesis project, only user story 1.6 will be covered in Epic 1, since it introduces the fundamental state management used throughout the application.

Refer to Appendix B for a user story-oriented component description. The user stories and their implementation status in this epic, are as follows:
\begin{itemize}[noitemsep]
    \item 1.1 - Package ready to deploy \hfill (Done)
    \item 1.2 - Configurable front end \hfill (Done)
    \item 1.3 - Availability of Documentation \hfill (Done)
    \item 1.4 - Access to platforms via Iframes \hfill (Done)
    \item 1.5 - Easy access to external tools via Workbench Links \hfill (Done)
    \item 1.6 - Private User workspace \hfill (Done)
    \item 1.7 - Enhanced Security \hfill (Done)
    \item 2.1 - Displaying assets \hfill (Implemented)
    \item 2.2 - Asset details \hfill (Partially implemented)
    \item 2.3 - Library of Digital Twins \hfill (Not implemented)
    \item 2.4 - Selecting assets. \hfill (Implemented)
\end{itemize}

Implemented, indicates that a user story is implemented, but not pushed upstream. Typically due to insufficient testing or minor bugs to be addressed first.

%As this thesis's main focus is on Epic 2 - Library of Assets, \Cref{sec:design:LibraryEpic} introduces the design decisions and mockups used in the development process. That section is then followed by \Cref{sec:Implementation:LibraryEpic} where some of the more interesting code snippets have been covered. It is recommended to read the design of the global state management in \Cref{sec:design:statemanagement} and its implementation in \Cref{sec:implementation:statemangement}, as this gives a fundamental insight into the way the application operates. This global state management solution arose from user story 1.6 which is not elaborated upon in this main thesis. However, it is significant enough to warrant presentation by itself. 


%Each subsection initiates with a specification of the requirement's design and subsequently illustrates code snippets that illuminate particularly compelling aspects.


\subsubsection*{Using SOLID}\label{sec:design:solid}
\vspace{0.1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% MOVED TO APPENDIX %%%%%%%%%%%%%%%%%%%%%%
{
% Throughout this thesis project, efforts have been made to create software designs compliant with as many SOLID design principles \cite{SOLID} as possible. These principles were first formulated in an attempt to alleviate software rot by making code more understandable, flexible, and maintainable.
% The principles, single-responsibility and open-closed, were the two foremostly considered during this whole project and do thus deserve further introduction:

% \begin{description}
%     \item[Single-responsibility principle (SRP):] The single-responsibility principle was first formulated as \textit{"A class should have only one reason to change"}. As React uses components and not classes per se, this must of course apply to components instead. Put differently, each component should focus on a single task or job. This approach significantly encourages reusability and maintainability of the code.
    
%     \item[Open-closed principle (OCP):] The open-closed principle states \textit{"Software entities (classes, modules, functions, etc.) should be open for extension but closed for modification."}. This means that it should be possible to implement additional behavior to the application without modifying existing code. This plays well with the SRP in regard to how imports work when using TypeScript. Say a component, A, delegates a task to a component, B, imported from a certain file, C. By replacing the export in File C, the final behavior of A is changed without making any modifications to the code of A.
% \end{description}
}
%%%%%%%%%%%%%%%%%%%%%%%% Above is old %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Throughout this thesis project, efforts have been made to create software designs compliant with as many SOLID design principles \cite{SOLID} as possible. These principles were first formulated in an attempt to alleviate software rot by making code more understandable, flexible, and maintainable.
The principles, single-responsibility and open-closed, were the two foremostly considered during this whole project and do thus deserve further introduction:

\begin{description}
    \item[Single-responsibility principle (SRP):] The single-responsibility principle was first formulated as \textit{"A class should have only one reason to change"}. As React uses components and not classes per se, this must of course apply to components instead.
    %Put differently, each component should focus on a single task or job. This approach significantly encourages reusability and maintainability of the code.
    
    \item[Open-closed principle (OCP):] The open-closed principle states \textit{"Software entities (classes, modules, functions, etc.) should be open for extension but closed for modification."}. This means that it should be possible to implement additional behavior to the application without modifying existing code. 
    %This plays well with the SRP in regard to how imports work when using TypeScript. Say a component, A, delegates a task to a component, B, imported from a certain file, C. By replacing the export in File C, the final behavior of A is changed without making any modifications to the code of A.
\end{description}

\newpage
\input{Front/Sections/6 - Statemangement(chad)}

\newpage
\input{Front/Sections/6 - Library Epic}

\newpage
\input{Front/Sections/6 - Library Epic - Implementation}

