%\subsubsection{Managing Selections with the ShoppingCart Module} \label{sec:implementation:SelectedAssets}
As part of realizing this user story, the Redux Slice was realized as described in \Cref{sec:implementation:statemangement} in \Cref{lst:cartSlice}. That ensured an array of \texttt{Asset} types would be globally accessible as well as the reducer functions: add, remove one, and remove all \texttt{Assets} from the Cart.


%The starting point for the development of the ShoppingCart feature was the cart state component, ensuring the contents of the Cart are globally accessible. The state management solution required for this user story includes the state itself,

For a detailed explanation of how the add function is implemented, refer to Appendix B, Section 5.2.2 - Displaying the assets, and read about the \texttt{AddButton}. Refer to Section 5.4 - Implmenting the shopping cart for details about the \texttt{clearCart} and \texttt{removeFromCart} functions.

\paragraph*{The ShoppingCart Component}
The \texttt{ShoppingCart} component adheres to the Single-Responsibility Principle and delegates responsibilities to child elements. The \texttt{CartList} module is tasked with displaying an \texttt{Assets} list supplied via \texttt{state} from the \texttt{useCart} hook (\Cref{lst:us24_ShoppingCart}). Two Button components are present for clearing the Cart and advancing to the Create Digital Twin page which is indicated by the '\texttt{/digitaltwins}' route.

Balancing between minimizing the number of files and adhering strictly to the Single-Responsibility Principle, embedding the Button components into a sub-component was considered but not elected for.

\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Implementation of ShoppingCart.tsx, showing the shopping cart component with a list of assets, clear cart button, and proceed button for navigating to the digital twins page.}, label={lst:us24_ShoppingCart}]
function ShoppingCart() {
  const { state, actions } = useCart();
  const navigate = useNavigate();

  return (
    <>
      <CartList assets={state.assets}></CartList>
      <div>
        <Button variant="contained" onClick={() => actions.clear()}>
          Clear Cart
        </Button>
        <Button variant="contained" onClick={() => navigate('/digitaltwins')}>
          Proceed
        </Button>
      </div>
    </>
  );
}
\end{lstlisting}

\newpage
\paragraph*{The CartList and CartItemRender Components}
The actual rendering of each \texttt{Asset} is managed in the \texttt{CartItemRender} function within the \texttt{CartList.tsx} module. The \texttt{CartList} simply maps the array of \texttt{Assets} to individual \texttt{CartItemRender} instances (\Cref{lst:us24_CartList}). This preliminary implementation, although simple, effectively displays each selected asset in the ShoppingCart.

\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Implementation of CartList.tsx, rendering a list of assets in the shopping cart and displaying the asset paths as list items.}, label={lst:us24_CartList}]
interface OwnProps {
  assets: Asset[];
}

function CartList(props: OwnProps) {
  return (
    <ul>
      {props.assets.map((a, i) => (
        <CartItemRender key={i} asset={a}></CartItemRender>
      ))}
    </ul>
  );
}

function CartItemRender(props: { asset: Asset }) {
  return <li>{props.asset.path}</li>;
}
\end{lstlisting}