\subsection{Epic 1 - State Management Design} \label{sec:design:statemanagement}
User story 1.6 - User workspace introduces the need for a global state management system. In this section, the design of state management is tackled through the design of the Shopping Cart feature needed in Epic 2.

%Like many others do, this application necessitates some way of storing user data between renders. As several component would need access to the same information, such as username, access credentials and the contents of the Shopping Cart (See \Cref{sec:design:LibraryEpic}), we needed a way to reliably maintain state for the application as a whole which is referred to as global state.

The problem of sharing states between modules and components was solved with a Redux Store. It was organized into distinct "slices," each representing a partial state with its corresponding reducer functions. Each slice could be devoted to a specific aspect of the application, in line with the Single-responsibility principle. For instance, one slice might manage the state of a ShoppingCart component, while another handles the data of the user currently logged in.

Analogous to bundling several Redux stores, this created a "superstore." This design choice modularized the global state management, enhancing extendability by allowing the addition of new slices without affecting existing ones. 

Access to the store was facilitated through the implementation of \texttt{Access} hooks for each slice. This approach aimed to reduce the coupling between the page components and the state management solution.%, leaving open the possibility of replacing Redux in the future.
This interface simplification between the page component and the store component resulted in a reduced likelihood of misuse.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{images/redux-component-diagram.png}
\caption{Component diagram illustrating the interaction between React components, Redux store, and Access Hooks}
\label{fig:redux_component_diagram}
\end{figure}

\Cref{fig:redux_component_diagram} provides a visual representation of the state management design. The React components interact with the Redux store through custom Access Hooks. These hooks dispatch actions to specific slices within the Redux store based on user interactions within the React components.

\subsection{Implementation: Applying State Management} \label{sec:implementation:statemangement}
The idea of slices is clearly illustrated in \Cref{lst:cartSlice} which presents a practical example of a Redux slice. Each slice's implementation comprises four sections:

\begin{description}
    \item[State interface:] This is the declaration of the state object for the slice. In this instance, the state is an array of the \texttt{Asset} type.
    \item[Initial state:] Here, the initial state of the slice is defined. In this example, the state is an empty array.
    \item[Definition of slice:] This section formally defines the slice. Here, three actions are defined to add an Asset, remove an Asset, or empty the cart entirely.
    \item[Export:] The slice is exported in two stages. First, the actions are exported as named exports. These are utilized in an access hook for the slice. Second, the reducer part of the slice is exported as the default export.
\end{description}

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Snippet of cart.slice.ts - Cart state management slice with add, remove, and clear cart actions.},
    label={lst:cartSlice}
]
export interface CartState { assets: Asset[]; } // State interface
const initState: CartState = { assets: [] }; // Initial state

// Definition of slice
const cartSlice = createSlice({
  name: 'cart',
  initialState: initState,
  reducers: {
    addToCart: (state: CartState, action: PayloadAction<Asset>) => {
      if (!state.assets.find((asset) => asset.path === action.payload.path))
        state.assets.push(action.payload);
    },
    removeFromCart: (state: CartState, action: PayloadAction<Asset>) => {
      state.assets = state.assets.filter((a) => a.path !== action.payload.path);
    },
    clearCart: (state: CartState) => {
      state.assets = [];
    },
  },
});

// Export
export const { addToCart, removeFromCart, clearCart } = cartSlice.actions;
export default cartSlice.reducer;
\end{lstlisting}

\Cref{lst:store} showcases the setup of the store, which can be divided into three parts:

\begin{description}
    \item[Combined reducer:] In this step, each slice's reducer is imported and combined into a unified reducer for the store. 
    \item[Setup store:] Here, a function for initializing the store is defined. Note the optional argument, \texttt{preloadedState}, which allows for creating a store with a different initial state than the one defined in each slice.
    \item[Export types:] Finally, types related to the combined store are defined and exported.
\end{description}

\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of store.ts - Combined reducer, store setup, and exported types for the root state, store, and dispatch.}, label={lst:store}]
// Combined reducer
const rootReducer = combineReducers({
  menu: menuReducer,
  auth: authReducer,
  cart: cartReducer,
});

// Setup store
export const setupStore = (preloadedState?: PreloadedState<RootState>) =>
  configureStore({
    reducer: rootReducer,
    preloadedState,
  });

// Export types
export type RootState = ReturnType<typeof rootReducer>;
export type AppStore = ReturnType<typeof setupStore>;
export type AppDispatch = AppStore['dispatch'];
\end{lstlisting}

In \Cref{lst:cartAccess}, we see the implementation of an access hook for the Redux store, corresponding to the slice defined in \Cref{lst:cartSlice}. This hook provides a single point of entry into the store for the associated slice, returning both a state object and a set of action functions.

\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of CartAccess.ts - Custom hook for accessing the cart state and dispatching actions to add, remove, and clear cart.}, label={lst:cartAccess}]
function useCart() {
  const dispatch = useAppDispatch();
  const state = useAppSelector((store) => store.cart);
  const actions = {
    add: (asset: Asset) => dispatch(cart.addToCart(asset)),
    remove: (asset: Asset) => dispatch(cart.removeFromCart(asset)),
    clear: () => dispatch(cart.clearCart()),
  };

  return { state, actions };
}

export default useCart;
\end{lstlisting}

To sum up, this implementation facilitates adherence to the Single-responsibility and Open-closed principles, allowing each slice to manage a portion of the global state independently. New slices can be added with minimal changes to the existing \texttt{store.ts} file. Paired with the access hooks, the coupling between a given slice and a consuming component is limited to a single function call.
