\subsection{State management} \label{sec:design:statemanagement}


The global state was managed using Redux.
The Redux store was composed of distinct Redux slices, best described as a partial state and corresponding reducers. 
By analogy, this is equivalent to bundling several Redux stores, creating a superstore.
This modularizes the global state management, thus ensuring greater extendability by allowing for the addition of new slices without altering the existing ones. This also allows the developer to enforce the Single-responsibility principle, as each slice can be dedicated to one aspect of the application, say, one slice will manage the state of the ShoppingCart component.

Additionally, access to the store was handled by implementing a custom hook with the \texttt{Access} suffix for each slice.
This was done to ensure a lower coupling between the page components and the state management solution thus giving the option of potentially swapping out the Redux solution for something else. An added benefit of this is a simpler interface between the page component and the store component which results in lower chance of misuse.

\subsection{Implementing the state management} \label{sec:implementation:statemangement}

The basic building block of this Redux solution is the slice which can best be seen as a self-contained section of a Redux store that can be defined independently from other slices. 
This is best illustrated in practice. In \Cref{lst:cartSlice}, we see an example of a Redux slice, the implementation of which can be divided into four pieces:
\begin{description}
    \item[State interface:] This is the declaration of the state object for the slice. In this case, the state consists of an array of the \texttt{Asset} type. This type is further explained in the user stories design sections. All domain-wide types are stored in the \path{src/models}.  Note that the state interface is allowed to have more than one property if need be.
    
    \item[Initial state:] This is the initial state of the slice. In this case, the state is an empty array, but more complex behavior could be required. For instance, it might be desirable to fetch the initial state from some form of persistent storage.
    
    \item[Definition of slice:] In this section, the slice as such is defined. The name if the slice is used to namespace the created actions, but this is name isn't explicitly used in this solution. It is, however important, advisable that slice names are unique to avoid dispatch conflicts. 
    The reducers are the actions that can be used to alter the state of the slice. 
    In this case, three actions are defined to add an Asset, remove an Asset or empty the cart entirely, respectively. 
    
    \item[Export:] Finally, the slice is exported. This is done is two parts. Firstly, the actions are exported as named exports. These are used in an access hook for the slice. 
    Secondly, the reducer part of the slice is made the default export. This is then used in the store.ts file to create the store in its entirety.
\end{description}
 
\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of cart.slice.ts - Cart state management slice with add, remove, and clear cart actions.}, label={lst:cartSlice}]
// State interface
export interface CartState {
  assets: Asset[];
}

// Initial state
const initState: CartState = {
  assets: [],
};

// Definition of slice
const cartSlice = createSlice({
  name: 'cart',
  initialState: initState,
  reducers: {
    addToCart: (state: CartState, action: PayloadAction<Asset>) => {
      if (!state.assets.find((asset) => asset.path === action.payload.path))
        state.assets.push(action.payload);
    },
    removeFromCart: (state: CartState, action: PayloadAction<Asset>) => {
      state.assets = state.assets.filter((a) => a.path !== action.payload.path);
    },
    clearCart: (state: CartState) => {
      state.assets = [];
    },
  },
});

// Export
export const { addToCart, removeFromCart, clearCart } = cartSlice.actions;
export default cartSlice.reducer;
\end{lstlisting}

With the creation of a slice completed, the store as a whole can be set up.
On \Cref{lst:store}, the setup of the store can be seen. This can be divided into three parts.

\begin{description}
    \item[Combined reducer] Here, the reducer every slice is imported and combined into a unified reducer for the store. Note that this is the only part of existing code that will need to be modified when adding new slices.
    \item[Setup store] Here, a function for setting up the store is defined. Note the optional argument, \texttt{preloadedState}. This gives to option of creating a store with a different initial state than the one defined in each slice and is currently used solely for testing purposes. 
    \item[Export types] Here, types that pertain to the combined store are defined and exported. RootState and AppDispatch are used to facilitate the creation of access hooks which will be described next.
\end{description}

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of store.ts - Combined reducer, store setup, and exported types for the root state, store, and dispatch.}, label={lst:store}]
// Combined reducer
const rootReducer = combineReducers({
  menu: menuReducer,
  auth: authReducer,
  cart: cartReducer,
});

// Setup store
export const setupStore = (preloadedState?: PreloadedState<RootState>) =>
  configureStore({
    reducer: rootReducer,
    preloadedState,
  });

// Export types
export type RootState = ReturnType<typeof rootReducer>;
export type AppStore = ReturnType<typeof setupStore>;
export type AppDispatch = AppStore['dispatch'];
\end{lstlisting}

In \Cref{lst:cartAccess}, we see an implementation of an access hook for the Redux store. Specifically, we see the access hook corresponding to the slice defined in \Cref{lst:cartSlice}.
The point of the hook is to create a single point of entry into the store for the slice in question. Thus, the function returns two objects; state and action.
\texttt{state}, as the name suggests, references a state object of the type \texttt{CartState}, while \texttt{actions} provides set of functions that dispatch the reducer functions described in \textbf{Definition of slice}.
While one might argue that this implementation is hardly more than a wrapper for using the provides Redux functions, it serves as an additional layer of abstraction as the consuming component needs not know how global state is accessed or managed, but simply that a state and a set of actions are provided. This will prove useful if a different state management solution is implemented in a future iteration. 

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of CartAccess.ts - Custom hook for accessing the cart state and dispatching actions to add, remove, and clear cart.}, label={lst:cartAccess}]
function useCart() {
  const dispatch = useAppDispatch();
  const state = useAppSelector((store) => store.cart);
  const actions = {
    add: (asset: Asset) => dispatch(cart.addToCart(asset)),
    remove: (asset: Asset) => dispatch(cart.removeFromCart(asset)),
    clear: () => dispatch(cart.clearCart()),
  };

  return { state, actions };
}

export default useCart;
\end{lstlisting}

To summarize, this solution makes adhesion to the Single-reponsibility and Open-close principles quite easy as each slice can be assigned to a part of the global state and new slices can, as shown in \Cref{lst:store}, be added independently of other slices and with only minimal modification of the existing \texttt{store.ts} file. When factoring in the access hooks, the coupling between a given slice and a consuming component is reduced to a single, parameter-less function call.