The \texttt{AssetBoard} component accepts a \texttt{pathToAssets} property which represents the relative paths to the assets. The \texttt{useAssets} hook is then utilized to retrieve the list of the assets from the specified directory path as described in the previous section.

The retrieved assets are rendered using Material-UI's \texttt{Grid} component, which ensures a responsive layout for different screen sizes. Refer to \Cref{lst:assetboard} for the detailed code implementation of the \texttt{AssetBoard} component integrating with the \texttt{Grid} component.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of AssetBoard.tsx - Displays a responsive grid of AssetCards based on the assets retrieved from the specified path.}, label={lst:assetboard}]
const outerGridContainerProps = {
  container: true,
  spacing: 2,
  sx: {
    justifyContent: 'flex-start',
    overflow: 'auto',
    maxHeight: 'inherent',
  },
};

function AssetBoard(props: { pathToAssets: string }) {
  const assets: Asset[] = useAssets(props.pathToAssets);

  return (
    <Grid {...outerGridContainerProps}>
      {assets.map((asset, i) => (
        <Grid key={i} item xs={12} sm={6} md={4} lg={3} sx={{ minWidth: 250 }}>
          <AssetCard asset={asset} />
        </Grid>
      ))}
    </Grid>
  );
}

export default AssetBoard;
\end{lstlisting}

\subsubsubsection*{Asset Cards}

The \texttt{AssetCard} component represents an individual asset card in the \texttt{AssetBoard}. It displays the asset's name, description, and an icon indicating whether it is a directory or a file. The \texttt{AssetCard} is styled using Material-UI's Card component. For the full implementation details, refer to Listing 14 in Appendix B - Design \& Implementation.

In \Cref{lst:assetcard}, the custom styled \texttt{Typograhpy} component (\texttt{Description}) is styled to display a truncated version of the asset's description using the \texttt{styled} function from the \texttt{@emotion/styled} library. The Truncated description is achieved by limiting the number of lines and adding an ellipsis for overflow.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of AssetCard.tsx - Displays an AssetCard with a truncated description and an icon indicating the type of asset (folder or description).}, label={lst:assetcard}]
// ...

const Description = styled(Typography)`
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
`;

// ...

function AssetCard(props: CardProps) {
  const { asset: data, sx } = props;

  return (
    <Card sx={{/* ... */}}>
      <Header variant="h6">{data.name}</Header>
      <CardActionAreaContainer {...data} />
      <CardButtonsContainer {...data} />
    </Card>
  );
}

export default AssetCard;
\end{lstlisting}