\subsection{Implementation of Library Epic} \label{sec:Implementation:LibraryEpic}
In this section, a deeper exploration of the Library Epic's implementation is presented. While a comprehensive breakdown is provided in Appendix B, this overview highlights the key elements and tactics that shaped the Library Epic's realization as described in the previous design section.

%The ensuing discussion will shed light on the implementation of the three core modules: \texttt{ApiUtil} in \Cref{sec:implementation:fetchingAssets}, \texttt{AssetBoard} in \Cref{sec:implementation:displayingAssets}, and \texttt{ShoppingCart} in \Cref{sec:implementation:SelectedAssets}
%which play crucial roles in the operation of the Library Epic. Alongside these core components, related modules which significantly contributed to the implementation will also be explored, as their inclusion offers important context and reinforces understanding of the implementation process as a whole. The objective is to provide a concise, yet informative, overview of the procedures, techniques, and decision-making that transpired during the Library Epic's execution.

% Any "overordnet" implementation clarifications go here.

\subsubsection{Fetching Asset Data with the ApiUtil Module} \label{sec:implementation:fetchingAssets}
Fetching and managing asset data forms the core of the implementation process of the Library Epic. Primarily hinged on GraphQL queries and Axios, the ApiUtil module is responsible for efficiently retrieving, handling, and structuring asset data from the back-end API.

\paragraph*{Utilizing GraphQL Queries}
The usage of GraphQL queries forms the backbone of data fetching from the API. A notable example of such a query is the \texttt{gitLabDirectoryListQuery} which fetches a list of directories based on a specific project path. This query is built upon the given schema, and it essentially traverses the object graph of the project's repository to fetch the required directory data.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={GraphQL query to fetch a list of directories, defined in src/util/queries/gitlab.ts. This data structure matches the GitLab data structure},
    label={lst:querygetDir}
]
import graphql from 'babel-plugin-relay/macro';

export const getDirectoriesQuery = graphql`
  query gitLabDirectoryListQuery($path: String!, $groupAndProject: ID!) {
    project(fullPath: $groupAndProject) {
      repository {
        paginatedTree(path: $path, recursive: false) {
          nodes {
            trees {
              nodes {
                name
                path
              }
            }
          }
        }
      }
    }
  }
`;
\end{lstlisting}

The query shown on \Cref{lst:querygetDir} starts with the \texttt{project} field which accepts a project path variable and accesses the associated \texttt{repository}. Within the repository, the \texttt{paginatedTree} field fetches a paginated list of the directories (or trees), effectively managing the loading of large data sets. Fields such as \texttt{nodes} and \texttt{trees} help in accessing and distinguishing individual objects within the tree. While fields like \texttt{name} and \texttt{path} help in extracting their properties.

%The power of GraphQL lies in the ability to fetch data precisely, eliminating the problems of over-fetching or under-fetching data, thus leading to significant performance benefits.

\paragraph*{Retrieving File Content with GraphQL}
In addition to \texttt{gitLabDirectoryListQuery}, another GraphQL query, \texttt{gitLabReadmeQuery}, retrieves the content of all \texttt{README.md} files for each asset represented as a directory. This query specifically targets the \texttt{blobs} field of the repository which represents a collection of files in GitLab's schema. Each blob corresponds to a file and carries its raw text content, name, path, and file type. The \texttt{paths} variable provided to the query is an array of paths to README.md files of all assets.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={GraphQL query to fetch README.md file content, defined in src/util/queries/gitlab.ts.},
    label={lst:querygetReadme}
]
import graphql from 'babel-plugin-relay/macro';

export const getReadmesQuery = graphql`
  query gitLabReadmeQuery($paths: [String!]!, $groupAndProject: ID!) {
    project(fullPath: $groupAndProject) {
      repository {
        blobs(paths: $paths) {
          nodes {
            rawTextBlob
            name
            path
            fileType
          }
        }
      }
    }
  }
`;
\end{lstlisting}

The \texttt{gitLabReadmeQuery} as shown on \Cref{lst:querygetReadme} is used for fetching README.md content for all assets. Since every asset corresponds to a directory with a README.md file, the path can be hardcoded. However, the case-sensitivity of GraphQL paths, which is not modifiable on the backend, necessitates exact match with the GitLab API.

This granular level of control over the fetched data, made possible by GraphQL queries, allows for efficient and precise data retrieval from the API. It also ensures that the application receives exactly what it needs, thereby improving the overall performance of the system.

\paragraph*{Managing Asset Data with ApiUtil}
The \texttt{useAssets} function, as shown in the extract below in \Cref{lst:useAsset_highlevel}, within the ApiUtil module fetches and processes the asset data. It starts by determining the group and project using the \texttt{getGroupAndProject} function. Subsequently, it calls \texttt{getDirectoryData} to execute the GraphQL query and store the response. This data is then validated and transformed into a list of \texttt{Asset} objects for use in the application. Additionally, \texttt{getReadmesData} retrieves README.md file contents, and these data are merged with the respective assets using the \texttt{mergeAssets} function.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Extract of the useAssets utility module as defined in src/util/apiUtil.ts.},
    label={lst:useAsset_highlevel}
]
import { useLazyLoadQuery } from 'react-relay';
import { Asset } from 'models/Asset';
import { getGitlabGroup } from 'util/envUtil';
import useUserData from 'store/UserAccess';
import { gitLabDirectoryListQuery } from 'util/queries/__generated__/gitLabDirectoryListQuery.graphql';
import { getDirectoriesQuery, getReadmesQuery } from './queries/gitLab';

function useAssets(dirPath: string, privateRepo?: boolean): Asset[] {
  const groupAndProject = getGroupAndProject(privateRepo);
  const dirData = getDirectoryData(dirPath, groupAndProject);
  const repository = validateRepository(dirData, groupAndProject);
  const directories = validateDirectories(repository, dirPath);
  const assets = createAssets(directories);
  
  const readmeData = getReadmesData(assets, groupAndProject);
  return mergeAssets(assets, readmeData);
}

export default useAssets;
\end{lstlisting}

\paragraph*{Challenges and Solutions}

One challenge with this approach is the potential performance degradation when loading large numbers of assets or lengthy descriptions. As the useAssets hook only returns after loading all README.md file contents, the presence of many assets or extensive descriptions can result in slow performance. To mitigate this, the possibilities of fetching asset descriptions asynchronously, returning promises to the \texttt{AssetBoard}, or fetching weblinks directly to the asset descriptions were considered. However, these alternatives might not offer an optimal solution if the size of the descriptions remains extensive.

\paragraph*{Conclusion}
The implementation strategy for fetching asset data within the Library Epic combines the strengths of GraphQL, Axios, and Relay. By incorporating additional steps like data validation, transformation, and a more refined approach to handling data from README.md files, it presents a flexible, maintainable, and scalable solution to handle asset data efficiently. This approach forms a solid foundation for the application's growth, striking a balance between comprehensive data loading and maintaining optimal performance.

For a detailed look into the code implementation, please refer to Appendix B, particularly under User Story 2.1.
\newpage

\subsubsection{Displaying Assets with the AssetBoard Module} \label{sec:implementation:displayingAssets}
\input{Front/Sections/6 - Lib (chad)Displaying assets}

\newpage
\subsubsection{Managing Selections with the ShoppingCart Module} \label{sec:implementation:SelectedAssets}

\input{Front/Sections/6 - Lib (chad)selecting}