\subsubsection{Managing Selections with the ShoppingCart Module} \label{sec:implementation:SelectedAssets}

In general, the Shopping cart feature composes of multiple components, the cart state component, previously talked about in \Cref{sec:design:statemanagement} and the \texttt{ShoppingCart} component itself.

\subsubsubsection*{Add and remove asset}

The starting point of development was the cart state component as we wanted to make sure the contents of the Cart would be globally accessible. 
For the context of this user story, the following will be required of the state management solution: Access to the state which, as shown on \Cref{lst:cartSlice}, is an array of the \texttt{Asset} type, the add function, and a pair of reducer functions that can remove one or all \texttt{Assets} from the Cart.

For a more specific description of how these functions are made, please refer to Appendix B - Design \& Implementation, Section 6.2.2 about the \texttt{AddButton} component and \texttt{addToCart} function, and Section 6.4 about the \texttt{clearCart} and \texttt{removeFromCart} functions.

% Måske er det nok bare med den tekst ovenfor? Og så må man ellers læse mere i appendix'et?

\subsubsubsection*{ShoppingCart component}

In \Cref{lst:us24_ShoppingCart}, the realized design from \Cref{fig:class_shoppingcart} can be seen.
The top-level component, adhering to the Single-responsibility principle, delegates the responsibilities to child elements. The \texttt{CartList} module is responsible for displaying an \texttt{Assets} list, which is supplied through \texttt{state} from the \texttt{useCart} hook. Furthermore, two Button components are present for clearing the Cart and advancing to the Create Digital Twin page, as indicated by the '\texttt{/digitaltwins}' route.

Although embedding the Button components into a sub-component could have been considered, a balance was struck between minimizing the number of files and strictly complying with the Single-responsibility principle.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of ShoppingCart.tsx - Shows the shopping cart component with a list of assets, clear cart button, and proceed button for navigating to the digital twins page.}, label={lst:us24_ShoppingCart}]
// ...

function ShoppingCart() {
  const { state, actions } = useCart();
  const navigate = useNavigate();

  return (
    <>
      <CartList assets={state.assets}></CartList>
      <div>
        <Button variant="contained" onClick={() => actions.clear()}>
          Clear Cart
        </Button>
        <Button variant="contained" onClick={() => navigate('/digitaltwins')}>
          Proceed
        </Button>
      </div>
    </>
  );
}

// ...
\end{lstlisting}

The actual rendering of each \texttt{Asset} is handled in \texttt{CartItemRender}, in the \texttt{CartList.tsx}, while \texttt{CartList} simply maps the array of \texttt{Assets} to individual \texttt{CartItemRender} instances. As this is a preliminary implementation, both functions are quite rudimentary. For a closer look at the implementation, please you can refer to \Cref{lst:us24_CartList}.

\vspace{0.2cm}
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of CartList.tsx - Renders a list of assets in the shopping cart, displaying the asset paths as list items.}, label={lst:us24_CartList}]
// ...

  interface OwnProps {
  assets: Asset[];
}

function CartList(props: OwnProps) {
  return (
    <ul>
      {props.assets.map((a, i) => (
        <CartItemRender key={i} asset={a}></CartItemRender>
      ))}
    </ul>
  );
}

function CartItemRender(props: { asset: Asset }) {
  return <li>{props.asset.path}</li>;
}

// ...
\end{lstlisting}