\subsection{Epic 2 - Designing the Library page} \label{sec:design:LibraryEpic}
Comprising four user stories each with unique acceptance criteria outlined in Appendix B, this epic revolves around the three principal components: \texttt{AssetBoad}, \texttt{ShoppingCart}, and \texttt{ApiUtil}. This section is organized by these categories, referencing corresponding acceptance criteria from the respective user stories as necessary. 

In this epic, the DT creator assembles reusable assets to be used in forming a digital twin. The DT creator navigates a list of assets housed in a GitLab repository or locally on the Library micro-service. These assets are organized into directories containing relevant resources, with a \texttt{'README.md'} providing descriptions. The directories are grouped into four primary categories - \textit{Functions}, \textit{Models}, \textit{Tools}, or \textit{Data}. Additionally, complete digital twins can also be stored and used as basis for further configuration, offering an efficient starting point for new projects.

The DT creator can either select an asset based on the partially visible description or read further details prior to selection. A mock-up for this epic is displayed in \Cref{fig:wireframe_library}. Appendix B provides additional mock-ups demonstrating the screen's responsiveness and asset detail display.

\begin{figure}[H]
    \centering
    \includegraphics[width=.95\textwidth]{images/wireframes/Wireframe Library.png}
    \caption{Mock-up of the Library page created with Wireframe}
    \label{fig:wireframe_library}
\end{figure}

\newpage
The main drivers for this epic, as previously noted, are the \texttt{AssetBoard}, \texttt{ShoppingCart}, and \texttt{ApiUtil} modules. Their communication is illustrated in \Cref{fig:library_composistion_class}, highlighted with a light blue background. A detailed description follows below.

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{images/class_diagram_library_composition.png}
    \caption{Class diagram of Library composition}
    \label{fig:library_composistion_class}
\end{figure}


\begin{description}
    \item[Asset] An interface description utilized throughout this epic, containing a path, a name, and an optional description.
    \item[Route::Library] This module organizes two components - a \texttt{ShoppingCart} and five \texttt{AssetBoard}'s managed via the structural \texttt{Tabs} module. The label of the active tab is provided and sent to the \texttt{AssetBoard} as a base path.
    \item[Page::Structual::Tabs] This module orderly arranges the \texttt{AssetBoard} into tabs as depicted in \Cref{fig:wireframe_library}.
    \item[Component::AssetBoard] Responsible for displaying all assets, this component uses the \texttt{ApiUtil} module to retrieve public or private assets. Once an asset is selected, it is saved in the global state through the \texttt{CartAccess}
    \item[Store::CartAccess] This module allows access to the global state where both \texttt{ShoppingCart} and \texttt{AssetBoard} can subscribe to changes.
    \item[Component::ShoppingCart] This component presents the user with a list of selected assets and enables the removal of items from the list.
\end{description}

The subsequent sections delve deeper into the intricacies of the \texttt{AssetBoad}, \texttt{ShoppingCart}, and \texttt{ApiUtil} components, elucidating their interactions and contributions to the system. Through this, a comprehensive understanding of the design and implementation of the Library page is conveyed, shedding light on its structure, its functionality, and avenues for potential enhancements.

\newpage
\subsubsection{Managing API Access with the ApiUtil Module Design}
The first component at the heart of Epic 2 is the \texttt{apiUtil} module. This is a universal module, leveraged by other components for interfacing with the back-end API. As outlined in greater detail in Appendix B, the initial approach of simultaneously displaying the first line of each \texttt{README.md} file upon the page's initial visit proved to be a quick solution but presented significant drawbacks.

Consequently, as depicted in \Cref{fig:apiUtil_class}, ApiUtil consists of a single public function responsible for handling all fetching operations upon initial load. However, this method presents substantial performance drawbacks. Specifically, as the quantity and variety of description lengths increase, the load time is adversely affected and may suffer significantly.
\begin{figure}[H]
    \centering
    \includegraphics[width=.95\textwidth]{images/class_diagram_library_apiUtil.png}
    \caption{Class diagram showing how the ApiUtil uses other modules to communicate with the API endpoint}
    \label{fig:apiUtil_class}
\end{figure}

\begin{description}
    \item[Util::ApiUtil] Obtains thhe path \texttt{AssetBoard} and utilizes \texttt{UserAccess} and \texttt{envUtil} to obtain the currently logged-in user's username and the group for the query. Once the query is formulated, \texttt{RelayEnvironment} is employed to transmit the query.
    \item[RelayEnvironment] The endpoint for the GitLab repository's graphQL api endpoint is retrived from \texttt{envUtil}.
    \item[Util::envUtil] This module accesses all environment variables defined in \texttt{env.js}, offering a convenient abstraction layer between these variables' storage and the application.
    \item[Store::UserAccess] This module employs a hook to retrieve the username from the global state.
\end{description}




\subsubsection{Providing an Overview with the AssetBoard Module Design}
The second principal component, \texttt{AssetBoard}, presents the DT creator with a visual overview of available assets as defined in User stories \ref{userstory2.1:DisplayAssets} and \ref{userstory2.2:AssetDetails}.

Acceptance criteria AC4 from story 2.1, along with the mock-up in \Cref{fig:wireframe_library}, strongly influence the design of this component: \textit{"Each card should feature a ’Select’ button. This button should be designed as a separate, reusable module..."}. User story 2.2 mainly impacts the design of the sub-component \texttt{AssetInfo}.

The \texttt{AssetBoard} component, as shown in \Cref{fig:classdiagram_assetboard}, includes two sub-components: \texttt{AssetCard} representing each asset, and \texttt{AssetInfo} displaying asset details as a pop-up. The \texttt{AssetInfo} component notably reuses the \texttt{AddButton} instance.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/class_diagram_library_asset_board.png}
    \caption{Class diagram of the Asset Board and its sub-components, emphasizing the structural composition of the AssetBoard}
    \label{fig:classdiagram_assetboard}
\end{figure}
\begin{description}
    \item[Component::AssetBoard] Utilizes \texttt{ApiUtil} to retrieve assets. It aggregates the structural \texttt{Tabs} component to maintain both a private and a common board of assets, reflecting UML composition relationships.
    \item[Component::AssetCard] Represents a single asset with selectable options and a 'details' button for accessing more information. This button opens \texttt{AssetInfo} which presents readme files in markdown format. The \texttt{AssetCard} itself displays the first line from the description. A single \texttt{AssetBoard} can host multiple \texttt{AssetCard}s.
    \item[Component::AssetInfo] This component utilizes third-party packages to present markdown files. Designed as an adaptable extension of a "pop-up" component, its design versatility is elaborated in Appendix B, under the context of user story 2.4.
    \item[Component::AddButton] This button adds a specific asset to the global state through \texttt{CartAccess}. The asset is added only if it is not already present.
\end{description}
 

\subsubsection{Handling Selections with the ShoppingCart Module Design}
%The Shopping Cart is predominantly involved in User Story \ref{userstory2.4:SelectingAssets}. Once an asset is selected, it is added to the Shopping Cart for potential inclusion in the DT project.
%The Shopping Cart is predominantly involved in User Story \ref{userstory2.4:SelectingAssets}. Once an asset is selected and added to the cart from the Asset Board, it is ready for further

The final principal component, \texttt{ShoppingCart}, handles the selection of assets. As described in User Story \ref{userstory2.4:SelectingAssets}, once an asset is selected, it is added to the "shopping cart" for further configuration in subsequent user stories.

\Cref{fig:class_shoppingcart} reveals the two primary components of the Shopping Cart module: the \texttt{ShoppingCart} and the \texttt{CartList}. Each of these components interfaces with \texttt{CartAccess} to interact with the global state.

% either adding assets to the list (Shop) or displaying and removing them (List).

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{images/class_diagram_library_shoppingcart.png}
    \caption{Class diagram of the Shopping Cart component. The diagram emphasizes the structural composition of the Shopping Cart and its interactions.}
    \label{fig:class_shoppingcart}
\end{figure}

%According to the acceptance criteria AC2 of User Story 2.2 from Appendix B - Documentation: "\textit{The interface must be responsive, with the list of selected assets capable of automatically collapsing to optimize display space, especially on smaller screens"}. This important feature of responsiveness is exemplified in the \texttt{ShoppingCart} and \texttt{CartList} components. You can refer to the mock-up in Appendix B, under the context of user story 2.2. to see the designed response to different screen sizes.

\begin{description}
    \item[Component::ShoppingCart] This component manages the overall Shopping Cart operations, allowing users to proceed to the next step thereby completing User Story \ref{userstory2.4:SelectingAssets}. It also offers a feature to clear the cart.% which on activation should prompt a confirmation pop-up. Furthermore, in adherence to the responsiveness requirements, this component automatically collapses when needed to optimize display space. However, the confirmation pop-up feature is planned for implementation in the next iteration, leveraging the pop-up component from User Story 2.2 Asset Details.
    \item[Component::CartList] This component displays the selected assets from the global state and permits the removal of individual items. The List updates in real-time, reflecting the current selection of assets accurately.
    \item[Store::CartAccess] This module provides access to the global state. Both \texttt{ShoppingCart} and \texttt{CartList} can subscribe to changes here, ensuring seamless and real-time synchronization between the components.
\end{description}