%Sure, let's revise the document according to your notes. Here's how it can look:
\newpage \section{Test}\label{sec:test}
This section outlines the methodologies applied during the software testing process in this thesis project. An array of testing techniques, their trade-offs, and the associated tools employed are focused upon \cite{myers2011art}.

While primary emphasis is given to testing the React application (\Cref{test:thereactapp}), end-to-end (E2E) testing is also explored in \Cref{test:e2etest} with the role of the integration server in verifying functionality highlighted in \Cref{test:integrationserver}. The acceptance test follows this section in \Cref{sec:results}.

\subsection{Testing of the React Application} \label{test:thereactapp}

This subsection elaborates on the testing methodologies utilized for the React application covering the principles of testing (\Cref{test:principles}), the approach to unit testing (\Cref{test:unittest}), and the modules interacting directly with Redux, tested via integration tests (\Cref{test:integrationtest}).

Jest, a testing framework with synergistic compatibility with React, was selected for implementing various tests in this project \cite{jestjs}. The ease of setup, flexibility, and scalability offered by Jest make it a suitable choice for testing React applications. Instant feedback, a feature of Jest, significantly reduces debugging time aiding swift development \cite{irvine2019mastering}.

\subsubsection{Principles of Testing} \label{test:principles}

An aim for 80\% test coverage measured by jest in functions, branches, statements, and lines, was maintained during unit testing by creating sufficient test cases. Therefore, the ZOMBIE principle inspired many of the unit tests of this project. ZOMBIE is an acronym for Zero, One, Many, Boundary, Interface, and Exceptional Behaviour. This principle instructs the consideration of no inputs (Zero), a single input (One), multiple inputs (Many), boundary conditions (Boundary), interactions with external modules (Interface), and potential error conditions (Exceptional Behaviour)\cite{zombie}.

An example of ZOMBIE-inspired tests is presented in \Cref{lst:zombie}. Note that the "One" case has been skipped case, since the likelihood of it not working while "Many" is working, is sufficiently small.
The empty array in the "Zero" case ensures that tabs can be loaded dynamically without crashing the app immediately.

The final test ensures that \texttt{TabComponent} is able to change tabs as intended and is not derived from the ZOMBIE principle as such, but is instead an assertion of the intended purpose of the module.

\newpage
\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of TabComponent.test.tsx - Shows the implementation of unit tests for TabComponent}, label={lst:zombie}]
// ...
describe('TabComponent', () => {
  // Zero
  test('empty tab renders', () => {
    const tabs: TabData[] = [];
    render(<TabComponent tabs={tabs} />);
    expect(true);
  });
  // Many
  test('renders tabs with labels and default tab open', () => {
    const tabs = [
      { label: 'Tab 1', body: <div>Tab 1 content</div> },
      { label: 'Tab 2', body: <div>Tab 2 content</div> },
    ];
    const { getByText, queryByText } = render(<TabComponent tabs={tabs} />);
    expect(getByText('Tab 1')).toBeInTheDocument();
    expect(getByText('Tab 2')).toBeInTheDocument();

    expect(getByText('Tab 1 content')).toBeInTheDocument();
    expect(queryByText('Tab 2 content')).not.toBeInTheDocument();
  });
  // Event handling
  test('change tab', async () => {
    const tabs = [
      { label: 'Tab 1', body: <div>Tab 1 content</div> },
      { label: 'Tab 2', body: <div>Tab 2 content</div> },
      { label: 'Tab 3', body: <div>Tab 3 content</div> },
    ];
    const { getByText, getByRole, queryByText } = render(
      <TabComponent tabs={tabs} />
    );
    const tab = getByRole('tab', { name: 'Tab 2' });

    await userEvent.click(tab);
    expect(queryByText('Tab 1 content')).not.toBeInTheDocument();
    expect(getByText('Tab 2 content')).toBeInTheDocument();
    expect(queryByText('Tab 3 content')).not.toBeInTheDocument();
  });
});

\end{lstlisting}

\subsubsection{Unit Testing}\label{test:unittest}
 
Unit testing, integral to Test-Driven Development (TDD), ensures efficiency, functionality, and reliability. Essentially, it involves the isolation and independent testing of individual software modules or \textit{'units'} from other modules. While some modules can be tested as is without any dependencies, others require their dependencies to be simulated predictably for unit testing. This process, known as \textit{mocking}\cite{osherove2013art}, was implemented using Jest in this project.

The organization of the unit tests mirrors the source code. Each package such as Components, Utils, Store, etc., has a corresponding directory in \path{src} as shown in \Cref{fig:teststructure}. The same organization is used for unit tests as well as mocks.

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{images/test_structure_small.png}
    \caption{Structure layout of the unit test (left) mirroring the source code (right).}
    \label{fig:teststructure}
\end{figure}

One noteworthy instance of code reuse was the generation of test data. A reusable helper function `InitRouteTests` was created in the \path{src/tests/unitTest/testUtil.tsx} file to initialize the testing environment before each test is run. This approach reduced code duplication and increased the maintainability of tests.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript, 
    caption={Snippet of testUtil.tsx - Initial test setup function},
    label={lst:ex1}
]
export function InitRouteTests(component: React.ReactElement) {
  beforeEach(() => {
    render(component);
  });

  it('renders', () => {
    expect(true);
  });
}
\end{lstlisting}

Parameterized or data-driven tests were utilized to enhance the efficiency and breadth of test coverage, where the test logic was written once and reused with multiple different inputs. The application of this strategy significantly bolstered the efficacy of the testing without substantially expanding the test codebase. 

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Snippet of testUtil.tsx - Data-driven testing},
    label={lst:ex2}
]
const dirtyTestURLs = ['test', 'test/', '/test', '/test/'];

test('cleanURL should remove leading and trailing slashes', () => {
  dirtyTestURLs.forEach((url) => {
    expect(cleanURL(url)).toBe('test');
  });
});
\end{lstlisting}

A user-centric approach was employed in testing the application by aligning the tests as closely as possible to real-world user interaction scenarios. The React Testing Library was used to simulate user interactions such as clicking buttons or entering text, ensuring the expected behavior of the application. 

In the test below, the \texttt{act} function from `@testing-library/react` is wrapped around the user interaction which ensures all updates related to these 'actions' are processed before making any test assertions.

\begin{lstlisting}[
    backgroundcolor=\color{anti-flashwhite},
    language=TypeScript,
    caption={Sinppet testUtil.tsx - of User-centric testing},
    label={lst:ex3}
]
it('should render the content of the clicked tab', () => {
    tabs.forEach((tab) => {
      const tabElement = screen.getByRole('tab', { name

: tab.label });

      act(() => {
        tabElement.click();
      });
//...
\end{lstlisting}

By combining code reuse, user-centric testing, and best practices advocated by React and the testing libraries used, a robust suite of tests was established.% This suite has instilled confidence in the stability and correctness of the application.

As the codebase grows over time, it will make sense to split the testUtil file up into utility files for each package as well, as it is quite often the packages that require the same testing approach.

\subsubsection{Integration Testing}\label{test:integrationtest}

In specific cases, such as with Redux slices, integration tests were conducted in place of unit tests, following the recommendation of the creators of Redux \cite{redux_test}. This approach was made feasible because the Redux store was always accessed through access hooks. 

Modules using the Redux store were tested with integration tests, ensuring that the access functionality offered the expected interface. A failure in the Access module would indicate an issue with the Redux implementation.
Since the React lifecycle often has a detrimental role on many of the modules, it is often required to make these dependencies available, either as a mock or in the real environment. Many of the testing tools from the \texttt{@testinglibrary} offer ways to wrap modules in other modules or environments.
Persistence testing, a significant challenge in integration testing due to its complex nature, fell outside the scope of this project.

\newpage
\subsection{End-to-End Testing}\label{test:e2etest}
End-to-end testing involves the execution of automated tests on a live system with real data. Despite this project not heavily utilizing this approach due to its focus on unit and integration testing, a few existing tests were maintained. The Playwright tool was employed for this purpose \cite{Playwright2023}.

Playwright offers several advantages. It allows for multi-browser testing (Chromium, Firefox, and WebKit), enabling the testing of the application's compliance with a non-functional requirement to run in Chrome and Firefox. Furthermore, it provides the ability to mimic different network conditions and user geographies which facilitates the testing of a wider range of user scenarios. 

One of the non-functional requirements of the project was to ensure that no action takes longer than 200ms. Although still in development, it was proven to be possible to configure into the Playwright actions of the existing tests, establishing a performance benchmark for all operations in the application.

However, Playwright also has its share of disadvantages. Writing, maintaining, and running E2E tests can be time-consuming. Moreover, these tests are more susceptible to non-deterministic behavior, leading to flaky tests, which could slow down the development process.

The objective, moving forward, is to have all use cases or user stories run through E2E tests in the pipeline, thus strengthening the robustness of the application.

\subsection{Integration Server Testing} \label{test:integrationserver}

A dedicated integration server hosting the entire DTaaS was leveraged to test deployment-specific behavior. By using SSH to gain access to the server's terminal, it was possible to check out different branches and test the code in a production environment. %it was possible to run the front end with the rest of DTaaS. 

This process necessitated minor modifications to the Traefik configuration to ensure that the correct endpoints were consistent with the environment variables. The testing confirmed the effective management of Cross-Origin Resource Sharing (CORS) errors which were crucial with various system parts hosted in different locations. The future plan includes the integration of Continuous Integration (CI) into the DevOps cycle.

