\newpage
\section{Test}\label{section9_test} 

%Specifications about E2E test, Unit-test, Coverage etc. \\
%Tools used like Jest, Playwright, eslint, etc. will also be mentioned here.

This section provides a comprehensive understanding of the testing methodologies applied in the software development process of this project. We will discuss the range of testing techniques used, their trade-offs, and the tools employed. 

Primarily, the section focuses on testing the React application in (\Cref{test:thereactapp}), but it will also touch the concept of end-to-end (E2E) testing in \Cref{test:e2etest}. It finishes off with how an integration server was utilized to verify functionality in \Cref{test:integrationserver}.

\subsection{Testing the React Application} \label{test:thereactapp}

In this subsection, we discuss the testing methods employed for the React application. We'll walk through the testing principles in \Cref{test:principles}, describe the unit testing approach in \Cref{test:unittest}, and cover the modules that weren't mocked due to their direct interaction with Redux, which are tested with integration tests (\Cref{test:integrationtest}).

For this project, the Jest testing framework \cite{jestjs} was chosen as the primary tool for implementing a range of tests due to its strong synergy with React. Jest is designed for simplicity, flexibility, and scalability, making it an ideal choice for testing React applications. One of its major advantages is its zero-configuration setup, allowing for seamless integration with React projects. Jest also provides instant feedback, significantly reducing debugging time and facilitating rapid development.

Furthermore, Jest's robust mock function capabilities simplify the process of testing code interconnectivity by eliminating external dependencies, a key requirement when testing React components that have intricate relationships with other components or external APIs.

The combination of these features not only enhances the test coverage and quality but also aligns with the React way of building scalable and maintainable applications.

\subsubsection{Testing principles} \label{test:principles}
A thing to keep in mind when unit testing is creating a sufficient amount of test cases to achieve complete coverage. The unit tests in this thesis project were thus created in accord with the ZOMBIE principle \cite{zombie}; an acronym presenting Zero, One, Many, Boundary, Interface, and Exceptional Behaviour. The ZOMBIE principle instructs us to consider various edge cases and scenarios - to test for no inputs (Zero), a single input (One), multiple inputs (Many), boundary conditions (Boundary), interactions with external components (Interface), and potential error conditions (Exceptional Behaviour).

It is worth noting here, that 'no input' does not refer to attempting to call a non-parameterless function without an input parameter. This would be absurd. 
Instead, it refers to seeing how a function that accepts a potentially multi-valued input parameter, such as an array, would behave when given an empty array. Likewise, the One and Many refer to arrays or similar inputs with one or multiple entries respectively. 

With that said, it is important to note that while the ZOMBIE principle was a guiding force, it was not adhered to rigidly at all times. Nonetheless, the ZOMBIE principle greatly influenced our testing approach, ensuring comprehensive coverage of each unit, thereby contributing to the overall robustness and reliability of the software.

\subsubsection{Unit testing}\label{test:unittest}
Unit testing is an essential practice when it comes to TDD as it helps to ensure a product's efficiency, functionality, and reliability. Shortly put, unit testing is a level of software testing where individual components or \textit{'units'} of software are isolated and tested independently of other components. Some components do not depend on other components and can thus be tested as is, but for others, these dependencies need to be predictably simulated in order to conduct unit tests. The processing of simulation of these dependencies is known as \textit{mocking} and was accomplished in this thesis project with Jest, the usage of which will be covered in the following subsection.

\subsubsubsection*{Mocking for unit testing}
Mocking is a technique used to resolve the dependencies of the unit under test by substituting these dependencies with predictable test-defined objects. An example of this would be the \texttt{AssetBoard} component which fetches and renders a number of sub-components based on the items fetched. In the actual application, the items fetched vary which makes the fetching function unpredictable which complicates test validation. The responsible function, \texttt{useAssets}, is therefore replaced with a function that always returns the same array of \texttt{Asset} objects. With one variable fixed, it becomes feasible to determine if \texttt{AssetBoard} renders the sub-components correctly.
In this thesis project, Jest is used to create these mock functions. On \Cref{lst:jest}, the syntax for creating mock functions is shown. It instructs the test suite that the default export of \textit{'util/apiUtil'} is a function which always returns the same object, \textit{mockAssets}.

\begin{lstlisting}[backgroundcolor=\color{anti-flashwhite}, language=TypeScript, caption={Snippet of util\_mocks.ts - Shows the mocking of useAssets which is the default export from the file 'util/apiUtil' using the Jest framework.}, label={lst:jest}]
jest.mock('util/apiUtil', () => ({
  default: () => mockAssets,
}));
\end{lstlisting}

Since the React lifecycle often has a detrimental role on many of the components, it is often required to make these dependencies available, either as a mock or in the real environment. Many of the testing tools from the \texttt{@testinglibrary} offer ways to wrap components in other components or environments.

Since SOLID principles and CodeClimate also applies to tests, a thorough testing strategy was necessary. Every component of every package would have a default mock in the \texttt{\_\_mocks\_\_} directory like the one in \Cref{lst:jest}, ensuring no unintended interaction with the component under test. This also enabled the tests to reuse the designed mocks in multiple components and tests.

\subsubsubsection*{The actual testing with examples}
%% Here we support the claims made above.

For the unit tests, as mentioned earlier, we used the testing library Jest, but in conjunction with tools from \texttt{@testinglibrary/jsdom}.

%% First we talk about test utilities used
In some cases, a more rudimentary way of testing was needed. For instance, each route would need to be tested if it would render without crashing. For this, a testing utility was developed, as seen below in Listing ??.

--- Insert RouteTest here ---

In general, the test files would be structured quite like the source code, to make it easy and modifiable. Over time, it will make sense to split the testUtil file up into utility files for each package as well, as it is quite often the packages that require the same testing approach.

---- Note testUtil ---
%Instead of a huge overloaded \texttt{testUil}, It would be better with separate testUtil for all components, pages, routes, etc. (test/unitTest/component/testUtil.component.tsx, test/unitTest/util/testUtil.util.tsx)


\subsubsection{Integration testing}\label{test:integrationtest}
%% Actually a great introduction for Integration tests
In some cases, such as with the Redux slices, strict unit tests were not conducted, but rather, the combined slice and access hook were tested together as per Redux's creators' own recommendation \cite{redux_test}. This solution is only feasible because the Redux store is always used through said access hooks. If the store were ever reached through other means than using the access hooks, it would be necessary to test the reducer functions directly.

As mentioned, the modules using the redux store, is tested with integration tests, as it's recommended by the documentation \cite{}. This ensures the access functionality offers the promised interface, and if the Access module fails, its an indication that the Redux implementation is failing.

Side note: Persistence is difficult to test with integration testing, but is lucky for us, outside of the scope.

One of the most used dependencies are the global states, which was implemented with Redux. To avoid repeating the code numerous times, a utility wrapper was created for the Redux store.

--- Insert example of Initial state wrapper --
%This wrapper does some awesome stuff, while still enabling the tests to inject a specific state when needed. 

\subsection{End-to-end testing}\label{test:e2etest}
This testing practice is to have automated tests on the live system with real data. For this Playwrigth was utilized. Since most of the verification of system performance was done by hand, this part was down-prioritized. Although it does prove very valuable and should be implemented as one of the next steps, since the parts that were included proved to catch a lot of errors, that would otherwise go unnoticed. A good strategy would be to perform automated versions of user stories with the E2E. With this approach, code that is revealed by the coverage report to not be covered in the testspecic can be reevaluated if it is actually necessary if it is not used in the test.


\subsection{Integration server testing} \label{test:integrationserver}
A dedicated integration server running the whole DTaaS was "stillet til rådighed". It was used to test deployment-specific behavior by adding a BaseURL to the client application as well as ensuring CORS errors would happen, with the many parts of the system being hosted in different locations. Often Traefik would play a big role here, in orchestrating the interconnectivity of all the microservices and endpoints.

The future plan is to have Continuous Integration (CI) as a part of the DevOps cycle.

