\newpage
\section{Results}\label{sec:results}  
Some of the acceptance test results, specifically some of the User Stories from Epic 1 and Epic 2 and some of the Non-Functional Requirements (NFR), will be shown in this section, whereas the test results for the remaining User Stories and the NFR can be found in Appendix C - Acceptance Test. The purpose of these acceptance tests is to determine whether the specified project requirements have been adequately met.

The reason why non of the user stories from Epic 3 is shown here, is that all of Epic 3 has not begun development, and therefore it did not provide any value to do an acceptance test on these.

To document the results of the acceptance tests, screenshots have been provided, also it is worth noting that the acceptance tests are all done with the approval of project co-supervisor, Prasad Talasila, as he was present when the tests were done.

\subsection{Epic 1 \& 2 acceptance tests}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/accepttest_us14.png}
    \caption{Acceptance test of user story 1.4}
    \label{fig:accepttest_us1.4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/accepttest_us16.png}
    \caption{Acceptance test of user story 1.6}
    \label{fig:accepttest_us1.6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/accepttest_us24.png}
    \caption{Acceptance test of user story 2.4}
    \label{fig:accepttest_us2.4}
\end{figure}

\newpage
\subsection{NFR acceptance tests}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/accepttest_nfr14.png}
    \caption{Acceptance test of non-functional requirement 1.4}
    \label{fig:accepttest_nfr1.4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/accepttest_nfr21.png}
    \caption{Acceptance test of non-functional requirement 2.1}
    \label{fig:accepttest_nfr2.1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/accepttest_nfr42.png}
    \caption{Acceptance test of non-functional requirement 4.2}
    \label{fig:accepttest_nfr4.2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/accepttest_nfr51.png}
    \caption{Acceptance test of non-functional requirement 5.1}
    \label{fig:accepttest_nfr5.1}
\end{figure}



