\section{User story map}\label{apx:User story map}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/User Story Map Framework(4).jpg}
    \caption{User Story Full Scope map sectioned into Themes, Epics and User Stories.}
    \label{fig:userstorymapfull}
\end{figure}

\newpage
\section{Full package diagram of the DTaaS WebApp}\label{apx:PackageDiagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=20.5cm, angle=90]{images/Package overview_full.png}
    \caption{Package diagram of the DTaaS WebApp, showing currently implemented modules in classes. Only some relationships are shown}
    \label{fig:packagediagramfull}
\end{figure}