\begin{longtable}[c]{l}
    \textbf{\begin{tabular}[c]{@{}l@{}}Epic 1. As a platform developer, I want to have a reusable and type-safe development\\ 
    \qquad $\>$ $\>$ $\-$ environment.\end{tabular}} \\ \hline
    \endfirsthead
    %
    \endhead
    %
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}1.1. As a platform developer, I want to have all files be typesafe and follow the rules of\\ \qquad TypeScript.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}1.2. As a platform developer, I want to have reusable components so that the platform is\\ \qquad scalable and customizable.\end{tabular}} \\ \hline
    \\
    \newpage
     
    \textbf{Epic 2. As a platform developer, I want a publishable version of the front-end.} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}2.1. As a integration developer, I want to be able to customize the configuration of the\\ \qquad application after the build is done, so that I can run it according to my preferences\\ \qquad and needs.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}2.2. As a platform developer, I want to be able to add basic iframe functionality, so that\\ \qquad I can embed external content and resources into the application.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}2.3. As a integration developer or researcher, I want to have documentation of setting up\\ \qquad the project, so that I can use the application without background knowledge.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}2.4. As a platform developer, I want to have sufficient tests, to ensure stability of the\\ \qquad system.\end{tabular}} \\ \hline
    \\
     
    \textbf{\begin{tabular}[c]{@{}l@{}}Epic 3. As a DT creator I want to have access to my DT configuration files.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}3.1. As a DT creator, I want to have a library of available drivers in an overview form, so \\ \qquad that I can get an overview of possible drivers for my Digital Twin.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}3.2. As a DT creator or DT user, I want to be able to see my previously created Digital \\ \qquad Twins, so that I at any time can deploy and manage them.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}3.3. As a DT creator, I want to have the option to see a detailed description of each \\ \qquad driver, so that I can evaluate the driver before selecting it.\end{tabular}} \\ \hline
    \\
     
    \textbf{\begin{tabular}[c]{@{}l@{}}Epic 4. As a DT creator I want to configure my DT’s.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}4.1. As a DT creator, I want to be able to add my desired drivers for my Digital Twin to \\ \qquad a "shopping cart", so that I can customize my Digital Twin to my desire.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}4.2. As a DT creator, I want to be able to see my "shopping cart" at all times, so that I \\ \qquad can manage what drivers I have selected before creating my Digital Twin.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}4.3. As a DT creator, I want to configure and setup my Digital Twin with selected drivers \\ \qquad so that I can access it and store it in my account.\end{tabular}} \\ \hline
    \\
     
    \textbf{\begin{tabular}[c]{@{}l@{}}Epic 5. As DT user, I want to manage my DT’s.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}5.1. As a DT user, I want to be able to start and stop my Digital Twin, so that I can \\ \qquad control when it is active.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}5.2. As a DT user, I want to be able to interact with my Digital Twins configuration, so \\ \qquad that I can change its functionality in real-time.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}5.3. As a DT user, I want have an overview of my Digital Twins data, so that I can observe \\ \qquad it at all times when it is deployed.\end{tabular}} \\ \hline
    \\
     
    \textbf{\begin{tabular}[c]{@{}l@{}}Epic 6. As a DT user, I want to monitor my DT’s.\end{tabular}} \\ \hline
    \multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}6.1. As a DT user, I want to have a dashboard of all my deployed Digital Twins, so that I \\ \qquad can have an overview of my different Digital Twins data.\end{tabular}} \\ \hline
    
    \caption{User Stories sectioned in Epics.}
    \label{tab:userstFFories}\\
\end{longtable}
